[unc]
section=disk_info
key=disk_log_event_unc

[icrc]
section=disk_info
key=disk_log_event_retry

[idnf]
section=disk_info
key=disk_log_event_idnf

[retry]
section=disk_info
key=disk_log_event_retry

[ioerr]
section=disk_info
key=disk_log_event_ioerr

[plugin]
section=disk_info
key=disk_log_event_plugin

[plugout]
section=disk_info
key=disk_log_event_plugout

[switch_led]
section=disk_info
key=disk_log_event_switch

[restore_led]
section=disk_info
key=disk_log_event_restore

[smart_quick_err]
section=disk_info
key=disk_log_event_quick_smart_failed

[smart_extend_err]
section=disk_info
key=disk_log_event_extend_smart_failed

[smart_attr_suppress]
section=disk_info
key=disk_log_event_smart_attr_suppress

[smart_test_suppress]
section=disk_info
key=disk_log_event_smart_test_suppress

[unc_suppress]
section=disk_info
key=disk_log_event_unc_suppress

[life_suppress]
section=disk_info
key=disk_log_event_life_suppress

[ihm_suppress]
section=disk_info
key=disk_log_event_ihm_suppress

[smart_attr_disable]
section=disk_info
key=disk_log_event_smart_attr_disable

[smart_test_disable]
section=disk_info
key=disk_log_event_smart_test_disable

[unc_disable]
section=disk_info
key=disk_log_event_unc_disable

[life_disable]
section=disk_info
key=disk_log_event_life_disable

[ihm_disable]
section=disk_info
key=disk_log_event_ihm_disable

[smart_attr_remove]
section=disk_info
key=disk_log_event_smart_attr_remove

[smart_test_remove]
section=disk_info
key=disk_log_event_smart_test_remove

[unc_remove]
section=disk_info
key=disk_log_event_unc_remove

[life_remove]
section=disk_info
key=disk_log_event_life_remove

[ihm_remove]
section=disk_info
key=disk_log_event_ihm_remove

[smart_attr_enable]
section=disk_info
key=disk_log_event_smart_attr_enable

[smart_test_enable]
section=disk_info
key=disk_log_event_smart_test_enable

[unc_enable]
section=disk_info
key=disk_log_event_unc_enable

[life_enable]
section=disk_info
key=disk_log_event_life_enable

[ihm_enable]
section=disk_info
key=disk_log_event_ihm_enable

[life_below_thre]
section=disk_info
key=disk_log_event_life_below_thre

[life_below_thre_with_value]
section=disk_info
key=disk_log_event_life_below_thre_with_value

[status_acc_err]
section=disk_info
key=disk_log_event_status_acc_err

[status_warning]
section=disk_info
key=disk_log_event_status_warning

[status_critical]
section=disk_info
key=disk_log_event_status_critical

[status_failing]
section=disk_info
key=disk_log_event_status_failing

[unc_exceed_thre]
section=disk_info
key=disk_log_event_unc_exceed_thre

[wcache_enable]
section=disk_info
key=disk_log_event_wcache_enable

[wcache_disable]
section=disk_info
key=disk_log_event_wcache_disable

[secure_erase_done]
section=disk_info
key=disk_secure_erase_done

[secure_erase_fail]
section=disk_info
key=disk_secure_erase_fail

[bad_sector_inc]
section=disk_info
key=disk_bad_sector_increase

[sb_life_below_thre_with_value]
section=disk_info
key=disk_sb_life_below_thre_with_value

[sb_life_left_suppress]
section=disk_info
key=disk_log_event_sb_life_left_suppress

[sb_life_left_disable]
section=disk_info
key=disk_log_event_sb_life_left_disable

[sb_life_left_remove]
section=disk_info
key=disk_log_event_sb_life_left_remove

[sb_life_left_enable]
section=disk_info
key=disk_log_event_sb_life_left_enable