[synosms]
    passwd=""
    sender=""
    phone1code=""
    phone1num=""
    sms_enable="no"
    phone2code=""
    phone2num=""
    interval="0"
    server="clickatell"
    user=""
[clickatell]
    req_header=""
    needssl="yes"
    url="https://api.clickatell.com/http/sendmsg?user=TestUser&password=TestPassword&api_id=3148203&to=886123456789&text=Hello world"
    req_method="get"
    api_key=""
    port="443"
    req_param=""
    template="https://api.clickatell.com/http/sendmsg?user=@@USER@@&password=@@PASS@@&api_id=3148203&to=@@PHONE@@&text=@@TEXT@@"
    sepchar=" "
[clickatell-2017]
    req_header=""
    needssl="yes"
    url="https://platform.clickatell.com/messages/http/send?apiKey=APIKEY&to=phoneNumber&content=Hello world"
    req_method="get"
    api_key=""
    port="443"
    req_param=""
    template="https://platform.clickatell.com/messages/http/send?apiKey=@@APIKEY@@&to=@@PHONE@@&content=@@TEXT@@"
    sepchar="+"
[SendinBlue-v3]
    req_header="api-key:@@APIKEY@@"
    needssl="yes"
    url="https://api.sendinblue.com/v3/transactionalSMS/sms"
    req_method="post"
    api_key=""
    port="443"
    req_param="{"sender":"@@SENDER@@","recipient":"@@PHONE@@","content":"@@TEXT@@"}"
    template="https://api.sendinblue.com/v3/transactionalSMS/sms"
    sepchar=" "
