#
# LDAP Defaults
#
#
# Use StartTLS without verifying the server certificate.
#ssl start_tls
TLS_REQCERT never

# CA certificates for server certificate verification
TLS_CACERTDIR /etc/ssl/certs
#TLS_CACERT /etc/ssl/certs/ca-certificates.crt

# SSL cipher suite
# See man ciphers for syntax
#TLS_CIPHER_SUITE TLSv1

# Client certificate and key
# Use these, if your server requires client authentication.
#TLS_CERT /var/lib/ldap/ldapclient.crt
#TLS_KEY  /var/lib/ldap/ldapclient.key

TIMEOUT 60
NETWORK_TIMEOUT 60
