# ----------------------------------------------------------------------------
#
#    Copyright (C) 2000-2015 Synology Inc. All rights reserved.
#
# ----------------------------------------------------------------------------


/etc/group                                                          r,
/etc/nsswitch.conf                                                  r,
/etc/passwd                                                         r,

/usr/syno/etc/nslcd.conf                                            r,
/usr/syno/etc/synoservice.d/nslcd.cfg                               r,
/usr/syno/etc/synoservice.override/nslcd.cfg                        r,

/etc/samba/smb.conf                                                 r,
/usr/syno/etc/synoservice.d/winbindd.cfg                            r,
/usr/syno/etc/synoservice.override/winbindd.cfg                     r,

/usr/syno/etc/private/                                              r,
/usr/syno/etc/private/db.ldap_*                                     rkw,

/usr/syno/etc/private/domain_list                                   r,
/usr/syno/etc/private/.db.domain_{group,user}                       rk,
/volume*/.db.domain_{group,user}_full.*                             rk,

/usr/syno/etc/extra-admin-*                                         r,

/run/synosdk/{group,user}.*.db                                      r,

/usr/syno/bin/synopreferencedir                                     px,
