[0001]
template = User [@1] from [@3] logged in successfully via [@4].
severity = info
@1 = USER
@2 = UID
@3 = IP
@4 = PROTOCOL
@5 = TOKEN
@6 = USERAGENT
@7 = ISQUICKCONNECT

[0002]
template = User [@1] from [@3] logged [@7] in successfully via [@4].
severity = info
@1 = USER
@2 = UID
@3 = IP
@4 = PROTOCOL
@5 = TOKEN
@6 = USERAGENT
@7 = APP
@8 = ISQUICKCONNECT

[0003]
template = User [@1] from [@3] via [@4] accessed shared folder [@5].
severity = info
@1 = USER
@2 = UID
@3 = IP
@4 = PROTOCOL
@5 = SHARE

[0004]
template = User [@1] from [@4(@3)] via [@5(@6)] accessed shared folder [@7].
severity = info
@1 = USER
@2 = UID
@3 = IP
@4 = MACHINE
@5 = PROTOCOL
@6 = PROTOVER
@7 = SHARE

[0011]
template = User [@1] from [@3] failed to log in via [@4] due to authorization failure.
severity = warning
@1 = USER
@2 = UID
@3 = IP
@4 = PROTOCOL
@5 = TOKEN
@6 = USERAGENT

[0012]
template = User [@1] failed to log in via [@4] due to authorization failure.
severity = warning
@1 = USER
@2 = UID
@3 = IP
@4 = PROTOCOL
@5 = TOKEN
@6 = USERAGENT
