[0001]
template = unc
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = LOGTIME

[0002]
template = icrc
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = LOGTIME

[0003]
template = idnf
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = LOGTIME

[0004]
template = retry
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = LOGTIME

[0005]
template = ioerr
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = LOGTIME

[0006]
template = other_kernel_err
severity = warning
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = ERRTYPE
@7 = RAW
@8 = SHOW
@9 = NOTE
@10 = LOGTIME


[0007]
template = plugin
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = EUNIT
@7 = LOGTIME

[0008]
template = plugout
severity = warning
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = EUNIT
@7 = LOGTIME

[0009]
template = switch_led
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH
@7 = LOGTIME

[000a]
template = restore_led
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH
@7 = LOGTIME

[000b]
template = smart_quick_err
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = LOGTIME

[000c]
template = smart_extend_err
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = LOGTIME

[000d]
template = smart_attr_suppress
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[000e]
template = smart_test_suppress
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[000f]
template = unc_suppress
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0010]
template = life_suppress
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0011]
template = ihm_suppress
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0012]
template = smart_attr_disable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0013]
template = smart_test_disable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0014]
template = unc_disable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0015]
template = life_disable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0016]
template = ihm_disable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0017]
template = smart_attr_remove
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0018]
template = smart_test_remove
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0019]
template = unc_remove
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[001a]
template = life_remove
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[001b]
template = ihm_remove
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[001c]
template = smart_attr_enable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[001d]
template = smart_test_enable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[001e]
template = unc_enable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[001f]
template = life_enable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0020]
template = ihm_enable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0021]
template = life_below_thre
severity = warning
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0022]
template = status_acc_err
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0023]
template = status_warning
severity = warning
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0024]
template = status_critical
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0025]
template = status_failing
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0026]
template = unc_exceed_thre
severity = warning
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0027]
template = wcache_enable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0028]
template = wcache_disable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH


[0029]
template = life_below_thre_with_value
severity = warning
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0030]
template = secure_erase_done
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0031]
template = secure_erase_fail
severity = warning
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0054]
template = disk_raid_faulty
severity = err
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH
@6 = RAW
@7 = INFO
@8 = SHOW

[0055]
template = bad_sector_inc
severity = warning
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0056]
template = sb_life_below_thre_with_value
severity = warning
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0057]
template = sb_life_left_suppress
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = INFO
@6 = PATH

[0058]
template = sb_life_left_disable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[0059]
template = sb_life_left_remove
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[005a]
template = sb_life_left_enable
severity = info
@1 = MODEL
@2 = SERIAL
@3 = CONTAINER
@4 = SLOT
@5 = PATH

[005b]
template = bootup_in
severity = info
@1 = SERIAL
@2 = SLOT
@3 = SHOW

[005c]
template = bootup_out
severity = info
@1 = SERIAL
@2 = SLOT
@3 = SHOW

[005d]
template = disk_lost
severity = err
@1 = SERIAL
@2 = SLOT
@3 = INFO
@4 = SHOW
