[0001]
template = "Start to take a snapshot [@1] from iSCSI LUN [@2]."
severity = info

[0002]
template = "Start to restore iSCSI LUN [@1] from snapshot [@2]."
severity = info

[0003]
template = "Start to clone iSCSI LUN [@1] from iSCSI LUN [@2]."
severity = info

[0004]
template = "Failed to take a snapshot from iSCSI LUN [@1]. (@2)"
severity = err

[0005]
template = "Failed to restore iSCSI LUN [@1] from snapshot [@2]. (@3)"
severity = err

[0006]
template = "Failed to clone iSCSI LUN [@1] from iSCSI LUN [@2]. (@3)"
severity = err

[0007]
template = "Deleted a snapshot [@1] by [@2]."
severity = info

[0008]
template = "Failed to delete a snapshot [@1] by [@2]. (@3)"
severity = err

[0009]
template = "Deleted a snapshot [@1] of iSCSI LUN [@2] by retention rules."
severity = info

[000a]
template = "Start to take a snapshot from iSCSI LUN [@1] by [@2]."
severity = info

[000b]
template = "Start to clone iSCSI LUN [@1] from snapshot [@2] of iSCSI LUN [@3]."
severity = info

[000c]
template = "Failed to clone iSCSI LUN [@1] from snapshot [@2]. (@3)"
severity = err

[000d]
template = "Failed to take a snapshot from remote LUN for iSCSI LUN: [@1]. (@2)"
severity = err

[000e]
template = "Create iSCSI LUN [@1] on [@2]."
severity = info

[000f]
template = "Failed to create iSCSI LUN [@1] on [@2]. (@3)"
severity = err

[0010]
template = "Delete iSCSI LUN [@1]."
severity = info

[0011]
template = "Failed to delete iSCSI LUN [@1]. (@2)"
severity = err

[0012]
template = "Create iSCSI Target [@1]."
severity = info

[0013]
template = "Failed to create iSCSI Target [@1]. (@2)"
severity = err

[0014]
template = "Delete iSCSI Target [@1]"
severity = info

[0015]
template = "Failed to delete iSCSI Target [@1]. (@2)"
severity = err

[0016]
template = "Map iSCSI LUN [@1] to iSCSI Target [@2]."
severity = info

[0017]
template = "Failed to map iSCSI LUN [@1] to iSCSI Target [@2]. (@3)"
severity = err

[0018]
template = "Space [@2] used by iSCSI LUN [@1] is running low."
severity = warning

[0019]
template = "iSCSI LUN [@1] has become read-only due to [@2] out of space."
severity = err

[001a]
template = "Successfully clone iSCSI LUN [@1] from iSCSI LUN [@2]."
severity = info

[001b]
template = "Map iSCSI target [@1] to iSCSI LUN [@2]."
severity = info

[001c]
template = "Failed to map iSCSI target [@1] to iSCSI LUN [@2]. (@3)"
severity = err

[001d]
template = "Successfully take a snapshot [@1] from iSCSI LUN [@2]."
severity = info

[001e]
template = "Successfully restore iSCSI LUN [@1] from snapshot [@2]."
severity = info

[001f]
template = "Successfully clone iSCSI LUN [@1] from snapshot [@2] of iSCSI LUN [@3]."
severity = info

[0020]
template = "iSCSI LUN [@1] is not available due to load fail."
severity = err

[0021]
template = "Clear logs by [@1]."
severity = info

[0022]
template = "iSCSI LUN [@1] defragmentation started."
severity = info

[0023]
template = "iSCSI LUN [@1] defragmentation complete."
severity = info

[0024]
template = "iSCSI LUN [@1] defragmentation canceled."
severity = info

[0025]
template = "iSCSI LUN [@1] defragmentation canceled by system. (@2)"
severity = warning

[0026]
template = "Unmap iSCSI LUN [@1] from iSCSI Target [@2]."
severity = info

[0027]
template = "Failed to unmap iSCSI LUN [@1] from iSCSI Target [@2]. (@3)"
severity = err

[0028]
template = "Unmap iSCSI target [@1] from iSCSI LUN [@2]."
severity = info

[0029]
template = "Failed to unmap iSCSI target [@1] from iSCSI LUN [@2]. (@3)"
severity = err


[0030]
template = "Start to transform iSCSI LUN [@1] from iSCSI LUN [@2]."
severity = info

[0031]
template = "Failed to transform iSCSI LUN [@1] from iSCSI LUN [@2]. (@3)"
severity = err

[0032]
template = "Successfully transform iSCSI LUN [@1] from iSCSI LUN [@2]."
severity = info
