HiNet(Anonymous)=203.74.21.89
HiNet(Authenticated)=203.74.21.88
Sparq(Authenticated)=tp.ipv6.sparqnet.net
AsiaPacific(Anonymous)=tb.ipv6.apol.com.tw
So-Net(Authenticated)=v6tunnel.so-net.net.tw
Freenet6(Anonymous)=anonymous.freenet6.net
Freenet6(Authenticated)=authenticated.freenet6.net
