(0x0CF3:0x3000,ath3k)
(0x0489:0xE027,ath3k)
(0x0489:0xE03D,ath3k)
(0x04F2:0xAFF1,ath3k)
(0x0930:0x0215,ath3k)
(0x0CF3:0x3002,ath3k)
(0x0CF3:0xE019,ath3k)
(0x13d3:0x3304,ath3k)
(0x03F0:0x311D,ath3k)
(0x0489:0xe04d,ath3k)
(0x0489:0xe04e,ath3k)
(0x0489:0xe057,ath3k)
(0x0489:0xe056,ath3k)
(0x0489:0xe05f,ath3k)
(0x0489:0xe076,ath3k)
(0x0489:0xe078,ath3k)
(0x0489:0xe095,ath3k)
(0x04c5:0x1330,ath3k)
(0x04CA:0x3004,ath3k)
(0x04CA:0x3005,ath3k)
(0x04CA:0x3006,ath3k)
(0x04CA:0x3007,ath3k)
(0x04CA:0x3008,ath3k)
(0x04CA:0x300b,ath3k)
(0x04CA:0x300d,ath3k)
(0x04CA:0x300f,ath3k)
(0x04CA:0x3010,ath3k)
(0x04CA:0x3014,ath3k)
(0x04CA:0x3018,ath3k)
(0x0930:0x0219,ath3k)
(0x0930:0x021c,ath3k)
(0x0930:0x0220,ath3k)
(0x0930:0x0227,ath3k)
(0x0b05:0x17d0,ath3k)
(0x0CF3:0x0036,ath3k)
(0x0CF3:0x3004,ath3k)
(0x0CF3:0x3008,ath3k)
(0x0CF3:0x311D,ath3k)
(0x0CF3:0x311E,ath3k)
(0x0CF3:0x311F,ath3k)
(0x0cf3:0x3121,ath3k)
(0x0CF3:0x817a,ath3k)
(0x0CF3:0x817b,ath3k)
(0x0cf3:0xe003,ath3k)
(0x0CF3:0xE004,ath3k)
(0x0CF3:0xE005,ath3k)
(0x0CF3:0xE006,ath3k)
(0x13d3:0x3362,ath3k)
(0x13d3:0x3375,ath3k)
(0x13d3:0x3393,ath3k)
(0x13d3:0x3395,ath3k)
(0x13d3:0x3402,ath3k)
(0x13d3:0x3408,ath3k)
(0x13d3:0x3423,ath3k)
(0x13d3:0x3432,ath3k)
(0x13d3:0x3472,ath3k)
(0x13d3:0x3474,ath3k)
(0x0489:0xE02C,ath3k)
(0x0489:0xE036,ath3k)
(0x0489:0xE03C,ath3k)
(0x0489:0xe04e,ath3k)
(0x0489:0xe04d,ath3k)
(0x0489:0xe056,ath3k)
(0x0489:0xe057,ath3k)
(0x0489:0xe05f,ath3k)
(0x0489:0xe076,ath3k)
(0x0489:0xe078,ath3k)
(0x0489:0xe095,ath3k)
(0x04c5:0x1330,ath3k)
(0x04ca:0x3004,ath3k)
(0x04ca:0x3005,ath3k)
(0x04ca:0x3006,ath3k)
(0x04ca:0x3007,ath3k)
(0x04ca:0x3008,ath3k)
(0x04ca:0x300b,ath3k)
(0x04ca:0x300d,ath3k)
(0x04ca:0x300f,ath3k)
(0x04ca:0x3010,ath3k)
(0x04ca:0x3014,ath3k)
(0x04ca:0x3018,ath3k)
(0x0930:0x0219,ath3k)
(0x0930:0x021c,ath3k)
(0x0930:0x0220,ath3k)
(0x0930:0x0227,ath3k)
(0x0b05:0x17d0,ath3k)
(0x0CF3:0x0036,ath3k)
(0x0cf3:0x3004,ath3k)
(0x0cf3:0x3008,ath3k)
(0x0cf3:0x311D,ath3k)
(0x0cf3:0x311E,ath3k)
(0x0cf3:0x311F,ath3k)
(0x0cf3:0x3121,ath3k)
(0x0CF3:0x817a,ath3k)
(0x0CF3:0x817b,ath3k)
(0x0cf3:0xe004,ath3k)
(0x0cf3:0xe005,ath3k)
(0x0cf3:0xe006,ath3k)
(0x0cf3:0xe003,ath3k)
(0x13d3:0x3362,ath3k)
(0x13d3:0x3375,ath3k)
(0x13d3:0x3393,ath3k)
(0x13d3:0x3395,ath3k)
(0x13d3:0x3402,ath3k)
(0x13d3:0x3408,ath3k)
(0x13d3:0x3423,ath3k)
(0x13d3:0x3432,ath3k)
(0x13d3:0x3472,ath3k)
(0x13d3:0x3474,ath3k)
(0x0489:0xE036,ath3k)
(0x0489:0xE03C,ath3k)
(0x0a5c:0x2033,bcm203x)
(0x057c:0x2200,bfusb)
(0x08fd:0x0002,bpa10x)
(0x0e8d:0x763f,btusb)
(0x0a5c:0x21e1,btusb)
(0x05ac:0x8213,btusb)
(0x05ac:0x8215,btusb)
(0x05ac:0x8218,btusb)
(0x05ac:0x821b,btusb)
(0x05ac:0x821f,btusb)
(0x05ac:0x821a,btusb)
(0x05ac:0x8281,btusb)
(0x057c:0x3800,btusb)
(0x04bf:0x030a,btusb)
(0x044e:0x3001,btusb)
(0x044e:0x3002,btusb)
(0x0bdb:0x1002,btusb)
(0x0c10:0x0000,btusb)
(0x413c:0x8197,btusb)
(0x19ff:0x0239,btusb)
(0x105b:0xe065,btusb)
(0x8087:0x0a5a,btusb)
(0x0a12:0x0001,btusb)
(0x0a5c:0x2033,btusb)
(0x0a5c:0x2045,btusb)
(0x0489:0xe027,btusb)
(0x0489:0xe03d,btusb)
(0x04f2:0xaff1,btusb)
(0x0930:0x0215,btusb)
(0x0cf3:0x3002,btusb)
(0x0cf3:0xe019,btusb)
(0x13d3:0x3304,btusb)
(0x03f0:0x311d,btusb)
(0x0489:0xe04d,btusb)
(0x0489:0xe04e,btusb)
(0x0489:0xe056,btusb)
(0x0489:0xe057,btusb)
(0x0489:0xe05f,btusb)
(0x0489:0xe076,btusb)
(0x0489:0xe078,btusb)
(0x0489:0xe095,btusb)
(0x04c5:0x1330,btusb)
(0x04ca:0x3004,btusb)
(0x04ca:0x3005,btusb)
(0x04ca:0x3006,btusb)
(0x04ca:0x3007,btusb)
(0x04ca:0x3008,btusb)
(0x04ca:0x300b,btusb)
(0x04ca:0x300d,btusb)
(0x04ca:0x300f,btusb)
(0x04ca:0x3010,btusb)
(0x04ca:0x3014,btusb)
(0x04ca:0x3018,btusb)
(0x0930:0x0219,btusb)
(0x0930:0x021c,btusb)
(0x0930:0x0220,btusb)
(0x0930:0x0227,btusb)
(0x0b05:0x17d0,btusb)
(0x0cf3:0x0036,btusb)
(0x0cf3:0x3004,btusb)
(0x0cf3:0x3008,btusb)
(0x0cf3:0x311d,btusb)
(0x0cf3:0x311e,btusb)
(0x0cf3:0x311f,btusb)
(0x0cf3:0x3121,btusb)
(0x0cf3:0x817a,btusb)
(0x0cf3:0x817b,btusb)
(0x0cf3:0xe003,btusb)
(0x0cf3:0xe004,btusb)
(0x0cf3:0xe005,btusb)
(0x0cf3:0xe006,btusb)
(0x13d3:0x3362,btusb)
(0x13d3:0x3375,btusb)
(0x13d3:0x3393,btusb)
(0x13d3:0x3395,btusb)
(0x13d3:0x3402,btusb)
(0x13d3:0x3408,btusb)
(0x13d3:0x3423,btusb)
(0x13d3:0x3432,btusb)
(0x13d3:0x3472,btusb)
(0x13d3:0x3474,btusb)
(0x0489:0xe02c,btusb)
(0x0489:0xe036,btusb)
(0x0489:0xe03c,btusb)
(0x0cf3:0xe007,btusb)
(0x0cf3:0xe300,btusb)
(0x0cf3:0xe360,btusb)
(0x0a5c:0x2009,btusb)
(0x0a5c:0x200a,btusb)
(0x0a5c:0x2035,btusb)
(0x0a5c:0x2039,btusb)
(0x0a5c:0x2101,btusb)
(0x0a5c:0x201e,btusb)
(0x0a5c:0x2110,btusb)
(0x03f0:0x171d,btusb)
(0x413c:0x8126,btusb)
(0x413c:0x8152,btusb)
(0x413c:0x8156,btusb)
(0x050d:0x0012,btusb)
(0x050d:0x0013,btusb)
(0x0b05:0x1715,btusb)
(0x047d:0x105e,btusb)
(0x0400:0x0807,btusb)
(0x0400:0x080a,btusb)
(0x0e5e:0x6622,btusb)
(0x1310:0x0001,btusb)
(0x08fd:0x0001,btusb)
(0x08fd:0x0002,btusb)
(0x0a12:0x0002,btusb)
(0x16d3:0x0002,btusb)
(0x1286:0x2044,btusb)
(0x1286:0x2046,btusb)
(0x8087:0x07da,btusb)
(0x8087:0x07dc,btusb)
(0x8087:0x0a2a,btusb)
(0x8087:0x0a2b,btusb)
(0x0930:0x021d,btusb)
(0x13d3:0x3394,btusb)
(0x0489:0xe085,btusb)
(0x0489:0xe08b,btusb)
(0x13d3:0x3410,btusb)
(0x13d3:0x3416,btusb)
(0x13d3:0x3459,btusb)
(0x0b05:0x17dc,btusb)
(0x13d3:0x3414,btusb)
(0x13d3:0x3458,btusb)
(0x13d3:0x3461,btusb)
(0x13d3:0x3462,btusb)
(0x0c10:0x0000,btusb)
VENDOR(0x05ac,btusb)
VENDOR(0x0489,btusb)
VENDOR(0x04ca,btusb)
VENDOR(0x0a5c,btusb)
VENDOR(0x0b05,btusb)
VENDOR(0x050d,btusb)
VENDOR(0x13d3,btusb)
VENDOR(0x0930,btusb)
VENDOR(0x8087,btusb)
VENDOR(0x0bda,btusb)
