#Kernel 4.4.x - ModuleDep - start
au0828:dvb-core tveeprom au8522_common au8522_dig xc5000 mxl5007t tda18271 au0828
b2c2-flexcop-usb:s5h1420 dvb-core cx24113 cx24123 cx24120 isl6421 mt312 dvb-pll stv0297 bcm3510 lgdt330x tuner-types tuner-simple nxt200x mt352 stv0299 itd1000 b2c2-flexcop b2c2-flexcop-usb
cx231xx-dvb:videobuf-core videodev v4l2-common tveeprom cx2341x videobuf-vmalloc mt20xx tda18271 tda827x tda8290 tea5767 tea5761 tuner-types tuner-simple tuner-xc2028 tda9887 xc5000 xc4000 tuner cx25840 cx231xx dvb-core s5h1432 s5h1411 lgdt3305 si2165 si2157 lgdt3306a mb86a20s cx231xx-dvb
dvb-as102:dvb-core as102_fe dvb-as102
dvb-ttusb-budget:dvb-core stv0299 lnbp21 tda8083 ves1820 stv0297 cx22700 tda1004x dvb-ttusb-budget
dvb-usb-a800:rc-core dvb-core dvb-usb dibx000_common dib3000mc mt2060 dvb-pll dvb-usb-dibusb-common dvb-usb-a800
dvb-usb-af9005:rc-core dvb-core dvb-usb mt2060 qt1010 dvb-usb-af9005
dvb-usb-af9015:rc-core dvb-core dvb_usb_v2 mt2060 qt1010 tda18271 tda18218 mxl5005s dvb-pll mc44s803 mxl5007t af9013 dvb-usb-af9015
dvb-usb-af9035:rc-core dvb-core dvb_usb_v2 si2157 si2168 af9033 regmap-i2c tua9001 fc0011 mxl5007t tda18218 videodev v4l2-common fc2580 fc0012 it913x dvb-usb-af9035
dvb-usb-anysee:rc-core dvb-core dvb_usb_v2 mt352 zl10353 tda10023 cx24116 stv0900 cxd2820r regmap-i2c tda18212 dvb-pll isl6423 stv6110 dvb-usb-anysee
dvb-usb-au6610:rc-core dvb-core dvb_usb_v2 qt1010 zl10353 dvb-usb-au6610
dvb-usb-az6007:rc-core dvb-core dvb_usb_v2 cypress_firmware mt2063 drxk dvb-usb-az6007
dvb-usb-az6027:rc-core dvb-core dvb-usb stb0899 stb6100 dvb-usb-az6027
dvb-usb-ce6230:rc-core dvb-core dvb_usb_v2 mxl5005s zl10353 dvb-usb-ce6230
dvb-usb-cinergyT2:rc-core dvb-core dvb-usb dvb-usb-cinergyT2
dvb-usb-cxusb:rc-core dvb-core dvb-usb dib0070 si2168 si2157 max2165 mxl5005s lgdt330x tuner-xc2028 dvb-pll mt352 zl10353 tuner-types tuner-simple cx22702 lgs8gxx atbm8830 dibx000_common dib7000p dvb-usb-cxusb
dvb-usb-dib0700:dibx000_common dib7000m dvb-core dib9000 rc-core dvb-usb dib0090 dib0070 dib3000mc xc4000 dib8000 mxl5007t xc5000 tuner-xc2028 dib7000p mt2266 lgdt3305 s5h1411 mt2060 dvb-usb-dib0700
dvb-usb-dibusb-mb:dibx000_common dib3000mc rc-core dvb-core dvb-usb mt2060 dvb-pll dvb-usb-dibusb-common dib3000mb dvb-usb-dibusb-mb
dvb-usb-dibusb-mc:dibx000_common dib3000mc rc-core dvb-core dvb-usb mt2060 dvb-pll dvb-usb-dibusb-common dvb-usb-dibusb-mc
dvb-usb-digitv:rc-core dvb-core dvb-usb dvb-pll mt352 nxt6000 dvb-usb-digitv
dvb-usb-dtt200u:rc-core dvb-core dvb-usb dvb-usb-dtt200u
dvb-usb-dtv5100:rc-core dvb-core dvb-usb qt1010 zl10353 dvb-usb-dtv5100
dvb-usb-dvbsky:rc-core dvb-core dvb_usb_v2 regmap-i2c m88ds3103 si2168 si2157 ts2020 dvb-usb-dvbsky
dvb-usb-dw2102:rc-core dvb-core dvb-usb cxd2820r tda18271 dvb-pll tda10023 stv0900 stb6100 stv6110 cx24116 ds3000 regmap-i2c ts2020 si21xx stv0288 stb6000 stv0299 m88rs2000 mt312 zl10039 m88ds3103 dvb-usb-dw2102
dvb-usb-ec168:rc-core dvb-core dvb_usb_v2 mxl5005s ec100 dvb-usb-ec168
dvb-usb-friio:rc-core dvb-core dvb-usb dvb-usb-friio
dvb-usb-gl861:rc-core dvb-core dvb_usb_v2 qt1010 zl10353 dvb-usb-gl861
dvb-usb-gp8psk:rc-core dvb-core dvb-usb dvb-usb-gp8psk
dvb-usb-lmedm04:dvb-core rc-core dvb_usb_v2 tda826x ix2505v dvb-pll tda10086 stv0299 stv0288 m88rs2000 regmap-i2c ts2020 dvb-usb-lmedm04
dvb-usb-m920x:rc-core dvb-core dvb-usb mt2060 mt352 tuner-types tuner-simple qt1010 tda827x tda1004x dvb-usb-m920x
dvb-usb-mxl111sf:rc-core dvb-core dvb_usb_v2 tveeprom mxl111sf-tuner mxl111sf-demod lgdt3305 lg2160 dvb-usb-mxl111sf
dvb-usb-nova-t-usb2:dibx000_common dib3000mc rc-core dvb-core dvb-usb mt2060 dvb-pll dvb-usb-dibusb-common dvb-usb-nova-t-usb2
dvb-usb-opera:rc-core dvb-core dvb-usb dvb-pll stv0299 dvb-usb-opera
dvb-usb-pctv452e:rc-core dvb-core dvb-usb ttpci-eeprom stb0899 lnbp22 stb6100 dvb-usb-pctv452e
dvb-usb-rtl28xxu:rc-core dvb-core dvb_usb_v2 rtl2832 si2168 rtl2830 fc0012 fc0013 videodev v4l2-common regmap-i2c e4000 fc2580 tua9001 r820t si2157 qt1010 mt2060 mxl5005s dvb-usb-rtl28xxu
dvb-usb-technisat-usb2:rc-core dvb-core dvb-usb stv090x stv6110x dvb-usb-technisat-usb2
dvb-usb-ttusb2:rc-core dvb-core dvb-usb tda826x lnbp21 tda10086 tda10023 tda10048 tda827x dvb-usb-ttusb2
dvb-usb-umt-010:rc-core dvb-core dvb-usb dibx000_common dib3000mc mt2060 dvb-pll dvb-usb-dibusb-common mt352 dvb-usb-umt-010
dvb-usb-vp702x:rc-core dvb-core dvb-usb dvb-usb-vp702x
dvb-usb-vp7045:rc-core dvb-core dvb-usb dvb-usb-vp7045
em28xx-dvb:tveeprom videodev v4l2-common mt20xx tda18271 tda827x tda8290 tea5767 tea5761 tuner-types tuner-simple tuner-xc2028 tda9887 xc5000 xc4000 tuner dvb-core lgdt330x drxk em28xx regmap-i2c tda18212 s921 zl10353 mt352 qt1010 s5h1409 drxd tda10023 lgdt3305 cxd2820r tda18271c2dd mb86a20s tda10071 a8293 drx39xyj m88ds3103 ts2020 si2168 si2157 em28xx-dvb
hdpvr:videodev v4l2-dv-timings hdpvr
pvrusb2:dvb-core videodev v4l2-common tveeprom cx2341x mt20xx tda18271 tda827x tda8290 tea5767 tea5761 tuner-types tuner-simple tuner-xc2028 tda9887 xc5000 xc4000 tuner msp3400 cx25840 saa7115 cs53l32a wm8775 s5h1411 s5h1409 tda10048 lgdt330x pvrusb2
smsdvb:rc-core smsmdtv dvb-core smsusb smsdvb
tm6000:videobuf-core videodev rc-core v4l2-common videobuf-vmalloc mt20xx tda18271 tda827x tda8290 tea5767 tea5761 tuner-types tuner-simple tuner-xc2028 tda9887 xc5000 xc4000 tuner tm6000
ttusb_dec:ttusbdecfe dvb-core ttusb_dec
usbvision:videodev v4l2-common mt20xx tda18271 tda827x tda8290 tea5767 tea5761 tuner-types tuner-simple tuner-xc2028 tda9887 xc5000 xc4000 tuner usbvision
#Kernel 4.4.x - ModuleDep - end
