#Kernel 4.4.x - VIDPID - start
(0x05e1:0x0480,au0828)
(0x0fd9:0x0008,au0828)
(0x0fe9:0xd620,au0828)
(0x2040:0x7200,au0828)
(0x2040:0x7201,au0828)
(0x2040:0x7210,au0828)
(0x2040:0x7211,au0828)
(0x2040:0x7213,au0828)
(0x2040:0x7217,au0828)
(0x2040:0x721b,au0828)
(0x2040:0x721e,au0828)
(0x2040:0x721f,au0828)
(0x2040:0x7240,au0828)
(0x2040:0x7260,au0828)
(0x2040:0x7270,au0828)
(0x2040:0x7280,au0828)
(0x2040:0x7281,au0828)
(0x2040:0x8200,au0828)
(0x0af7:0x0101,b2c2-flexcop-usb)
(0x0572:0x589e,cx231xx-dvb)
(0x0572:0x58a0,cx231xx-dvb)
(0x0572:0x58a1,cx231xx-dvb)
(0x0572:0x58a2,cx231xx-dvb)
(0x0572:0x58a4,cx231xx-dvb)
(0x0572:0x58a5,cx231xx-dvb)
(0x0572:0x58a6,cx231xx-dvb)
(0x0572:0x5a3c,cx231xx-dvb)
(0x0ccd:0x00a6,cx231xx-dvb)
(0x0fd9:0x0037,cx231xx-dvb)
(0x1554:0x5010,cx231xx-dvb)
(0x1554:0x5014,cx231xx-dvb)
(0x1b80:0xe421,cx231xx-dvb)
(0x1b80:0xe424,cx231xx-dvb)
(0x1d19:0x6109,cx231xx-dvb)
(0x1f4d:0x0102,cx231xx-dvb)
(0x1f4d:0x0237,cx231xx-dvb)
(0x2013:0x0259,cx231xx-dvb)
(0x2013:0x025e,cx231xx-dvb)
(0x2040:0xb110,cx231xx-dvb)
(0x2040:0xb111,cx231xx-dvb)
(0x2040:0xb120,cx231xx-dvb)
(0x2040:0xb123,cx231xx-dvb)
(0x2040:0xb130,cx231xx-dvb)
(0x2040:0xb131,cx231xx-dvb)
(0x2040:0xb138,cx231xx-dvb)
(0x2040:0xb139,cx231xx-dvb)
(0x2040:0xb140,cx231xx-dvb)
(0x2040:0xc200,cx231xx-dvb)
(0x0b89:0x0007,dvb-as102)
(0x0fd9:0x002c,dvb-as102)
(0x1ba6:0x0001,dvb-as102)
(0x2013:0x0246,dvb-as102)
(0x2137:0x0001,dvb-as102)
(0x0b48:0x1003,dvb-ttusb-budget)
(0x0b48:0x1004,dvb-ttusb-budget)
(0x0b48:0x1005,dvb-ttusb-budget)
(0x07ca:0xa800,dvb-usb-a800)
(0x07ca:0xa801,dvb-usb-a800)
(0x0ccd:0x0055,dvb-usb-af9005)
(0x10b9:0x6000,dvb-usb-af9005)
(0x15a4:0x9020,dvb-usb-af9005)
(0x0413:0x6029,dvb-usb-af9015)
(0x0413:0x6a04,dvb-usb-af9015)
(0x0458:0x4012,dvb-usb-af9015)
(0x07ca:0x8150,dvb-usb-af9015)
(0x07ca:0x815a,dvb-usb-af9015)
(0x07ca:0x850a,dvb-usb-af9015)
(0x07ca:0x850b,dvb-usb-af9015)
(0x07ca:0xa309,dvb-usb-af9015)
(0x07ca:0xa805,dvb-usb-af9015)
(0x07ca:0xa815,dvb-usb-af9015)
(0x0ccd:0x0069,dvb-usb-af9015)
(0x0ccd:0x0097,dvb-usb-af9015)
(0x0ccd:0x0099,dvb-usb-af9015)
(0x10b9:0x8000,dvb-usb-af9015)
(0x13d3:0x3226,dvb-usb-af9015)
(0x13d3:0x3237,dvb-usb-af9015)
(0x1462:0x8801,dvb-usb-af9015)
(0x1462:0x8807,dvb-usb-af9015)
(0x15a4:0x9015,dvb-usb-af9015)
(0x15a4:0x9016,dvb-usb-af9015)
(0x15a4:0x901b,dvb-usb-af9015)
(0x1ae7:0x0381,dvb-usb-af9015)
(0x1b80:0xc160,dvb-usb-af9015)
(0x1b80:0xc161,dvb-usb-af9015)
(0x1b80:0xc810,dvb-usb-af9015)
(0x1b80:0xe383,dvb-usb-af9015)
(0x1b80:0xe395,dvb-usb-af9015)
(0x1b80:0xe396,dvb-usb-af9015)
(0x1b80:0xe397,dvb-usb-af9015)
(0x1b80:0xe399,dvb-usb-af9015)
(0x1b80:0xe39a,dvb-usb-af9015)
(0x1b80:0xe39b,dvb-usb-af9015)
(0x1b80:0xe39d,dvb-usb-af9015)
(0x1b80:0xe400,dvb-usb-af9015)
(0x1b80:0xe401,dvb-usb-af9015)
(0x1b80:0xe402,dvb-usb-af9015)
(0x1f4d:0x9016,dvb-usb-af9015)
(0x2304:0x022b,dvb-usb-af9015)
(0x0413:0x6a05,dvb-usb-af9035)
(0x048d:0x9005,dvb-usb-af9035)
(0x048d:0x9006,dvb-usb-af9035)
(0x048d:0x9135,dvb-usb-af9035)
(0x048d:0x9306,dvb-usb-af9035)
(0x07ca:0x0335,dvb-usb-af9035)
(0x07ca:0x0337,dvb-usb-af9035)
(0x07ca:0x0825,dvb-usb-af9035)
(0x07ca:0x1835,dvb-usb-af9035)
(0x07ca:0x1867,dvb-usb-af9035)
(0x07ca:0x2835,dvb-usb-af9035)
(0x07ca:0x3835,dvb-usb-af9035)
(0x07ca:0x4835,dvb-usb-af9035)
(0x07ca:0xa835,dvb-usb-af9035)
(0x07ca:0xa867,dvb-usb-af9035)
(0x07ca:0xb835,dvb-usb-af9035)
(0x0b05:0x1779,dvb-usb-af9035)
(0x0ccd:0x0093,dvb-usb-af9035)
(0x0ccd:0x0099,dvb-usb-af9035)
(0x0ccd:0x00aa,dvb-usb-af9035)
(0x15a4:0x1000,dvb-usb-af9035)
(0x15a4:0x1001,dvb-usb-af9035)
(0x15a4:0x1002,dvb-usb-af9035)
(0x15a4:0x1003,dvb-usb-af9035)
(0x15a4:0x9035,dvb-usb-af9035)
(0x1b80:0xe409,dvb-usb-af9035)
(0x1b80:0xe410,dvb-usb-af9035)
(0x1b80:0xe411,dvb-usb-af9035)
(0x2013:0x025a,dvb-usb-af9035)
(0x2013:0x0262,dvb-usb-af9035)
(0x2040:0xf900,dvb-usb-af9035)
(0x04b4:0x861f,dvb-usb-anysee)
(0x1c73:0x861f,dvb-usb-anysee)
(0x058f:0x6610,dvb-usb-au6610)
(0x0ccd:0x10a3,dvb-usb-az6007)
(0x0ccd:0x10b4,dvb-usb-az6007)
(0x13d3:0x0ccd,dvb-usb-az6007)
(0x14f7:0x0003,dvb-usb-az6007)
(0x0ccd:0x10a4,dvb-usb-az6027)
(0x0ccd:0x10ac,dvb-usb-az6027)
(0x0fd9:0x0025,dvb-usb-az6027)
(0x0fd9:0x002a,dvb-usb-az6027)
(0x13d3:0x3275,dvb-usb-az6027)
(0x14f7:0x0001,dvb-usb-az6027)
(0x14f7:0x0002,dvb-usb-az6027)
(0x07ca:0xa310,dvb-usb-ce6230)
(0x8086:0x9500,dvb-usb-ce6230)
(0x0ccd:0x0038,dvb-usb-cinergyT2)
(0x0572:0x86d6,dvb-usb-cxusb)
(0x0572:0xc688,dvb-usb-cxusb)
(0x0572:0xd811,dvb-usb-cxusb)
(0x07ca:0xa868,dvb-usb-cxusb)
(0x0fe9:0xd500,dvb-usb-cxusb)
(0x0fe9:0xd501,dvb-usb-cxusb)
(0x0fe9:0xdb00,dvb-usb-cxusb)
(0x0fe9:0xdb01,dvb-usb-cxusb)
(0x0fe9:0xdb10,dvb-usb-cxusb)
(0x0fe9:0xdb11,dvb-usb-cxusb)
(0x0fe9:0xdb50,dvb-usb-cxusb)
(0x0fe9:0xdb51,dvb-usb-cxusb)
(0x0fe9:0xdb54,dvb-usb-cxusb)
(0x0fe9:0xdb55,dvb-usb-cxusb)
(0x0fe9:0xdb58,dvb-usb-cxusb)
(0x0fe9:0xdb59,dvb-usb-cxusb)
(0x0fe9:0xdb70,dvb-usb-cxusb)
(0x0fe9:0xdb71,dvb-usb-cxusb)
(0x0fe9:0xdb78,dvb-usb-cxusb)
(0x0fe9:0xdb98,dvb-usb-cxusb)
(0x1660:0x0932,dvb-usb-cxusb)
(0x0413:0x60f6,dvb-usb-dib0700)
(0x0413:0x6f00,dvb-usb-dib0700)
(0x0413:0x6f01,dvb-usb-dib0700)
(0x05d8:0x810f,dvb-usb-dib0700)
(0x07ca:0xa807,dvb-usb-dib0700)
(0x07ca:0xb568,dvb-usb-dib0700)
(0x07ca:0xb808,dvb-usb-dib0700)
(0x0b05:0x171f,dvb-usb-dib0700)
(0x0b05:0x1736,dvb-usb-dib0700)
(0x0b05:0x173f,dvb-usb-dib0700)
(0x0ccd:0x0058,dvb-usb-dib0700)
(0x0ccd:0x005a,dvb-usb-dib0700)
(0x0ccd:0x0060,dvb-usb-dib0700)
(0x0ccd:0x0062,dvb-usb-dib0700)
(0x0ccd:0x0078,dvb-usb-dib0700)
(0x0ccd:0x0081,dvb-usb-dib0700)
(0x0ccd:0x00ab,dvb-usb-dib0700)
(0x0ccd:0x10a0,dvb-usb-dib0700)
(0x0ccd:0x10a1,dvb-usb-dib0700)
(0x0fd9:0x0011,dvb-usb-dib0700)
(0x0fd9:0x0020,dvb-usb-dib0700)
(0x0fd9:0x0021,dvb-usb-dib0700)
(0x0fd9:0x003f,dvb-usb-dib0700)
(0x1044:0x7001,dvb-usb-dib0700)
(0x1044:0x7002,dvb-usb-dib0700)
(0x10b8:0x1bb2,dvb-usb-dib0700)
(0x10b8:0x1bb4,dvb-usb-dib0700)
(0x10b8:0x1e14,dvb-usb-dib0700)
(0x10b8:0x1e6e,dvb-usb-dib0700)
(0x10b8:0x1e78,dvb-usb-dib0700)
(0x10b8:0x1e80,dvb-usb-dib0700)
(0x10b8:0x1ebc,dvb-usb-dib0700)
(0x10b8:0x1ebe,dvb-usb-dib0700)
(0x10b8:0x1ef0,dvb-usb-dib0700)
(0x10b8:0x1f90,dvb-usb-dib0700)
(0x10b8:0x1f98,dvb-usb-dib0700)
(0x10b8:0x1f9c,dvb-usb-dib0700)
(0x10b8:0x1fa0,dvb-usb-dib0700)
(0x10b8:0x1fa8,dvb-usb-dib0700)
(0x10b8:0x2383,dvb-usb-dib0700)
(0x10b8:0x2384,dvb-usb-dib0700)
(0x1164:0x0871,dvb-usb-dib0700)
(0x1164:0x1e8c,dvb-usb-dib0700)
(0x1164:0x1edc,dvb-usb-dib0700)
(0x1164:0x1efc,dvb-usb-dib0700)
(0x1164:0x1f08,dvb-usb-dib0700)
(0x1164:0x2edc,dvb-usb-dib0700)
(0x1415:0x0003,dvb-usb-dib0700)
(0x14f7:0x0004,dvb-usb-dib0700)
(0x1554:0x5010,dvb-usb-dib0700)
(0x1584:0x6003,dvb-usb-dib0700)
(0x1660:0x1921,dvb-usb-dib0700)
(0x185b:0x1e78,dvb-usb-dib0700)
(0x185b:0x1e80,dvb-usb-dib0700)
(0x1e59:0x0002,dvb-usb-dib0700)
(0x2013:0x0245,dvb-usb-dib0700)
(0x2013:0x0248,dvb-usb-dib0700)
(0x2013:0x025c,dvb-usb-dib0700)
(0x2013:0x025d,dvb-usb-dib0700)
(0x2040:0x5200,dvb-usb-dib0700)
(0x2040:0x7050,dvb-usb-dib0700)
(0x2040:0x7060,dvb-usb-dib0700)
(0x2040:0x7070,dvb-usb-dib0700)
(0x2040:0x7080,dvb-usb-dib0700)
(0x2040:0x8400,dvb-usb-dib0700)
(0x2040:0x9580,dvb-usb-dib0700)
(0x2040:0x9941,dvb-usb-dib0700)
(0x2040:0x9950,dvb-usb-dib0700)
(0x2040:0xb200,dvb-usb-dib0700)
(0x2040:0xb210,dvb-usb-dib0700)
(0x2304:0x0228,dvb-usb-dib0700)
(0x2304:0x0229,dvb-usb-dib0700)
(0x2304:0x022c,dvb-usb-dib0700)
(0x2304:0x022e,dvb-usb-dib0700)
(0x2304:0x0236,dvb-usb-dib0700)
(0x2304:0x0237,dvb-usb-dib0700)
(0x2304:0x023a,dvb-usb-dib0700)
(0x2304:0x023b,dvb-usb-dib0700)
(0x2304:0x023d,dvb-usb-dib0700)
(0x2304:0x023e,dvb-usb-dib0700)
(0x2304:0x0243,dvb-usb-dib0700)
(0x2304:0x0245,dvb-usb-dib0700)
(0x2304:0x0248,dvb-usb-dib0700)
(0x0458:0x701e,dvb-usb-dibusb-mb)
(0x0458:0x701f,dvb-usb-dibusb-mb)
(0x0547:0x2235,dvb-usb-dibusb-mb)
(0x05d8:0x8105,dvb-usb-dibusb-mb)
(0x05d8:0x8106,dvb-usb-dibusb-mb)
(0x05d8:0x8107,dvb-usb-dibusb-mb)
(0x05d8:0x8108,dvb-usb-dibusb-mb)
(0x05d8:0x8109,dvb-usb-dibusb-mb)
(0x05d8:0x810a,dvb-usb-dibusb-mb)
(0x06e1:0xa333,dvb-usb-dibusb-mb)
(0x06e1:0xa334,dvb-usb-dibusb-mb)
(0x1025:0x005e,dvb-usb-dibusb-mb)
(0x1025:0x005f,dvb-usb-dibusb-mb)
(0x10b8:0x0bb8,dvb-usb-dibusb-mb)
(0x10b8:0x0bb9,dvb-usb-dibusb-mb)
(0x13d3:0x3201,dvb-usb-dibusb-mb)
(0x13d3:0x3202,dvb-usb-dibusb-mb)
(0x145f:0x010c,dvb-usb-dibusb-mb)
(0x14aa:0x0001,dvb-usb-dibusb-mb)
(0x14aa:0x0002,dvb-usb-dibusb-mb)
(0x1822:0x3201,dvb-usb-dibusb-mb)
(0x1822:0x3202,dvb-usb-dibusb-mb)
(0x185b:0xd000,dvb-usb-dibusb-mb)
(0x185b:0xd001,dvb-usb-dibusb-mb)
(0x5032:0x0bb8,dvb-usb-dibusb-mb)
(0x5032:0x0bb9,dvb-usb-dibusb-mb)
(0x5032:0x0fa0,dvb-usb-dibusb-mb)
(0x5032:0x0fa1,dvb-usb-dibusb-mb)
(0xeb1a:0x17de,dvb-usb-dibusb-mb)
(0xeb1a:0x17df,dvb-usb-dibusb-mb)
(0xeb2a:0x17de,dvb-usb-dibusb-mb)
(0x0413:0x6025,dvb-usb-dibusb-mc)
(0x0413:0x6026,dvb-usb-dibusb-mc)
(0x04ca:0xf000,dvb-usb-dibusb-mc)
(0x04ca:0xf001,dvb-usb-dibusb-mc)
(0x05d8:0x8109,dvb-usb-dibusb-mc)
(0x05d8:0x810a,dvb-usb-dibusb-mc)
(0x05d8:0x810b,dvb-usb-dibusb-mc)
(0x05d8:0x810c,dvb-usb-dibusb-mc)
(0x10b8:0x0bc6,dvb-usb-dibusb-mc)
(0x10b8:0x0bc7,dvb-usb-dibusb-mc)
(0x10b9:0x5000,dvb-usb-dibusb-mc)
(0x10b9:0x5001,dvb-usb-dibusb-mc)
(0x5032:0x0bc6,dvb-usb-dibusb-mc)
(0x5032:0x0bc7,dvb-usb-dibusb-mc)
(0xeb1a:0xe360,dvb-usb-dibusb-mc)
(0xeb1a:0xe361,dvb-usb-dibusb-mc)
(0x0547:0x0201,dvb-usb-digitv)
(0x14aa:0x0201,dvb-usb-dtt200u)
(0x14aa:0x0220,dvb-usb-dtt200u)
(0x14aa:0x0221,dvb-usb-dtt200u)
(0x14aa:0x0222,dvb-usb-dtt200u)
(0x14aa:0x0225,dvb-usb-dtt200u)
(0x14aa:0x0226,dvb-usb-dtt200u)
(0x14aa:0x022a,dvb-usb-dtt200u)
(0x14aa:0x022b,dvb-usb-dtt200u)
(0x14aa:0x0301,dvb-usb-dtt200u)
(0x18f3:0x0220,dvb-usb-dtt200u)
(0x06be:0xa232,dvb-usb-dtv5100)
(0x0572:0x0320,dvb-usb-dvbsky)
(0x0572:0x680c,dvb-usb-dvbsky)
(0x0572:0x6831,dvb-usb-dvbsky)
(0x0572:0x960c,dvb-usb-dvbsky)
(0x0b48:0x3012,dvb-usb-dvbsky)
(0x0b48:0x3014,dvb-usb-dvbsky)
(0x0ccd:0x10a5,dvb-usb-dvbsky)
(0x04b4:0x2101,dvb-usb-dw2102)
(0x04b4:0x2102,dvb-usb-dw2102)
(0x04b4:0x2104,dvb-usb-dw2102)
(0x04b4:0x3101,dvb-usb-dw2102)
(0x0b48:0x3011,dvb-usb-dw2102)
(0x0ccd:0x0064,dvb-usb-dw2102)
(0x0ccd:0x00a8,dvb-usb-dw2102)
(0x0ccd:0x00b0,dvb-usb-dw2102)
(0x1f4d:0x3000,dvb-usb-dw2102)
(0x1f4d:0x3100,dvb-usb-dw2102)
(0x1f4d:0xd220,dvb-usb-dw2102)
(0x1fe1:0x5456,dvb-usb-dw2102)
(0x3011:0xb012,dvb-usb-dw2102)
(0x3034:0x7500,dvb-usb-dw2102)
(0x9022:0xd421,dvb-usb-dw2102)
(0x9022:0xd481,dvb-usb-dw2102)
(0x9022:0xd482,dvb-usb-dw2102)
(0x9022:0xd483,dvb-usb-dw2102)
(0x9022:0xd484,dvb-usb-dw2102)
(0x9022:0xd630,dvb-usb-dw2102)
(0x9022:0xd632,dvb-usb-dw2102)
(0x9022:0xd650,dvb-usb-dw2102)
(0x9022:0xd660,dvb-usb-dw2102)
(0x18b4:0x1001,dvb-usb-ec168)
(0x18b4:0x1002,dvb-usb-ec168)
(0x18b4:0x1689,dvb-usb-ec168)
(0x18b4:0xfffa,dvb-usb-ec168)
(0x18b4:0xfffb,dvb-usb-ec168)
(0x7a69:0x0001,dvb-usb-friio)
(0x05e3:0xf170,dvb-usb-gl861)
(0x0db0:0x5581,dvb-usb-gl861)
(0x09c0:0x0200,dvb-usb-gp8psk)
(0x09c0:0x0201,dvb-usb-gp8psk)
(0x09c0:0x0202,dvb-usb-gp8psk)
(0x09c0:0x0203,dvb-usb-gp8psk)
(0x09c0:0x0206,dvb-usb-gp8psk)
(0x3344:0x1120,dvb-usb-lmedm04)
(0x3344:0x1122,dvb-usb-lmedm04)
(0x3344:0x22f0,dvb-usb-lmedm04)
(0x0db0:0x5580,dvb-usb-m920x)
(0x10fd:0x0513,dvb-usb-m920x)
(0x10fd:0x0514,dvb-usb-m920x)
(0x10fd:0x1513,dvb-usb-m920x)
(0x13d3:0x3211,dvb-usb-m920x)
(0x13d3:0x3219,dvb-usb-m920x)
(0x1498:0x9206,dvb-usb-m920x)
(0x1498:0xa090,dvb-usb-m920x)
(0x2040:0xb700,dvb-usb-mxl111sf)
(0x2040:0xb701,dvb-usb-mxl111sf)
(0x2040:0xb702,dvb-usb-mxl111sf)
(0x2040:0xb703,dvb-usb-mxl111sf)
(0x2040:0xb704,dvb-usb-mxl111sf)
(0x2040:0xb753,dvb-usb-mxl111sf)
(0x2040:0xb757,dvb-usb-mxl111sf)
(0x2040:0xb763,dvb-usb-mxl111sf)
(0x2040:0xb764,dvb-usb-mxl111sf)
(0x2040:0xb767,dvb-usb-mxl111sf)
(0x2040:0xc600,dvb-usb-mxl111sf)
(0x2040:0xc601,dvb-usb-mxl111sf)
(0x2040:0xc602,dvb-usb-mxl111sf)
(0x2040:0xc603,dvb-usb-mxl111sf)
(0x2040:0xc604,dvb-usb-mxl111sf)
(0x2040:0xc609,dvb-usb-mxl111sf)
(0x2040:0xc60a,dvb-usb-mxl111sf)
(0x2040:0xc60b,dvb-usb-mxl111sf)
(0x2040:0xc60c,dvb-usb-mxl111sf)
(0x2040:0xc612,dvb-usb-mxl111sf)
(0x2040:0xc613,dvb-usb-mxl111sf)
(0x2040:0xc61a,dvb-usb-mxl111sf)
(0x2040:0xc61b,dvb-usb-mxl111sf)
(0x2040:0xc653,dvb-usb-mxl111sf)
(0x2040:0xc65b,dvb-usb-mxl111sf)
(0x2040:0xd853,dvb-usb-mxl111sf)
(0x2040:0xd854,dvb-usb-mxl111sf)
(0x2040:0xd863,dvb-usb-mxl111sf)
(0x2040:0xd864,dvb-usb-mxl111sf)
(0x2040:0xd8d3,dvb-usb-mxl111sf)
(0x2040:0xd8d4,dvb-usb-mxl111sf)
(0x2040:0xd8e3,dvb-usb-mxl111sf)
(0x2040:0xd8e4,dvb-usb-mxl111sf)
(0x2040:0xd8ff,dvb-usb-mxl111sf)
(0x2040:0x9300,dvb-usb-nova-t-usb2)
(0x2040:0x9301,dvb-usb-nova-t-usb2)
(0x04b4:0x2830,dvb-usb-opera)
(0x695c:0x3829,dvb-usb-opera)
(0x0b48:0x3007,dvb-usb-pctv452e)
(0x0b48:0x300a,dvb-usb-pctv452e)
(0x2304:0x021f,dvb-usb-pctv452e)
(0x0413:0x6680,dvb-usb-rtl28xxu)
(0x0413:0x6a03,dvb-usb-rtl28xxu)
(0x0413:0x6f0f,dvb-usb-rtl28xxu)
(0x0413:0x6f12,dvb-usb-rtl28xxu)
(0x0458:0x707f,dvb-usb-rtl28xxu)
(0x0bda:0x2831,dvb-usb-rtl28xxu)
(0x0bda:0x2832,dvb-usb-rtl28xxu)
(0x0bda:0x2838,dvb-usb-rtl28xxu)
(0x0ccd:0x00a9,dvb-usb-rtl28xxu)
(0x0ccd:0x00b3,dvb-usb-rtl28xxu)
(0x0ccd:0x00b4,dvb-usb-rtl28xxu)
(0x0ccd:0x00d3,dvb-usb-rtl28xxu)
(0x0ccd:0x00d7,dvb-usb-rtl28xxu)
(0x0ccd:0x00e0,dvb-usb-rtl28xxu)
(0x14aa:0x0160,dvb-usb-rtl28xxu)
(0x14aa:0x0161,dvb-usb-rtl28xxu)
(0x15f4:0x0131,dvb-usb-rtl28xxu)
(0x185b:0x0620,dvb-usb-rtl28xxu)
(0x185b:0x0650,dvb-usb-rtl28xxu)
(0x1b80:0xd393,dvb-usb-rtl28xxu)
(0x1b80:0xd394,dvb-usb-rtl28xxu)
(0x1b80:0xd395,dvb-usb-rtl28xxu)
(0x1b80:0xd39d,dvb-usb-rtl28xxu)
(0x1b80:0xd3a4,dvb-usb-rtl28xxu)
(0x1b80:0xd3a8,dvb-usb-rtl28xxu)
(0x1b80:0xd3af,dvb-usb-rtl28xxu)
(0x1b80:0xd3b0,dvb-usb-rtl28xxu)
(0x1d19:0x1101,dvb-usb-rtl28xxu)
(0x1d19:0x1102,dvb-usb-rtl28xxu)
(0x1d19:0x1104,dvb-usb-rtl28xxu)
(0x1f4d:0xa803,dvb-usb-rtl28xxu)
(0x1f4d:0xb803,dvb-usb-rtl28xxu)
(0x1f4d:0xc803,dvb-usb-rtl28xxu)
(0x5654:0xca42,dvb-usb-rtl28xxu)
(0x14f7:0x0500,dvb-usb-technisat-usb2)
(0x0b48:0x3006,dvb-usb-ttusb2)
(0x0b48:0x3009,dvb-usb-ttusb2)
(0x0b48:0x300d,dvb-usb-ttusb2)
(0x2304:0x020f,dvb-usb-ttusb2)
(0x2304:0x0222,dvb-usb-ttusb2)
(0x15f4:0x0001,dvb-usb-umt-010)
(0x15f4:0x0015,dvb-usb-umt-010)
(0x13d3:0x3207,dvb-usb-vp702x)
(0x13d3:0x3205,dvb-usb-vp7045)
(0x13d3:0x3206,dvb-usb-vp7045)
(0x13d3:0x3223,dvb-usb-vp7045)
(0x13d3:0x3224,dvb-usb-vp7045)
(0x0413:0x6023,em28xx-dvb)
(0x0413:0x6f07,em28xx-dvb)
(0x0438:0xb002,em28xx-dvb)
(0x04bb:0x0515,em28xx-dvb)
(0x093b:0xa003,em28xx-dvb)
(0x093b:0xa005,em28xx-dvb)
(0x0ccd:0x0036,em28xx-dvb)
(0x0ccd:0x0042,em28xx-dvb)
(0x0ccd:0x0043,em28xx-dvb)
(0x0ccd:0x004c,em28xx-dvb)
(0x0ccd:0x004f,em28xx-dvb)
(0x0ccd:0x005e,em28xx-dvb)
(0x0ccd:0x0084,em28xx-dvb)
(0x0ccd:0x008e,em28xx-dvb)
(0x0ccd:0x0096,em28xx-dvb)
(0x0ccd:0x00ac,em28xx-dvb)
(0x0ccd:0x00b2,em28xx-dvb)
(0x0ccd:0x10a2,em28xx-dvb)
(0x0ccd:0x10ad,em28xx-dvb)
(0x0ccd:0x10af,em28xx-dvb)
(0x0ccd:0x10b6,em28xx-dvb)
(0x0fd9:0x0018,em28xx-dvb)
(0x0fd9:0x0033,em28xx-dvb)
(0x185b:0x2041,em28xx-dvb)
(0x185b:0x2870,em28xx-dvb)
(0x1ae7:0x9003,em28xx-dvb)
(0x1ae7:0x9004,em28xx-dvb)
(0x1b80:0xa340,em28xx-dvb)
(0x1b80:0xe1cc,em28xx-dvb)
(0x1b80:0xe302,em28xx-dvb)
(0x1b80:0xe304,em28xx-dvb)
(0x1b80:0xe309,em28xx-dvb)
(0x1b80:0xe346,em28xx-dvb)
(0x1b80:0xe34c,em28xx-dvb)
(0x1b80:0xe425,em28xx-dvb)
(0x1b80:0xe755,em28xx-dvb)
(0x2001:0xf112,em28xx-dvb)
(0x2013:0x024c,em28xx-dvb)
(0x2013:0x024f,em28xx-dvb)
(0x2013:0x0251,em28xx-dvb)
(0x2013:0x0258,em28xx-dvb)
(0x2013:0x025f,em28xx-dvb)
(0x2040:0x1605,em28xx-dvb)
(0x2040:0x4200,em28xx-dvb)
(0x2040:0x4201,em28xx-dvb)
(0x2040:0x6500,em28xx-dvb)
(0x2040:0x6502,em28xx-dvb)
(0x2040:0x6513,em28xx-dvb)
(0x2040:0x6517,em28xx-dvb)
(0x2040:0x651b,em28xx-dvb)
(0x2040:0x651f,em28xx-dvb)
(0x2304:0x0207,em28xx-dvb)
(0x2304:0x0208,em28xx-dvb)
(0x2304:0x021a,em28xx-dvb)
(0x2304:0x0226,em28xx-dvb)
(0x2304:0x0227,em28xx-dvb)
(0x2304:0x023f,em28xx-dvb)
(0x2304:0x0242,em28xx-dvb)
(0xeb1a:0x2710,em28xx-dvb)
(0xeb1a:0x2750,em28xx-dvb)
(0xeb1a:0x2751,em28xx-dvb)
(0xeb1a:0x2800,em28xx-dvb)
(0xeb1a:0x2801,em28xx-dvb)
(0xeb1a:0x2820,em28xx-dvb)
(0xeb1a:0x2821,em28xx-dvb)
(0xeb1a:0x2860,em28xx-dvb)
(0xeb1a:0x2861,em28xx-dvb)
(0xeb1a:0x2862,em28xx-dvb)
(0xeb1a:0x2863,em28xx-dvb)
(0xeb1a:0x2868,em28xx-dvb)
(0xeb1a:0x2870,em28xx-dvb)
(0xeb1a:0x2875,em28xx-dvb)
(0xeb1a:0x2881,em28xx-dvb)
(0xeb1a:0x2883,em28xx-dvb)
(0xeb1a:0x2885,em28xx-dvb)
(0xeb1a:0x5006,em28xx-dvb)
(0xeb1a:0x50a6,em28xx-dvb)
(0xeb1a:0x8179,em28xx-dvb)
(0xeb1a:0xa313,em28xx-dvb)
(0xeb1a:0xa316,em28xx-dvb)
(0xeb1a:0xe300,em28xx-dvb)
(0xeb1a:0xe303,em28xx-dvb)
(0xeb1a:0xe305,em28xx-dvb)
(0xeb1a:0xe310,em28xx-dvb)
(0xeb1a:0xe320,em28xx-dvb)
(0xeb1a:0xe323,em28xx-dvb)
(0xeb1a:0xe350,em28xx-dvb)
(0xeb1a:0xe355,em28xx-dvb)
(0xeb1a:0xe357,em28xx-dvb)
(0xeb1a:0xe359,em28xx-dvb)
(0x2040:0x4900,hdpvr)
(0x2040:0x4901,hdpvr)
(0x2040:0x4902,hdpvr)
(0x2040:0x4903,hdpvr)
(0x2040:0x4982,hdpvr)
(0x0ccd:0x0039,pvrusb2)
(0x1164:0x0602,pvrusb2)
(0x1164:0x0622,pvrusb2)
(0x11ba:0x1001,pvrusb2)
(0x11ba:0x1003,pvrusb2)
(0x2040:0x2400,pvrusb2)
(0x2040:0x2900,pvrusb2)
(0x2040:0x2950,pvrusb2)
(0x2040:0x7300,pvrusb2)
(0x2040:0x7500,pvrusb2)
(0x2040:0x7501,pvrusb2)
(0x187f:0x0010,smsdvb)
(0x187f:0x0100,smsdvb)
(0x187f:0x0200,smsdvb)
(0x187f:0x0201,smsdvb)
(0x187f:0x0202,smsdvb)
(0x187f:0x0300,smsdvb)
(0x187f:0x0301,smsdvb)
(0x187f:0x0302,smsdvb)
(0x187f:0x0310,smsdvb)
(0x187f:0x0500,smsdvb)
(0x187f:0x0600,smsdvb)
(0x187f:0x0700,smsdvb)
(0x187f:0x0800,smsdvb)
(0x19d2:0x0078,smsdvb)
(0x19d2:0x0086,smsdvb)
(0x2013:0x0257,smsdvb)
(0x2040:0x1700,smsdvb)
(0x2040:0x1800,smsdvb)
(0x2040:0x1801,smsdvb)
(0x2040:0x2000,smsdvb)
(0x2040:0x2009,smsdvb)
(0x2040:0x200a,smsdvb)
(0x2040:0x2010,smsdvb)
(0x2040:0x2011,smsdvb)
(0x2040:0x2019,smsdvb)
(0x2040:0x5500,smsdvb)
(0x2040:0x5510,smsdvb)
(0x2040:0x5520,smsdvb)
(0x2040:0x5530,smsdvb)
(0x2040:0x5580,smsdvb)
(0x2040:0x5590,smsdvb)
(0x2040:0xb900,smsdvb)
(0x2040:0xb910,smsdvb)
(0x2040:0xb980,smsdvb)
(0x2040:0xb990,smsdvb)
(0x2040:0xc000,smsdvb)
(0x2040:0xc010,smsdvb)
(0x2040:0xc080,smsdvb)
(0x2040:0xc090,smsdvb)
(0x2040:0xc0a0,smsdvb)
(0x2040:0xf5a0,smsdvb)
(0x3275:0x0080,smsdvb)
(0x06e1:0xb339,tm6000)
(0x06e1:0xf332,tm6000)
(0x0ccd:0x0079,tm6000)
(0x0ccd:0x0086,tm6000)
(0x0ccd:0x00a5,tm6000)
(0x13d3:0x3240,tm6000)
(0x13d3:0x3241,tm6000)
(0x13d3:0x3243,tm6000)
(0x13d3:0x3264,tm6000)
(0x14aa:0x0620,tm6000)
(0x2040:0x6600,tm6000)
(0x2040:0x6601,tm6000)
(0x2040:0x6610,tm6000)
(0x2040:0x6611,tm6000)
(0x6000:0x0001,tm6000)
(0x6000:0x0002,tm6000)
(0x6000:0xdec0,tm6000)
(0x6000:0xdec1,tm6000)
(0x6000:0xdec2,tm6000)
(0x6000:0xdec3,tm6000)
(0x0b48:0x1006,ttusb_dec)
(0x0b48:0x1008,ttusb_dec)
(0x0b48:0x1009,ttusb_dec)
(0x050d:0x0106,usbvision)
(0x050d:0x0207,usbvision)
(0x050d:0x0208,usbvision)
(0x0571:0x0002,usbvision)
(0x0573:0x0003,usbvision)
(0x0573:0x0400,usbvision)
(0x0573:0x2000,usbvision)
(0x0573:0x2101,usbvision)
(0x0573:0x2d00,usbvision)
(0x0573:0x2d01,usbvision)
(0x0573:0x3000,usbvision)
(0x0573:0x3001,usbvision)
(0x0573:0x4100,usbvision)
(0x0573:0x4110,usbvision)
(0x0573:0x4450,usbvision)
(0x0573:0x4550,usbvision)
(0x0573:0x4d00,usbvision)
(0x0573:0x4d01,usbvision)
(0x0573:0x4d02,usbvision)
(0x0573:0x4d03,usbvision)
(0x0573:0x4d04,usbvision)
(0x0573:0x4d10,usbvision)
(0x0573:0x4d11,usbvision)
(0x0573:0x4d12,usbvision)
(0x0573:0x4d14,usbvision)
(0x0573:0x4d20,usbvision)
(0x0573:0x4d21,usbvision)
(0x0573:0x4d22,usbvision)
(0x0573:0x4d23,usbvision)
(0x0573:0x4d24,usbvision)
(0x0573:0x4d25,usbvision)
(0x0573:0x4d26,usbvision)
(0x0573:0x4d27,usbvision)
(0x0573:0x4d28,usbvision)
(0x0573:0x4d29,usbvision)
(0x0573:0x4d2a,usbvision)
(0x0573:0x4d2b,usbvision)
(0x0573:0x4d2c,usbvision)
(0x0573:0x4d30,usbvision)
(0x0573:0x4d31,usbvision)
(0x0573:0x4d32,usbvision)
(0x0573:0x4d34,usbvision)
(0x0573:0x4d35,usbvision)
(0x0573:0x4d36,usbvision)
(0x0573:0x4d37,usbvision)
(0x0573:0x4d38,usbvision)
(0x0768:0x0006,usbvision)
(0x07d0:0x0001,usbvision)
(0x07d0:0x0002,usbvision)
(0x07d0:0x0003,usbvision)
(0x07d0:0x0004,usbvision)
(0x07d0:0x0005,usbvision)
(0x07f8:0x9104,usbvision)
(0x0a6f:0x0400,usbvision)
(0x2304:0x0109,usbvision)
(0x2304:0x010d,usbvision)
(0x2304:0x0110,usbvision)
(0x2304:0x0111,usbvision)
(0x2304:0x0112,usbvision)
(0x2304:0x0113,usbvision)
(0x2304:0x0210,usbvision)
(0x2304:0x0212,usbvision)
(0x2304:0x0214,usbvision)
(0x2304:0x0300,usbvision)
(0x2304:0x0301,usbvision)
(0x2304:0x0419,usbvision)
(0x2400:0x4200,usbvision)
#Kernel 4.4.x - VIDPID - end
