(0x0AF0:0x5000,option)
(0x0AF0:0x6000,option)
(0x0AF0:0x6100,option)
(0x0AF0:0x6200,option)
(0x0AF0:0x6300,option)
(0x0AF0:0x6050,option)
(0x0AF0:0x6150,option)
(0x0AF0:0x6250,option)
(0x0AF0:0x6350,option)
(0x0AF0:0x6500,option)
(0x0AF0:0x6501,option)
(0x0AF0:0x6600,option)
(0x0AF0:0x6601,option)
(0x0AF0:0x6701,option)
(0x0AF0:0x6721,option)
(0x0AF0:0x6741,option)
(0x0AF0:0x6761,option)
(0x0AF0:0x6800,option)
(0x0AF0:0x6901,option)
(0x0AF0:0x7001,option)
(0x0AF0:0x7021,option)
(0x0AF0:0x7041,option)
(0x0AF0:0x7061,option)
(0x0AF0:0x7100,option)
(0x0AF0:0x7201,option)
(0x0408:0xEA02,option)
(0x0408:0xEA03,option)
(0x0408:0xEA04,option)
(0x0408:0xEA05,option)
(0x0408:0xEA06,option)
(0x0408:0xea42,option)
(0x1410:0x1100,option)
(0x1410:0x1110,option)
(0x1410:0x1120,option)
(0x1410:0x1130,option)
(0x1410:0x1400,option)
(0x1410:0x1410,option)
(0x1410:0x1420,option)
(0x1410:0x1430,option)
(0x1410:0x1450,option)
(0x1410:0x2100,option)
(0x1410:0x2110,option)
(0x1410:0x2120,option)
(0x1410:0x2130,option)
(0x1410:0x2400,option)
(0x1410:0x2410,option)
(0x1410:0x2420,option)
(0x1410:0x4400,option)
(0x1410:0x4100,option)
(0x1410:0x6002,option)
(0x1410:0x6010,option)
(0x1410:0x6000,option)
(0x1410:0x7000,option)
(0x1410:0x8000,option)
(0x1410:0x9000,option)
(0x1410:0x6001,option)
(0x1410:0x7001,option)
(0x1410:0x7003,option)
(0x1410:0x7004,option)
(0x1410:0x7005,option)
(0x1410:0x7006,option)
(0x1410:0x7007,option)
(0x1410:0x7030,option)
(0x1410:0x7041,option)
(0x1410:0x7042,option)
(0x1410:0x8001,option)
(0x1410:0x9001,option)
(0x1410:0xA010,option)
(0x1614:0x0800,option)
(0x1614:0x7002,option)
(0x1614:0x0802,option)
(0x1614:0x0407,option)
(0x413C:0x8114,option)
(0x413C:0x8115,option)
(0x413C:0x8116,option)
(0x413C:0x8117,option)
(0x413C:0x8118,option)
(0x413C:0x8128,option)
(0x413C:0x8129,option)
(0x413C:0x8133,option)
(0x413C:0x8134,option)
(0x413C:0x8135,option)
(0x413C:0x8136,option)
(0x413C:0x8137,option)
(0x413C:0x8138,option)
(0x413C:0x8180,option)
(0x413C:0x8181,option)
(0x413C:0x8182,option)
(0x16d5:0x6501,option)
(0x16d5:0x6502,option)
(0x16d5:0x6202,option)
(0x1726:0x1000,option)
(0x0EAB:0xC893,option)
(0x0c88:0x17da,option)
(0x0c88:0x180a,option)
(0x05C6:0x6000,option)
(0x05C6:0x6613,option)
(0x05C6:0x0023,option)
(0x05C6:0x9000,option)
(0x05C6:0x9090,option)
(0x05C6:0x9003,option)
(0x2c7c:0x0121,option)
(0x2c7c:0x0125,option)
(0x16d8:0x6001,option)
(0x16d8:0x6002,option)
(0x16d8:0x6003,option)
(0x16d8:0x6004,option)
(0x16d8:0x6005,option)
(0x16d8:0x6006,option)
(0x16d8:0x6007,option)
(0x16d8:0x6008,option)
(0x16d8:0x6280,option)
(0x16d8:0x6281,option)
(0x16d8:0x6803,option)
(0x16d8:0x6804,option)
(0x16d8:0x7001,option)
(0x16d8:0x7002,option)
(0x16d8:0x7003,option)
(0x16d8:0x7004,option)
(0x16d8:0x7005,option)
(0x16d8:0x7006,option)
(0x16d8:0x700a,option)
(0x16d8:0x7211,option)
(0x16d8:0x7212,option)
(0x16d8:0x7213,option)
(0x16d8:0x7251,option)
(0x16d8:0x7252,option)
(0x16d8:0x7253,option)
(0x1bc7:0x1003,option)
(0x1bc7:0x1004,option)
(0x1bc7:0x1005,option)
(0x1bc7:0x1006,option)
(0x1bc7:0x1010,option)
(0x1bc7:0x1012,option)
(0x1bc7:0x1042,option)
(0x1bc7:0x1040,option)
(0x1bc7:0x1041,option)
(0x1bc7:0x1043,option)
(0x1bc7:0x1201,option)
(0x1bc7:0x1206,option)
(0x1bc7:0x1200,option)
(0x1bc7:0x1207,option)
(0x1bc7:0x1208,option)
(0x1bc7:0x1211,option)
(0x1bc7:0x1212,option)
(0x1bc7:0x1214,option)
(0x19d2:0x1433,option)
(0x19d2:0x0426,option)
(0x19d2:0x1432,option)
(0x19d2:0x0396,option)
(0x04a5:0x4068,option)
(0x1186:0x3e04,option)
(0x1e0e
0x9001:0xce16,option)
(0x1e0e
0x9001:0xce1e,option)
(0x1da5:0x4512,option)
(0x1da5:0x4523,option)
(0x1da5:0x4515,option)
(0x1da5:0x4518,option)
(0x1da5:0x4519,option)
(0x0930:0x0d45,option)
(0x0930:0x1302,option)
(0x1e0e
0x9001:0x9000,option)
(0x1e0e
0x9001:0x9100,option)
(0x1e0e
0x9001:0x9001,option)
(0x1bbb:0x0000,option)
(0x1bbb:0x0017,option)
(0x1bbb:0x0052,option)
(0x1bbb:0x00b6,option)
(0x1bbb:0x00b7,option)
(0x1bbb:0x011e,option)
(0x1bbb:0x0203,option)
(0x1011:0x3198,option)
(0x20B9:0x1682,option)
(0x1c9e:0x9603,option)
(0x1c9e:0x9b01,option)
(0x1c9e:0x9607,option)
(0x1c9e:0x9605,option)
(0x201e:0x2009,option)
(0x1e2d:0x0051,option)
(0x1e2d:0x0052,option)
(0x1e2d:0x0053,option)
(0x1e2d:0x0060,option)
(0x1e2d:0x004C,option)
(0x1e2d:0x004A,option)
(0x0681:0x0047,option)
(0x0681:0x0040,option)
(0x0681:0x004C,option)
(0x0681:0x004A,option)
(0x0b3c:0xc000,option)
(0x0b3c:0xc001,option)
(0x0b3c:0xc002,option)
(0x0b3c:0xc003,option)
(0x0b3c:0xc004,option)
(0x0b3c:0xc005,option)
(0x0b3c:0xc00a,option)
(0x0b3c:0xc00b,option)
(0x211f:0x6801,option)
(0x257A:0x1601,option)
(0x257A:0x1602,option)
(0x257A:0x1603,option)
(0x257A:0x1604,option)
(0x257A:0x1605,option)
(0x257A:0x1606,option)
(0x257A:0x1607,option)
(0x257A:0x1608,option)
(0x257A:0x1609,option)
(0x257A:0x160A,option)
(0x257A:0x160B,option)
(0x257A:0x160C,option)
(0x257A:0x160D,option)
(0x257A:0x160F,option)
(0x257A:0x2601,option)
(0x257A:0x2602,option)
(0x257A:0x2603,option)
(0x257A:0x2604,option)
(0x257A:0x2605,option)
(0x257A:0x2606,option)
(0x257A:0x2607,option)
(0x257A:0x2608,option)
(0x257A:0x2609,option)
(0x257A:0x260A,option)
(0x257A:0x260B,option)
(0x257A:0x260C,option)
(0x257A:0x260D,option)
(0x257A:0x260F,option)
(0x257A:0x3601,option)
(0x257A:0x3602,option)
(0x257A:0x3603,option)
(0x257A:0x3604,option)
(0x257A:0x3605,option)
(0x257A:0x3606,option)
(0x257A:0x3607,option)
(0x257A:0x3608,option)
(0x257A:0x3609,option)
(0x257A:0x360A,option)
(0x257A:0x360B,option)
(0x257A:0x360C,option)
(0x257A:0x360D,option)
(0x257A:0x360F,option)
(0x257A:0x161F,option)
(0x257A:0x162F,option)
(0x257A:0x260E,option)
(0x257A:0x261F,option)
(0x257A:0x262F,option)
(0x1004:0x618f,option)
(0x2692:0x9005,option)
(0x1ff4:0x600a,option)
(0x1ff4:0x600e,option)
(0x2357:0x0201,option)
(0x2357:0x9000,option)
(0x2077:0x7001,option)
(0x20a6:0x1105,option)
(0x15eb:0x0001,option)
VENDOR(0x12D1,option)
VENDOR(0x19d2,option)
(0x12D1:0x1c05,option)
(0x12D1:0x1c1f,option)
(0x12D1:0x1c23,option)
(0x12D1:0x140C,option)
(0x12D1:0x1C07,option)
(0x12D1:0x1406,option)
(0x12D1:0x1441,option)
(0x12D1:0x1442,option)
(0x12D1:0x1464,option)
(0x12D1:0x1465,option)
(0x12D1:0x14ac,option)
(0x12D1:0x14C6,option)
(0x1410:0xB001,option)
(0x1410:0x9010,option)
(0x1410:0x9011,option)
(0x1410:0x9022,option)
(0x413C:0x8195,option)
(0x413C:0x8196,option)
(0x413C:0x819b,option)
(0x05C6:0x6001,option)
(0x19d2:0x0001,option)
(0x19d2:0x0002,option)
(0x19d2:0x0003,option)
(0x19d2:0x0004,option)
(0x19d2:0x0005,option)
(0x19d2:0x0006,option)
(0x19d2:0x0008,option)
(0x19d2:0x0009,option)
(0x19d2:0x000a,option)
(0x19d2:0x000b,option)
(0x19d2:0x000c,option)
(0x19d2:0x000d,option)
(0x19d2:0x000e,option)
(0x19d2:0x000f,option)
(0x19d2:0x0010,option)
(0x19d2:0x0011,option)
(0x19d2:0x0012,option)
(0x19d2:0x0013,option)
(0x19d2:0x0015,option)
(0x19d2:0x0016,option)
(0x19d2:0x0017,option)
(0x19d2:0x0018,option)
(0x19d2:0x0019,option)
(0x19d2:0x0020,option)
(0x19d2:0x0021,option)
(0x19d2:0x0022,option)
(0x19d2:0x0023,option)
(0x19d2:0x0024,option)
(0x19d2:0x0025,option)
(0x19d2:0x0028,option)
(0x19d2:0x0029,option)
(0x19d2:0x0030,option)
(0x19d2:0x0031,option)
(0x19d2:0x0032,option)
(0x19d2:0x0033,option)
(0x19d2:0x0034,option)
(0x19d2:0x0037,option)
(0x19d2:0x0038,option)
(0x19d2:0x0039,option)
(0x19d2:0x0040,option)
(0x19d2:0x0042,option)
(0x19d2:0x0043,option)
(0x19d2:0x0044,option)
(0x19d2:0x0048,option)
(0x19d2:0x0049,option)
(0x19d2:0x0050,option)
(0x19d2:0x0051,option)
(0x19d2:0x0052,option)
(0x19d2:0x0054,option)
(0x19d2:0x0055,option)
(0x19d2:0x0056,option)
(0x19d2:0x0057,option)
(0x19d2:0x0058,option)
(0x19d2:0x0061,option)
(0x19d2:0x0062,option)
(0x19d2:0x0063,option)
(0x19d2:0x0064,option)
(0x19d2:0x0065,option)
(0x19d2:0x0066,option)
(0x19d2:0x0067,option)
(0x19d2:0x0069,option)
(0x19d2:0x0076,option)
(0x19d2:0x0077,option)
(0x19d2:0x0078,option)
(0x19d2:0x0079,option)
(0x19d2:0x0082,option)
(0x19d2:0x0083,option)
(0x19d2:0x0086,option)
(0x19d2:0x0087,option)
(0x19d2:0x0088,option)
(0x19d2:0x0089,option)
(0x19d2:0x0090,option)
(0x19d2:0x0091,option)
(0x19d2:0x0092,option)
(0x19d2:0x0093,option)
(0x19d2:0x0094,option)
(0x19d2:0x0095,option)
(0x19d2:0x0096,option)
(0x19d2:0x0097,option)
(0x19d2:0x0104,option)
(0x19d2:0x0105,option)
(0x19d2:0x0106,option)
(0x19d2:0x0108,option)
(0x19d2:0x0113,option)
(0x19d2:0x0117,option)
(0x19d2:0x0118,option)
(0x19d2:0x0121,option)
(0x19d2:0x0122,option)
(0x19d2:0x0123,option)
(0x19d2:0x0124,option)
(0x19d2:0x0125,option)
(0x19d2:0x0126,option)
(0x19d2:0x0128,option)
(0x19d2:0x0135,option)
(0x19d2:0x0136,option)
(0x19d2:0x0137,option)
(0x19d2:0x0139,option)
(0x19d2:0x0142,option)
(0x19d2:0x0143,option)
(0x19d2:0x0144,option)
(0x19d2:0x0145,option)
(0x19d2:0x0148,option)
(0x19d2:0x0151,option)
(0x19d2:0x0153,option)
(0x19d2:0x0155,option)
(0x19d2:0x0156,option)
(0x19d2:0x0157,option)
(0x19d2:0x0158,option)
(0x19d2:0x0159,option)
(0x19d2:0x0161,option)
(0x19d2:0x0162,option)
(0x19d2:0x0164,option)
(0x19d2:0x0165,option)
(0x19d2:0x0167,option)
(0x19d2:0x0189,option)
(0x19d2:0x0191,option)
(0x19d2:0x0196,option)
(0x19d2:0x0197,option)
(0x19d2:0x0199,option)
(0x19d2:0x0200,option)
(0x19d2:0x0201,option)
(0x19d2:0x0254,option)
(0x19d2:0x0257,option)
(0x19d2:0x0265,option)
(0x19d2:0x0284,option)
(0x19d2:0x0317,option)
(0x19d2:0x0326,option)
(0x19d2:0x0330,option)
(0x19d2:0x0395,option)
(0x19d2:0x0412,option)
(0x19d2:0x0414,option)
(0x19d2:0x0417,option)
(0x19d2:0x1008,option)
(0x19d2:0x1010,option)
(0x19d2:0x1012,option)
(0x19d2:0x1018,option)
(0x19d2:0x1021,option)
(0x19d2:0x1057,option)
(0x19d2:0x1058,option)
(0x19d2:0x1059,option)
(0x19d2:0x1060,option)
(0x19d2:0x1061,option)
(0x19d2:0x1062,option)
(0x19d2:0x1063,option)
(0x19d2:0x1064,option)
(0x19d2:0x1065,option)
(0x19d2:0x1066,option)
(0x19d2:0x1067,option)
(0x19d2:0x1068,option)
(0x19d2:0x1069,option)
(0x19d2:0x1070,option)
(0x19d2:0x1071,option)
(0x19d2:0x1072,option)
(0x19d2:0x1073,option)
(0x19d2:0x1074,option)
(0x19d2:0x1075,option)
(0x19d2:0x1076,option)
(0x19d2:0x1077,option)
(0x19d2:0x1078,option)
(0x19d2:0x1079,option)
(0x19d2:0x1080,option)
(0x19d2:0x1081,option)
(0x19d2:0x1082,option)
(0x19d2:0x1083,option)
(0x19d2:0x1084,option)
(0x19d2:0x1085,option)
(0x19d2:0x1086,option)
(0x19d2:0x1087,option)
(0x19d2:0x1088,option)
(0x19d2:0x1089,option)
(0x19d2:0x1090,option)
(0x19d2:0x1091,option)
(0x19d2:0x1092,option)
(0x19d2:0x1093,option)
(0x19d2:0x1094,option)
(0x19d2:0x1095,option)
(0x19d2:0x1096,option)
(0x19d2:0x1097,option)
(0x19d2:0x1098,option)
(0x19d2:0x1099,option)
(0x19d2:0x1100,option)
(0x19d2:0x1101,option)
(0x19d2:0x1102,option)
(0x19d2:0x1103,option)
(0x19d2:0x1104,option)
(0x19d2:0x1105,option)
(0x19d2:0x1106,option)
(0x19d2:0x1107,option)
(0x19d2:0x1108,option)
(0x19d2:0x1109,option)
(0x19d2:0x1110,option)
(0x19d2:0x1111,option)
(0x19d2:0x1112,option)
(0x19d2:0x1113,option)
(0x19d2:0x1114,option)
(0x19d2:0x1115,option)
(0x19d2:0x1116,option)
(0x19d2:0x1117,option)
(0x19d2:0x1118,option)
(0x19d2:0x1119,option)
(0x19d2:0x1120,option)
(0x19d2:0x1121,option)
(0x19d2:0x1122,option)
(0x19d2:0x1123,option)
(0x19d2:0x1124,option)
(0x19d2:0x1125,option)
(0x19d2:0x1126,option)
(0x19d2:0x1127,option)
(0x19d2:0x1128,option)
(0x19d2:0x1129,option)
(0x19d2:0x1130,option)
(0x19d2:0x1131,option)
(0x19d2:0x1132,option)
(0x19d2:0x1133,option)
(0x19d2:0x1134,option)
(0x19d2:0x1135,option)
(0x19d2:0x1136,option)
(0x19d2:0x1137,option)
(0x19d2:0x1138,option)
(0x19d2:0x1139,option)
(0x19d2:0x1140,option)
(0x19d2:0x1141,option)
(0x19d2:0x1142,option)
(0x19d2:0x1143,option)
(0x19d2:0x1144,option)
(0x19d2:0x1145,option)
(0x19d2:0x1146,option)
(0x19d2:0x1147,option)
(0x19d2:0x1148,option)
(0x19d2:0x1149,option)
(0x19d2:0x1150,option)
(0x19d2:0x1151,option)
(0x19d2:0x1152,option)
(0x19d2:0x1153,option)
(0x19d2:0x1154,option)
(0x19d2:0x1155,option)
(0x19d2:0x1156,option)
(0x19d2:0x1157,option)
(0x19d2:0x1158,option)
(0x19d2:0x1159,option)
(0x19d2:0x1160,option)
(0x19d2:0x1161,option)
(0x19d2:0x1162,option)
(0x19d2:0x1163,option)
(0x19d2:0x1164,option)
(0x19d2:0x1165,option)
(0x19d2:0x1166,option)
(0x19d2:0x1167,option)
(0x19d2:0x1168,option)
(0x19d2:0x1169,option)
(0x19d2:0x1170,option)
(0x19d2:0x1244,option)
(0x19d2:0x1245,option)
(0x19d2:0x1246,option)
(0x19d2:0x1247,option)
(0x19d2:0x1248,option)
(0x19d2:0x1249,option)
(0x19d2:0x1250,option)
(0x19d2:0x1251,option)
(0x19d2:0x1252,option)
(0x19d2:0x1253,option)
(0x19d2:0x1254,option)
(0x19d2:0x1255,option)
(0x19d2:0x1256,option)
(0x19d2:0x1257,option)
(0x19d2:0x1258,option)
(0x19d2:0x1259,option)
(0x19d2:0x1260,option)
(0x19d2:0x1261,option)
(0x19d2:0x1262,option)
(0x19d2:0x1263,option)
(0x19d2:0x1264,option)
(0x19d2:0x1265,option)
(0x19d2:0x1266,option)
(0x19d2:0x1267,option)
(0x19d2:0x1268,option)
(0x19d2:0x1269,option)
(0x19d2:0x1270,option)
(0x19d2:0x1271,option)
(0x19d2:0x1272,option)
(0x19d2:0x1273,option)
(0x19d2:0x1274,option)
(0x19d2:0x1275,option)
(0x19d2:0x1276,option)
(0x19d2:0x1277,option)
(0x19d2:0x1278,option)
(0x19d2:0x1279,option)
(0x19d2:0x1280,option)
(0x19d2:0x1281,option)
(0x19d2:0x1282,option)
(0x19d2:0x1283,option)
(0x19d2:0x1284,option)
(0x19d2:0x1285,option)
(0x19d2:0x1286,option)
(0x19d2:0x1287,option)
(0x19d2:0x1288,option)
(0x19d2:0x1289,option)
(0x19d2:0x1290,option)
(0x19d2:0x1291,option)
(0x19d2:0x1292,option)
(0x19d2:0x1293,option)
(0x19d2:0x1294,option)
(0x19d2:0x1295,option)
(0x19d2:0x1296,option)
(0x19d2:0x1297,option)
(0x19d2:0x1298,option)
(0x19d2:0x1299,option)
(0x19d2:0x1300,option)
(0x19d2:0x1301,option)
(0x19d2:0x1302,option)
(0x19d2:0x1303,option)
(0x19d2:0x1333,option)
(0x19d2:0x1401,option)
(0x19d2:0x1402,option)
(0x19d2:0x1424,option)
(0x19d2:0x1425,option)
(0x19d2:0x1426,option)
(0x19d2:0x1428,option)
(0x19d2:0x1533,option)
(0x19d2:0x1534,option)
(0x19d2:0x1535,option)
(0x19d2:0x1545,option)
(0x19d2:0x1546,option)
(0x19d2:0x1547,option)
(0x19d2:0x1565,option)
(0x19d2:0x1566,option)
(0x19d2:0x1567,option)
(0x19d2:0x1589,option)
(0x19d2:0x1590,option)
(0x19d2:0x1591,option)
(0x19d2:0x1592,option)
(0x19d2:0x1594,option)
(0x19d2:0x1596,option)
(0x19d2:0x1598,option)
(0x19d2:0x1600,option)
(0x19d2:0x2002,option)
(0x19d2:0x2003,option)
(0x19d2:0x0014,option)
(0x19d2:0x0027,option)
(0x19d2:0x0059,option)
(0x19d2:0x0060,option)
(0x19d2:0x0070,option)
(0x19d2:0x0073,option)
(0x19d2:0x0094,option)
(0x19d2:0x0130,option)
(0x19d2:0x0133,option)
(0x19d2:0x0141,option)
(0x19d2:0x0147,option)
(0x19d2:0x0152,option)
(0x19d2:0x0168,option)
(0x19d2:0x0170,option)
(0x19d2:0x0176,option)
(0x19d2:0x0178,option)
(0x19d2:0xff42,option)
(0x19d2:0xff43,option)
(0x19d2:0xff44,option)
(0x19d2:0xff45,option)
(0x19d2:0xff46,option)
(0x19d2:0xff47,option)
(0x19d2:0xff48,option)
(0x19d2:0xff49,option)
(0x19d2:0xff4a,option)
(0x19d2:0xff4b,option)
(0x19d2:0xff4c,option)
(0x19d2:0xff4d,option)
(0x19d2:0xff4e,option)
(0x19d2:0xff4f,option)
(0x19d2:0xff50,option)
(0x19d2:0xff51,option)
(0x19d2:0xff52,option)
(0x19d2:0xff53,option)
(0x19d2:0xff54,option)
(0x19d2:0xff55,option)
(0x19d2:0xff56,option)
(0x19d2:0xff57,option)
(0x19d2:0xff58,option)
(0x19d2:0xff59,option)
(0x19d2:0xff5a,option)
(0x19d2:0xff5b,option)
(0x19d2:0xff5c,option)
(0x19d2:0xff5d,option)
(0x19d2:0xff5e,option)
(0x19d2:0xff5f,option)
(0x19d2:0xff60,option)
(0x19d2:0xff61,option)
(0x19d2:0xff62,option)
(0x19d2:0xff63,option)
(0x19d2:0xff64,option)
(0x19d2:0xff65,option)
(0x19d2:0xff66,option)
(0x19d2:0xff67,option)
(0x19d2:0xff68,option)
(0x19d2:0xff69,option)
(0x19d2:0xff6a,option)
(0x19d2:0xff6b,option)
(0x19d2:0xff6c,option)
(0x19d2:0xff6d,option)
(0x19d2:0xff6e,option)
(0x19d2:0xff6f,option)
(0x19d2:0xff70,option)
(0x19d2:0xff71,option)
(0x19d2:0xff72,option)
(0x19d2:0xff73,option)
(0x19d2:0xff74,option)
(0x19d2:0xff75,option)
(0x19d2:0xff76,option)
(0x19d2:0xff77,option)
(0x19d2:0xff78,option)
(0x19d2:0xff79,option)
(0x19d2:0xff7a,option)
(0x19d2:0xff7b,option)
(0x19d2:0xff7c,option)
(0x19d2:0xff7d,option)
(0x19d2:0xff7e,option)
(0x19d2:0xff7f,option)
(0x19d2:0xff80,option)
(0x19d2:0xff81,option)
(0x19d2:0xff82,option)
(0x19d2:0xff83,option)
(0x19d2:0xff84,option)
(0x19d2:0xff85,option)
(0x19d2:0xff86,option)
(0x19d2:0xff87,option)
(0x19d2:0xff88,option)
(0x19d2:0xff89,option)
(0x19d2:0xff8a,option)
(0x19d2:0xff8b,option)
(0x19d2:0xff8c,option)
(0x19d2:0xff8d,option)
(0x19d2:0xff8e,option)
(0x19d2:0xff8f,option)
(0x19d2:0xff90,option)
(0x19d2:0xff91,option)
(0x19d2:0xff92,option)
(0x19d2:0xff93,option)
(0x19d2:0xff94,option)
(0x19d2:0xff9f,option)
(0x19d2:0xffa0,option)
(0x19d2:0xffa1,option)
(0x19d2:0xffa2,option)
(0x19d2:0xffa3,option)
(0x19d2:0xffa4,option)
(0x19d2:0xffa5,option)
(0x19d2:0xffa6,option)
(0x19d2:0xffa7,option)
(0x19d2:0xffa8,option)
(0x19d2:0xffa9,option)
(0x19d2:0xffaa,option)
(0x19d2:0xffab,option)
(0x19d2:0xffac,option)
(0x19d2:0xffae,option)
(0x19d2:0xffaf,option)
(0x19d2:0xffb0,option)
(0x19d2:0xffb1,option)
(0x19d2:0xffb2,option)
(0x19d2:0xffb3,option)
(0x19d2:0xffb4,option)
(0x19d2:0xffb5,option)
(0x19d2:0xffb6,option)
(0x19d2:0xffb7,option)
(0x19d2:0xffb8,option)
(0x19d2:0xffb9,option)
(0x19d2:0xffba,option)
(0x19d2:0xffbb,option)
(0x19d2:0xffbc,option)
(0x19d2:0xffbd,option)
(0x19d2:0xffbe,option)
(0x19d2:0xffbf,option)
(0x19d2:0xffc0,option)
(0x19d2:0xffc1,option)
(0x19d2:0xffc2,option)
(0x19d2:0xffc3,option)
(0x19d2:0xffc4,option)
(0x19d2:0xffc5,option)
(0x19d2:0xffc6,option)
(0x19d2:0xffc7,option)
(0x19d2:0xffc8,option)
(0x19d2:0xffc9,option)
(0x19d2:0xffca,option)
(0x19d2:0xffcb,option)
(0x19d2:0xffcc,option)
(0x19d2:0xffcd,option)
(0x19d2:0xffce,option)
(0x19d2:0xffcf,option)
(0x19d2:0xffd0,option)
(0x19d2:0xffd1,option)
(0x19d2:0xffd2,option)
(0x19d2:0xffd3,option)
(0x19d2:0xffd4,option)
(0x19d2:0xffd5,option)
(0x19d2:0xffe9,option)
(0x19d2:0xffec,option)
(0x19d2:0xffee,option)
(0x19d2:0xfff6,option)
(0x19d2:0xfff7,option)
(0x19d2:0xfff8,option)
(0x19d2:0xfff9,option)
(0x19d2:0xfffb,option)
(0x19d2:0xfffc,option)
(0x19d2:0xfffd,option)
(0x19d2:0xfffe,option)
(0x19d2:0xfff1,option)
(0x19d2:0xffff,option)
(0x19d2:0xffe8,option)
(0x19d2:0xffeb,option)
(0x19d2:0xffed,option)
(0x1e0e
0x9001:0x9200,option)
(0x201e:0x10f8,option)
(0x04e8:0x6889,option)
(0x2262:0x0002,option)
(0x0685:0x7000,option)
(0x0e8d:0x00a1,option)
(0x0e8d:0x00a2,option)
(0x0e8d:0x00a0,option)
(0x0e8d:0x00a4,option)
(0x0e8d:0x00a5,option)
(0x0e8d:0x7101,option)
(0x0e8d:0x7102,option)
(0x0e8d:0x0003,option)
(0x0e8d:0x0023,option)
(0x0e8d:0x0043,option)
(0x0e8d:0x0033,option)
(0x0e8d:0x7103,option)
(0x0e8d:0x7106,option)
(0x0e8d:0x00a7,option)
(0x2001:0x7d01,option)
(0x2001:0x7d02,option)
(0x2001:0x7d03,option)
(0x07d1:0x3e01,option)
(0x07d1:0x3e02,option)
(0x07d1:0x7e11,option)
(0x22de:0x6801,option)
(0x22de:0x6802,option)
(0x22de:0x6803,option)
(0x03f0:0x421d,option)
(0x1A8D:0x1002,option)
(0x1A8D:0x1003,option)
(0x1A8D:0x1004,option)
(0x1A8D:0x1005,option)
(0x1A8D:0x1006,option)
(0x1A8D:0x1007,option)
(0x1A8D:0x1008,option)
(0x1A8D:0x1009,option)
(0x1A8D:0x100a,option)
(0x1A8D:0x100b,option)
(0x1A8D:0x100c,option)
(0x1A8D:0x100d,option)
(0x1A8D:0x100e,option)
(0x1A8D:0x100f,option)
(0x1A8D:0x1010,option)
(0x1A8D:0x1011,option)
(0x1A8D:0x1012,option)
(0x1bc7:0x1045,option)
(0x1bc7:0x1213,option)
(0x1c9e:0x9800,option)
(0x1266:0x1002,option)
(0x1266:0x1003,option)
(0x1266:0x1004,option)
(0x1266:0x1005,option)
(0x1266:0x1006,option)
(0x1266:0x1007,option)
(0x1266:0x1008,option)
(0x1266:0x1009,option)
(0x1266:0x100a,option)
(0x1266:0x100b,option)
(0x1266:0x100c,option)
(0x1266:0x100d,option)
(0x1266:0x100e,option)
(0x1266:0x100f,option)
(0x1266:0x1011,option)
(0x1266:0x1012,option)
(0x1e2d:0x0055,option)
(0x1e2d:0x0082,option)
(0x1e2d:0x0083,option)
(0x1e2d:0x0084,option)
(0x1e2d:0x0085,option)
(0x2001:0x7d04,option)
(0x2001:0x7e19,option)
(0x2020:0x4000,option)
(0x076d:0x0006,cdc-acm)
(0x17ef:0x7000,cdc-acm)
(0x0870:0x0001,cdc-acm)
(0x0e8d:0x0003,cdc-acm)
(0x0e8d:0x3329,cdc-acm)
(0x0482:0x0203,cdc-acm)
(0x079b:0x000f,cdc-acm)
(0x0ace:0x1602,cdc-acm)
(0x0ace:0x1608,cdc-acm)
(0x0ace:0x1611,cdc-acm)
(0x22b8:0x7000,cdc-acm)
(0x0803:0x3095,cdc-acm)
(0x0572:0x1321,cdc-acm)
(0x0572:0x1324,cdc-acm)
(0x0572:0x1328,cdc-acm)
(0x20df:0x0001,cdc-acm)
(0x2184:0x001c,cdc-acm)
(0x2184:0x0036,cdc-acm)
(0x22b8:0x6425,cdc-acm)
(0x22b8:0x2d91,cdc-acm)
(0x22b8:0x2d92,cdc-acm)
(0x22b8:0x2d93,cdc-acm)
(0x22b8:0x2d95,cdc-acm)
(0x22b8:0x2d96,cdc-acm)
(0x22b8:0x2d97,cdc-acm)
(0x22b8:0x2d99,cdc-acm)
(0x22b8:0x2d9a,cdc-acm)
(0x0572:0x1329,cdc-acm)
(0x0572:0x1340,cdc-acm)
(0x05f9:0x4002,cdc-acm)
(0x1bbb:0x0003,cdc-acm)
(0x1576:0x03b1,cdc-acm)
(0x2912:0x0001,cdc-acm)
(0x03eb:0x0030,cdc-acm)
(0x04d8:0x000b,cdc-acm)
(0x04d8:0x0082,cdc-acm)
(0x04d8:0x0083,cdc-acm)
(0x04e8:0x685d,cdc-acm)
(0x058b:0x0041,cdc-acm)
(0x1519:0x0452,cdc-acm)
(0x0F3D:0x0112,sierra)
(0x03F0:0x1B1D,sierra)
(0x03F0:0x211D,sierra)
(0x03F0:0x1E1D,sierra)
(0x1199:0x0017,sierra)
(0x1199:0x0018,sierra)
(0x1199:0x0218,sierra)
(0x1199:0x0020,sierra)
(0x1199:0x0220,sierra)
(0x1199:0x0022,sierra)
(0x1199:0x0024,sierra)
(0x1199:0x0224,sierra)
(0x1199:0x0019,sierra)
(0x1199:0x0021,sierra)
(0x1199:0x0112,sierra)
(0x1199:0x0120,sierra)
(0x1199:0x0301,sierra)
(0x1199:0x0026,sierra)
(0x1199:0x0027,sierra)
(0x1199:0x0028,sierra)
(0x1199:0x0029,sierra)
(0x1199:0x6802,sierra)
(0x1199:0x6803,sierra)
(0x1199:0x6804,sierra)
(0x1199:0x6805,sierra)
(0x1199:0x6808,sierra)
(0x1199:0x6809,sierra)
(0x1199:0x6812,sierra)
(0x1199:0x6813,sierra)
(0x1199:0x6815,sierra)
(0x1199:0x6816,sierra)
(0x1199:0x6820,sierra)
(0x1199:0x6821,sierra)
(0x1199:0x6822,sierra)
(0x1199:0x6832,sierra)
(0x1199:0x6833,sierra)
(0x1199:0x6834,sierra)
(0x1199:0x6835,sierra)
(0x1199:0x6838,sierra)
(0x1199:0x6839,sierra)
(0x1199:0x683A,sierra)
(0x1199:0x683B,sierra)
(0x1199:0x683C,sierra)
(0x1199:0x683D,sierra)
(0x1199:0x683E,sierra)
(0x1199:0x6850,sierra)
(0x1199:0x6851,sierra)
(0x1199:0x6852,sierra)
(0x1199:0x6853,sierra)
(0x1199:0x6855,sierra)
(0x1199:0x6856,sierra)
(0x1199:0x6859,sierra)
(0x1199:0x685A,sierra)
(0x1199:0x6893,sierra)
(0x1199:0x68AB,sierra)
(0x1199:0x0023,sierra)
(0x1199:0x0025,sierra)
(0x1199:0x6880,sierra)
(0x1199:0x6890,sierra)
(0x1199:0x6891,sierra)
(0x1199:0x6892,sierra)
(0x1199:0x68A3,sierra)
(0x1199:0x68AA,sierra)
(0x0F3D:0x68AA,sierra)
(0x0F3D:0x68A3,sierra)
