[{
	"cmd": "/usr/syno/bin/syno_disk_db_update",
	"user": "root",
	"period": "monthly",
	"name": "syno_disk_db_update",
	"expire_action": "run",
	"run_on_passive": true
},
{
	"cmd": "/usr/syno/bin/syno_disk_smart_mail_send",
	"user": "root",
	"period": "crontab",
	"crontab": "~ ~ * * 0~3,4~6",
	"name": "syno_disk_smart_mail_send",
	"expire_action": "run",
	"run_on_passive": true
},
{
	"cmd": "/usr/syno/bin/syno_smart_result_collect",
	"user": "root",
	"period": "weekly",
	"name": "syno_smart_result_collect",
	"expire_action": "run",
	"run_on_passive": true
},
{
	"cmd": "/usr/syno/bin/syno_hungtask_config --reset",
	"user": "root",
	"period": "crontab",
	"crontab": "~ 0,6,12,18 * * *",
	"name": "syno_hungtask_config",
	"run_on_passive": true
}]
