[{
	"cmd_list": ["/usr/syno/bin/synodatacollect", "udc"],
	"user": "root",
	"period": "crontab",
	"crontab": "~ ~ * * 0~6",
	"expire": 72,
	"expire_action": "skip",
	"name": "udc"
},
{
	"cmd_list": ["/usr/syno/bin/synodiskdatacollect", "disk"],
	"user": "root",
	"period": "crontab",
	"crontab": "~ ~ * * 0~6",
	"expire": 72,
	"expire_action": "skip",
	"name": "udc-disk"
}]
