[{
	"cmd_list": ["/usr/syno/bin/syno_disk_latency_collector", "writeback"],
	"user": "root",
	"period": "weekly",
	"name": "syno_disk_latency_collector_writeback",
	"expire": 8,
	"expire_action": "run",
	"run_on_passive": true
}]
