[{
	"cmd": "/usr/syno/bin/synodiskhealthprediction.sh",
	"user": "root",
	"period": "crontab",
	"crontab": "0 0 * * *",
	"name": "syno_disk_data_collector",
	"expire": 24,
	"expire_action": "skip",
	"run_on_passive": true
}]
