description	"Syno 3rdparty services"

start on stopped dsm-services and stopped synopkgctl-launcher and syno.autosmallupdate.done

task

console log

env PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin

pre-start script
	if [ -e /var/.UpgradeBootup ]; then
		/usr/syno/sbin/synopkghelper update-all-package feasibility-config || true
	fi
	/usr/syno/etc/rc.sysv/syno-pkg-upgrade.sh start || true
end script

script
	/bin/echo "==================== start 3rdparty-services ===================="
	/bin/date -u
	/sbin/initctl emit --no-wait syno.pkgctl.pkgstart
	for sh in $(/bin/ls -1 /usr/local/etc/rc.d/*.sh 2> /dev/null | /usr/bin/sort); do
		$sh start || true
	done
	/sbin/initctl start synopkgctl-wait-bootup
end script

# vim:ft=upstart
