description "reload nmbd / Avahi for registering aliases"
author "Web Infrastructure Team"
console log

start on runlevel 2

task

script
	for service in nmbd avahi; do
		if /usr/syno/sbin/synoservice --status $service > /dev/null 2>&1; then
			/usr/syno/sbin/synoservice --restart $service || true
		fi
	done
end script
