description  "start apparmor"
author  "Developer Infrastructure Team"
console log

start on runlevel 1

pre-start script
    /bin/date -u
    echo "Apparmor pre-start event"
    if [ "`/bin/get_key_value /etc.defaults/synoinfo.conf support_apparmor`" != "yes" ]; then
        echo "Not support apparmor!!"
        exit 0
    fi
    if ! msg=`/usr/syno/etc/rc.sysv/apparmor.sh start 2>&1`; then
    echo "$msg"
        stop
        exit 1
    fi
end script

post-stop script
    # many upstart event listen to stop apparmor
    /bin/date -u
    echo "Apparmor post-stop event"
end script
