description "start avahi daemon"
author "System Integration Team"

console log
start on syno.share.ready and started dbus-system and syno.network.ready

stop on stopping dbus-system
expect daemon

respawn
respawn limit 5 10

pre-start script

/bin/rm -f /var/run/avahi-daemon/pid || true

AVAHI_SERVICE_PATH="/etc/avahi/services"

if ! [ -d $AVAHI_SERVICE_PATH ]; then
	mkdir -p $AVAHI_SERVICE_PATH;
fi

/usr/syno/etc/rc.sysv/avahi.sh avahi-delete-conf || true

/sbin/initctl emit avahi-conf-delete
/sbin/initctl emit avahi-conf-generate
end script


exec /usr/sbin/avahi-daemon -D

post-stop script
/usr/syno/etc/rc.sysv/avahi.sh avahi-delete-conf || true
end script
