description "generate bonjour avahi config"
author "System Integration Team"

console log
start on avahi-conf-generate
stop on avahi-conf-delete or stopping avahi

pre-start script
        /usr/syno/etc/rc.sysv/avahi.sh bonjour-conf
end script
