description "Bluetooth auto-connect daemon"

author "Advanced Network Team"

# do not start on anything
stop on runlevel [06]

console log
expect fork
respawn
respawn limit 5 10

pre-start script
	/bin/date
	echo "start btacd"
end script

exec /usr/syno/sbin/btacd

# vim:ft=upstart
