description "Burnin Loader"

author "Consumer Platform Team"

start on syno.share.ready and syno.auth.ready and syno.network.ready and syno.flash.ready
stop on runlevel [06]

console output

script
	# the file was touched by group installer for full system burn-in
	if [ -f /.burnin_loader.sh ]; then
		/.burnin_loader.sh
	fi
end script
# vim:ft=upstart
