author "System Integration Team"
start on runlevel 2
stop on runlevel [06]

expect fork
respawn
respawn limit 5 10


pre-start script
CROND=/usr/sbin/crond
    if [ -x "$CROND" ] ; then
        mkdir -p /var/spool/cron/ || true
        mkdir -p /etc/cron.d/ || true
        echo "Starting crond..."
    fi
end script

exec /usr/sbin/crond

post-stop script
    echo "stop crond"
    kill -USR1 `cat /var/run/crond.pid` > /dev/null 2>&1 || true
end script

