description "start cups-lpd"
author "System Integration Team"

console log
start on inetd-start-cups
stop on inetd-stop-cups

pre-start script
	/bin/date || true
	echo "Starting cups-lpd"
	/usr/syno/etc/rc.sysv/inetd.sh prestart_cups_lpd || true
end script

post-stop script
	/bin/date || true
	echo "Stopped cups-lpd"
	/usr/syno/etc/rc.sysv/inetd.sh poststop_cups_lpd || true
end script
