description "start dbus-daemon"
author "System Integration Team"

console log
start on runlevel 1
stop on all-legacy-service-down

respawn
respawn limit 5 10
expect fork

pre-start script
	[ ! -d "/var/run/dbus" ] && mkdir -p "/var/run/dbus" || true

        if [ -x "/sbin/dbus-daemon" ] ; then
        	echo "Starting dbus-daemon..."
        fi 
end script

exec /sbin/dbus-daemon --system --nopidfile

post-start script
	#for register com.ubuntu.Upstart
	kill -USR1 1 || true
	/usr/syno/sbin/syno-dbus-check.sh system || true
end script

# vim:ft=upstart
