description "start dbus-daemon"
author "System Integration Team"

console log
start on runlevel 1
stop on all-legacy-service-down
respawn
respawn limit 5 10

expect fork

pre-start script
	[ ! -d "/var/run/dbus" ] && mkdir -p "/var/run/dbus" || true
end script

exec /sbin/dbus-daemon --session --fork --print-address > /tmp/.syno_dbus_session_address

post-start script
	/usr/syno/sbin/syno-dbus-check.sh session || true
end script

# vim:ft=upstart
