description "DC output for EDS14"
author "System Integration Team"

start on runlevel 1

console log

pre-start script
	dc_ctrl=/usr/syno/bin/syno_dc_ctrl.sh

	if [ -x $dc_ctrl ]; then
		/bin/date -u
		$dc_ctrl on || true
	fi
end script

post-stop script
	dc_ctrl=/usr/syno/bin/syno_dc_ctrl.sh

	if [ -x $dc_ctrl ]; then
		/bin/date -u
		$dc_ctrl off || true
	fi
end script

# vim:ft=upstart
