description "configure DHCP client"

normal exit SIGKILL
console log
respawn
respawn limit 5 10

instance $IFACE

pre-start script
	# For support #1282570, #1178031 and #752074
	# In case rtc get wrong system time less than 1970/01/01 cause dhclient abort
	year=$(date +%Y)
	if [ "$year" -lt 1970 ]; then
		date -s "2018/01/01" || true
	fi

	if [ ! -f /var/run/dhclient-script ]; then
		cp -f /etc/dhclient/dhclient-script /var/run/dhclient-script || true
	fi
	if [ -f /etc/dhclient/ipv4/dhcpv4.leases.$IFACE ]; then
		cp -f /etc/dhclient/ipv4/dhcpv4.leases.$IFACE /tmp/dhcpv4.leases.$IFACE
	fi
end script

exec /usr/sbin/dhclient -4 -d -q -lf /tmp/dhcpv4.leases.$IFACE -pf /tmp/dhcpcd-$IFACE.pid -sf /var/run/dhclient-script $IFACE

post-start script
	/usr/bin/logger -t dhcp-client -p err "started on $IFACE" || true
end script

post-stop script
	/usr/bin/logger -t dhcp-client -p err "stopped on $IFACE" || true
	if [ -f /tmp/dhcpv4.leases.$IFACE ]; then
		cp -f /tmp/dhcpv4.leases.$IFACE /etc/dhclient/ipv4/dhcpv4.leases.$IFACE
	fi
end script
# vim:ft=upstart
