description "Syno dsm buildin services"

manual

task

console log

env PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin

pre-start script
	/bin/echo "==================== start dsm-services ===================="
	/bin/date -u
end script

script
	/usr/syno/etc/rc.sysv/serv-bootup-timeout.sh start || true
	/usr/bin/echo "service_ready="`awk '{print $1}' /proc/uptime` >> /run/synoservice/bootup_time_detail || true
end script
# vim:ft=upstart
