description "EAUpgrade service"
author "Network Infrastructure Team"

start on syno.share.ready
stop on runlevel [06]

task

console log

script
	if [ -e /var/spool/synoeaupgrade.init ]; then
		/usr/syno/bin/synoeaupgrade init
	fi
	if [ -e /var/spool/synoeaupgrade.list ]; then
		rm -f /var/spool/synoeaupgrade.init
		/usr/syno/bin/synoeaupgrade
	else
		echo "/var/spool/synoeaupgrade.list doesn't exist!, no need eaupgrade" || true
	fi
end script
