description "esynoscheduler-bootup"

author "WIT"

start on runlevel [2]

task

console log

script
	exec >>/var/log/esynoscheduler.log 2>&1
	/bin/date || true
	/bin/echo "fire bootup event"
	/usr/syno/sbin/esynoscheduler --fireEvent event="bootup"
end script
