description "push pure arg for ftpd"
author "Network Infrastructure Team"
console log

start on ftpd-arg-push
stop on ftpd-arg-reset or stopping ftpd

pre-start script
	/usr/syno/sbin/synoservicectl --push-arg ftpd PURE=yes
end script

