description "DDNS Heartbeat Daemon"

author "Network Infrastructure Team"

start on syno.network.ready
stop on runlevel [06]

console log
expect fork
respawn
respawn limit 5 10
kill timeout 45

exec /usr/syno/sbin/heartbeatd

# vim:ft=upstart
