description "set system hostname"

start on stopped root-file-system

task

script
    if [ ! -f /etc/hostname ]; then
        cp -f /etc.defaults/hostname /etc/hostname
    fi

    /bin/hostname -F /etc/hostname
end script
# vim:ft=upstart
