author "System Integration Team"
description	"daemon for handle hotplug event"

start on syno.share.ready
stop on runlevel [06]

expect fork
oom score -999

respawn
respawn limit 5 10

console log

pre-start script
	if /usr/syno/bin/synobootseq --is-booting-up > /dev/null; then
		# Clean up printers section in smb.conf
		/usr/syno/bin/synoprint --disable > /dev/null 2>&1 || true
		# Clean up eSATA and USB section in smb.conf when booting up
		/usr/syno/bin/synousbdisk -rcclean >> /dev/null 2>&1 || true
	fi
end script

exec /usr/syno/sbin/hotplugd

post-start script
	/usr/syno/sbin/eunit_info || true

	sleep 1
	killall -s USR1 hotplugd &> /dev/null
end script
# vim:ft=upstart
