description	"Notification for improper shutdown"
author "System Integration Team"

start on stopped synosysnotify

task

script
	/usr/syno/etc/rc.sysv/improper-shutdown-notify.sh || true
end script

# vim:ft=upstart
