description "start inetd"
author "Network Infrastructure Team"

console log
start on syno.network.ready

stop on runlevel [06]

expect daemon
respawn
respawn limit 5 10

pre-start script
	/bin/date || true
	echo "Starting inetd"
	/sbin/initctl emit inetd-start-telnetd
	/sbin/initctl emit inetd-start-cups
end script

script
	exec /usr/bin/inetd
end script

pre-stop script
        if [ -f "/tmp/DebugShutdown" ]; then
	        start
        fi
end script

post-stop script
	/sbin/initctl emit inetd-stop-telnetd
	/sbin/initctl emit inetd-stop-cups
	/bin/date || true
	echo "Stopped inetd"
end script
