description "IP conflict detection"

start on syno.network.ready and started synocrond

pre-start script
	/usr/syno/sbin/syno_ip_conflict_detect --start || true
end script

post-stop script
	/usr/syno/sbin/syno_ip_conflict_detect --stop || true
end script

# vim:ft=upstart
