description "iptables tc common"
author "Advanced Network Team"

start on runlevel 2

console log

pre-start script
    echo "Starting iptables DoS rulse and TC rules"
	/usr/libexec/net/iptablesTcIfUpDown.sh --post
end script
