description "iSCSI Plugin Server Daemon"
author "Storage Technology Team"
start on started iscsi_pluginengined
stop on stopping iscsi_pluginengined
console log
respawn
respawn limit 5 10

script
	exec /usr/syno/bin/iscsi_snapshot_server -D
end script
