description "iSCSI Target Service"
author "Storage Technology Team"
start on syno.volume.ready and syno.network.ready and syno.drnode.ready
stop on all-legacy-service-down
console log

pre-start script
	echo "Starting iscsitrg"
	/usr/syno/etc/rc.sysv/S78iscsitrg.sh start
end script

post-stop script
	echo "Stopped iscsitrg"
	/usr/syno/etc/rc.sysv/S78iscsitrg.sh stop
end script
