author "System Integration Team"
description "Monitor if any job is failed to start faild on bootup"

start on stopped JOB!=job-monitor RESULT=failed

instance $JOB
env SZD_SYNOSERVICE_BOOTUP_CHECK="/run/synoservice/bootup-fail-job/"

task

script
	## touch a flag
	/bin/mkdir -p $SZD_SYNOSERVICE_BOOTUP_CHECK
	/bin/touch $SZD_SYNOSERVICE_BOOTUP_CHECK/$JOB
end script

# vim:ft=upstart
