author "System Integration Team"
description "enable job monitor when bootup and disable job monitor after boot done"

start on stopped root-file-system
stop on runlevel [06]

pre-start script
	/usr/syno/sbin/synoservicectl --enable job-monitor
end script

post-stop script
	/usr/syno/sbin/synoservicectl --disable job-monitor
end script

# vim:ft=upstart
