description "kill all process except init"

start on kill-all-again RETRY_COUNT=[12345] and stopped umount-root-fs

console none

export RETRY_COUNT

script
        if [ ! -f "/tmp/DebugShutdown" ]; then
                exec /bin/kill -9 -1
        fi
end script

# vim:ft=upstart
