description "start logrotate"

start on hibernation-wake-up

console none

script
    if [ ! -f /etc/logrotate.conf ]; then
        cp -f /etc.defaults/logrotate.conf /etc
    fi

    /usr/bin/logrotate /etc/logrotate.conf
end script
# vim:ft=upstart
