description "Manutild-auto-stop"

author "Storage Platform Team"

start on start-manutild-auto-stop
stop on stop-manutild-auto-stop

console none

script
	sleep 7200 && /bin/rm -f /.start_manutild && /usr/syno/sbin/synoservice --stop manutild
end script

# vim:ft=upstart
