description "Manutild"

author "Consumer Platform Team"

start on syno.share.ready and syno.auth.ready and syno.network.ready and syno.scemd.ready
stop on runlevel [06]

expect fork

console none

pre-start script
	/sbin/initctl emit start-manutild-auto-stop
	/sbin/initctl emit start-manutild-env-setup
end script

script
	exec /usr/syno/sbin/manutild
end script

post-stop script
        /sbin/initctl emit stop-manutild-auto-stop
end script

# vim:ft=upstart
