description "Notify md sb not sync and run kernel scrubbing config"

author "Block Infrastructure Team"

start on stopped scrubbing-conf-sync

task

console log

script
    /bin/echo `date +"%b %d %T"` "=============== start md-sb-not-clean-notify ================" || true
    synospace --md-sb-not-clean-notify
    /bin/echo `date +"%b %d %T"` "=============== finish md-sb-not-clean-notify ===============" || true
end script

# vim:ft=upstart
