description "Daemon for brocast info through SSDP protocol"
author "System Integration Team"

start on syno.network.ready
stop on runlevel [06]

expect fork
console log
respawn
respawn limit 5 10

env MINISSDPD="/usr/bin/minissdpd"
env SZF_TMP_ENV="/run/ssdp/env.tmp"

pre-start script
	echo `date`": start ssdpd" || true
	/usr/syno/etc/rc.sysv/ssdp.sh pre-start || true
end script

script
	. ${SZF_TMP_ENV}
	exec ${MINISSDPD} ${INTERFACE}
end script

post-start script
	/usr/syno/etc/rc.sysv/ssdp.sh post-start || true
end script

post-stop script
	echo `date`": stop ssdpd" || true

	rm -rf /usr/syno/synoman/ssdp || true
	rm -rf /tmp/ssdp || true
end script

# vim:ft=upstart
