description "miniupnpd"
author "Advanced Network Team"

stop on stopping miniupnpd-handler
instance $CONFIG
expect fork
respawn
respawn limit 5 10

console log

pre-start script
	/usr/syno/bin/miniupnp-tool.sh start-config $CONFIG
end script

exec /usr/bin/miniupnpd -f $CONFIG

post-stop script
	/usr/syno/bin/miniupnp-tool.sh stop-config $CONFIG
end script
