description "miniupnpd-handler"
author "Advanced Network Team"

start on syno.net.device_up IFACE=lbr*
stop on runlevel [06]
env CONFIG_DIR="/etc/sysconfig/miniupnpd"
console log

pre-start script
	source /usr/syno/etc/iptables_modules_list
	synomoduletool --insmod miniupnpd-handler ${KERNEL_MODULES_COMMON} || true
	synomoduletool --insmod miniupnpd-handler ${KERNEL_MODULES_NAT} || true
        if [ -d ${CONFIG_DIR} ]; then
                files=`ls ${CONFIG_DIR}/*`
                for configs in ${files}; do
                        initctl start miniupnpd CONFIG=${configs}
                done
        fi

end script

post-stop script
	source /usr/syno/etc/iptables_modules_list
	synomoduletool --rmmod miniupnpd-handler ${KERNEL_MODULES_NAT} || true
	synomoduletool --rmmod miniupnpd-handler ${KERNEL_MODULES_COMMON} || true
end script
