author "Development Infrastructure Team"
description "mkdhparam"

start on runlevel 2

task
nice 19

env RANDFILE="/dev/urandom"

script
    for numbits in 2048 1024; do
        $(. /usr/syno/bin/mkdhparam $numbits)
    done
    /sbin/initctl emit --no-wait dh-generate-finish
end script
