description "start natpmpd"
author "Network Infrastructure Team"

console log
start on syno.network.ready
stop on runlevel [06]

respawn
respawn limit 5 10
expect fork

pre-start script
        if [ -x "/usr/bin/natpmpd" ] ; then
            echo "Starting natpmpd..."
        fi 
end script

exec /usr/bin/natpmpd

# vim:ft=upstart
