description "start afp"
author "Network Infrastructure Team"
console log
start on syno.share.ready and syno.network.ready
stop on runlevel [06]

expect daemon
normal exit 0 5
respawn
respawn limit 5 10
pre-start script
    echo "netatalk start" || true
    date || true
    if [ ! -x /usr/bin/netatalk ]; then
        stop; exit 1
    fi
    if [ ! -d /tmp/apple ]; then
    [ -e /tmp/apple ] && rm -f /tmp/apple || true
    /bin/mkdir /tmp/apple || true
    /bin/chmod 777 /tmp/apple || true
    fi
end script

script
    exec /usr/bin/netatalk
end script

post-start script
    /usr/syno/etc/rc.sysv/avahi.sh afp-conf
end script

post-stop script
    echo "netatalk stop" || true
    date || true
    rm -f /var/run/netatalk.pid
    /usr/syno/etc/rc.sysv/avahi.sh avahi-delete-conf || true
end script



