description "add network device"

task

env PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin

script
if [ -x /etc/rc.network -a "${NETWORKING}" = "yes" ]; then
	/etc/rc.network start-pppoe || true
fi
end script

# vim:ft=upstart
