description "nfs daemon"

author "Network Infrastructure Team"

start on syno.share.ready and syno.network.ready
stop on runlevel [06]

console log

pre-start exec /usr/syno/etc/rc.sysv/S83nfsd.sh start

post-start script
    /usr/syno/etc/rc.sysv/avahi.sh nfs-conf
end script

post-stop script
    exec /usr/syno/etc/rc.sysv/S83nfsd.sh stop
    /usr/syno/etc/rc.sysv/avahi.sh avahi-delete-conf
end script
# vim:ft=upstart
