description "NetBIOS name server"

author "Network Infrastructure Team"

start on syno.network.ready and syno.share.ready
stop on runlevel [06]

console log
respawn
respawn limit 5 10

pre-start script
	GETADDRINFO=1
	IFCONFIG=`/usr/sbin/ifconfig`
	if [ "x$IFCONFIG" = "x" ]; then
		date; echo "no interface"
		stop; exit 1
	fi
	## make sure getaddrinfo function is work before emit network.ready event
	for i in `seq 1 1 5`; do
		if /usr/syno/sbin/synobootupcheck --check-network ; then
			GETADDRINFO=0
			break;
		fi
		sleep 1 || true
	done
	if [ "1" = "$GETADDRINFO" ]; then
		stop; exit 1
	fi
	/usr/syno/etc/rc.sysv/S80samba.sh prestart_nmbd || true
end script

exec /usr/bin/nmbd -F

post-stop script
	/usr/syno/etc/rc.sysv/S80samba.sh poststop_nmbd || true
end script
