description  "start nslcd"
author  "System Integration Team"
console log

start on syno.network.ready
stop on all-legacy-service-down

expect daemon
respawn
respawn limit 5 10
oom score -999

pre-start script
	/usr/bin/chmod 755 /usr/syno/etc/openldap || true
	/usr/bin/chmod 644 /usr/syno/etc/openldap/ldap.conf || true
	/usr/bin/chmod 644 /usr/syno/etc/nslcd.conf || true
end script

exec /usr/sbin/nslcd

# vim:ft=upstart
