description "start ntpd"
author "System Integration Team"

console log
start on syno.network.ready

stop on runlevel [06]
expect fork

respawn
respawn limit 5 10

pre-start script
    [ ! -d /run/ntp ] && /bin/mkdir -p /run/ntp && /bin/chown ntp:ntp /run/ntp || true
    if [ ! -f /etc/ntp.conf -o ! -x /usr/sbin/ntpd ]; then
        stop; exit 1
    fi
end script

exec /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u ntp:ntp

pre-stop script
    /bin/rm -f /var/run/ntpd.pid
end script


