description "start opentftp"

author "Cloud Application Team"

start on syno.share.ready and syno.network.ready
stop on runlevel [06]

respawn
respawn limit 5 10

console log
expect fork

pre-start script
	echo "Starting TFTP"
end script

post-stop script
	echo "Stopped TFTP"
end script

exec /usr/bin/opentftp -i /etc/opentftp.ini -l /var/log/opentftp.log
# vim:ft=upstart
