description  "start pgsql"
author  "System Integration Team"
console log

kill signal SIGQUIT
respawn
respawn limit 5 10
oom score -999

setuid postgres
setgid postgres

exec /usr/bin/postgres -D /var/services/pgsql

pre-stop script
	PGDATA=/var/services/pgsql
	/usr/bin/pg_ctl -s -D $PGDATA stop -m fast -t 60
	/usr/bin/pg_isready
	if [ $? -le 2 ]; then
		/usr/bin/pg_ctl -s -D $PGDATA stop -m immediate -t 60
	fi
end script
