description  "start pgsql"
author  "System Integration Team"
console log

kill signal SIGINT
respawn
respawn limit 5 10
oom score -999
kill timeout 60

setuid postgres
setgid postgres

exec /usr/bin/postgres32 -D /var/services/pgsql

