description  "start pgsql"
author  "System Integration Team"
console log

oom score -999

start on syno.share.ready and syno.network.ready
stop on all-legacy-service-down

pre-start script
		rm -f /run/synoservice/bootup-fail-job/pgsql-adapter || true
		if ! /usr/syno/etc/rc.sysv/pgsql.sh start; then
		stop
		exit 1
	fi
end script

post-stop script
        /usr/syno/etc/rc.sysv/pgsql.sh stop || true
end script
