description "PHP Timezone Update"
author "DIT"
console log

start on syno.volume.ready

task

script
    echo "Update php timezone"
    PHP_date_timezone="$(/usr/syno/sbin/synodate --getNameInTZDB)"
    /bin/sed -i "s:^.*date.timezone =.*$:date.timezone = ${PHP_date_timezone}:g" "/etc/php/php.ini" || true
end script

