description "Repair packages that broken by synopackageslimit"
author "Development Infrastructure Team"

start on syno.packages.repair and syno.packages.ready

task
console log

script
	echo 'trigger repair all'
	/usr/syno/bin/synopkg upgradeall true || true
	/usr/syno/bin/synopkg notify_stopped_by_firmware
end script

# vim:ft=upstart
