description "PPPoE Relay Service"
author "Advanced Network Team"

start on syno.net.device_up IFACE=lbr*
stop on runlevel [06]

console log

pre-start script
	/bin/date || true
	/sbin/ifconfig || true
	/bin/echo "Starting PPPoE Relay Service" || true
	/usr/syno/share/pppoerelay/scripts/pppoerelay.sh start
end script

post-stop script
	/bin/date || true
	/sbin/ifconfig || true
	/bin/echo "Stopping PPPoE Relay Service" || true
	/usr/syno/share/pppoerelay/scripts/pppoerelay.sh stop
end script
