description "Prefetch packages' icon"

author "Develop Infrastructure Team"

start on syno.network.ready and syno.volume.ready

script
	/usr/syno/sbin/synopkghelper prefetch pkgicon
end script

# vim:ft=upstart
