description	"System V initialisation compatibility"

start on (stopped dsm-services and stopped synopkgctl-launcher and syno.autosmallupdate.done)

# Default runlevel, this may be overriden on the kernel command-line
# or by faking an old /etc/inittab entry
env DEFAULT_RUNLEVEL=2

emits runlevel

task

pre-start script
	echo `/bin/date` "start before-dsm-ready task" || true
	/usr/syno/etc/rc.sysv/before-dsm-ready.sh start || true
	echo `/bin/date` "finish before-dsm-ready task" || true
end script

script
	# Switch into the default runlevel
	telinit "${DEFAULT_RUNLEVEL}"

	# set boot sequence done also send service ready signal to scemd
	/usr/syno/bin/synobootseq --set-boot-done >/dev/null 2>&1 || true
end script

post-stop script
	major=`get_key_value /etc.defaults/VERSION majorversion` || true
	minor=`get_key_value /etc.defaults/VERSION minorversion` || true
	buildnumber=`get_key_value /etc.defaults/VERSION buildnumber` || true
	smallfixnumber=`get_key_value /etc.defaults/VERSION smallfixnumber` || true
	logger -p user.err "== DSM $major.$minor $buildnumber-$smallfixnumber finished boot up ==" || true
	mkdir -p /run/synoservice/ || true
	awk '{print $1}' /proc/uptime > /run/synoservice/bootup_time || true
	/bin/dmesg -T >> /var/log/dmesg
end script
# vim:ft=upstart
