description	"Synology rc"

start on (stopped smallupdate) and (started syslog-ng or (startup and stopped syslog-ng))

emits dsm-services-starting

task

console log

pre-start script
	/bin/echo `/bin/date`": begin rc =================================="
end script

exec /etc/rc

post-stop script
	/bin/echo `/bin/date`": end rc =================================="
end script
# vim:ft=upstart
