description "Control RC power"
author "Business Platform Team"

start on runlevel 1
stop on runlevel [06]

console log

pre-start script
	/usr/syno/etc/rc.sysv/RCPower.sh || true
end script

post-stop script
	/usr/syno/etc/rc.sysv/RCPower.sh || true
end script

