description "rsync daemon"

author "Business Application Team"
cgroup cpuacct rsyncd-adapter
cgroup memory rsyncd-adapter

start on starting sshd
stop on stopping sshd

pre-start exec /usr/syno/etc/rc.sysv/S84rsyncd.sh start

post-stop exec /usr/syno/etc/rc.sysv/S84rsyncd.sh stop
# vim:ft=upstart
