author "Storage Platform Team"
description	"daemon for monitor HW/system status."

start on runlevel 2
stop on runlevel [06]

expect fork
oom score -999

respawn
respawn limit 5 10
kill timeout 20

console log

pre-start script
    echo `/bin/date -u`": start scemd" || true
end script

script
    exec /usr/syno/bin/scemd
end script

pre-stop script
    echo `/bin/date -u`": stop scemdd" || true
end script
# vim:ft=upstart
