description "Sync data scrubbing config"

author "Block Infrastructure Team"

start on syno.volume.ready

task

console log

script
    /bin/echo `date +"%b %d %T"` "=============== start scrubbing-conf-sync ================" || true
    if [ -f "/tmp/datascrubbing.conf.tmp" ]; then
    	rm /tmp/datascrubbing.conf.tmp || true
    fi
    if [ -f "/tmp/datascrubbing.status.tmp" ]; then
    	rm /tmp/datascrubbing.status.tmp || true
    fi
    synoraidtool --method=sche-scrubbing -s || true
    synoraidtool --method=sche-scrubbing -x || true
    /bin/echo `date +"%b %d %T"` "=============== finish scrubbing-conf-sync ===============" || true
end script

# vim:ft=upstart
