description "iSCSI Plugin Server"
author "Storage Technology Team"
start on syno.iscsi.ready
stop on stopping iscsitrg
console log
respawn
respawn limit 5 10

script
	exec /usr/syno/bin/scsi_plugin_server
end script
