description  "start sldapd"
author  "System Integration Team"
console log

start on syno.volume.ready
stop on runlevel [06]

pre-start script
        /usr/syno/etc/rc.sysv/slapd.sh start || true
end script
post-stop script
        /usr/syno/etc/rc.sysv/slapd.sh stop || true
end script
# vim:ft=upstart
