description  "start sldapd"
author  "System Integration Team"
console log

respawn
respawn limit 5 10

expect fork

exec /usr/sbin/slapd -F /var/packages/DirectoryServer/target/etc/data/slapd.d -h "ldap:/// ldaps:///"
