description "Update OpenLDAP DB"
author "System Integration Team"
console log

start on started slapd
stop on stopping slapd
task

script
    # wait for slapd ready
    sleep 5
    /var/packages/DirectoryServer/target/tool/synoldapbrowser --restore-member || true
    /var/packages/DirectoryServer/target/tool/synoldapbrowser --drop-lm-hash || true
    /var/packages/DirectoryServer/target/tool/synoldapbrowser --add-apple-generateduid || true
    /var/packages/DirectoryServer/target/tool/synoldapbrowser --deprecate-ssl || true
    /bin/echo
end script

# vim:ft=upstart
