description "SNMP Daemon"

author "Network Infrastructure Team"

start on syno.network.ready and syno.volume.ready
stop on runlevel [06]

console log
respawn
respawn limit 5 10

script
	isEnable=`synogetkeyvalue /etc/synoinfo.conf runsnmpd` || true
	startArg="127.0.0.1:161"

	if [ "$isEnable" == "yes" ]; then
		startArg="udp:161,udp6:161,tcp:161,tcp6:161"
	fi

	exec /usr/bin/snmpd -fLn -c /etc/snmp/snmpd.conf -p /var/run/snmpd.pid $startArg
end script

# vim:ft=upstart

