description "SSH shell"

author "Network Infrastructure Team"

start on starting sshd
stop on stopping sshd

console log

pre-start script
	date
	. /usr/syno/etc.defaults/rc.ssh.subr || true

	${SSHDUtils} --register ${ReferKeyShell} ${ReferProcShell}

	/sbin/start sshd || true
end script

post-stop script
	date
	. /usr/syno/etc.defaults/rc.ssh.subr || true
	${SSHDUtils} --unregister ${ReferKeyShell}
end script
# vim:ft=upstart
