description "SSH daemon"

author "Network Infrastructure Team"

start on syno.network.ready
stop on runlevel [06]

respawn
respawn limit 5 10

console log

pre-start script
	date

	. /usr/syno/etc.defaults/rc.ssh.subr || true

	GenerateSSHKey
end script

exec /usr/bin/sshd

pre-stop script
        if [ -f "/tmp/DebugShutdown" ]; then
	        start
        fi
end script

# vim:ft=upstart
