description "System Security Services Daemon"
author "File Protocol Team"
console log

start on syno.network.ready and started nslcd
stop on runlevel [06]

expect fork
respawn
respawn limit 5 10

env LDB_MODULES_PATH="/usr/lib/ldb"

pre-start script
	if ! /usr/lib/sssd/sssd_upstart_util.sh prestart_sssd ; then
		stop; exit 1
	fi
	echo "pre-start done"
end script

script
	exec /usr/sbin/sssd -f -D
end script

post-start script
	/usr/lib/sssd/sssd_upstart_util.sh poststart_sssd || true
	echo "post-start done"
end script

# In order to prevent race condition, we should switch ldap client back
# to nslcd first.
pre-stop script
	/usr/lib/sssd/sssd_upstart_util.sh prestop_sssd || true
	touch /tmp/sssd_upstart_prestop
	echo "pre-stop done"
end script

# if sssd execute fail, upstart would do post-stop without pre-stop.
# Hence, we need to switch ldap client back to nslcd here.
post-stop script
	if [ ! -f /tmp/sssd_upstart_prestop ]; then
		/usr/lib/sssd/sssd_upstart_util.sh poststop_sssd || true
	else
		rm -f /tmp/sssd_upstart_prestop
	fi
	echo "post-stop done"
end script

# vim: set ft=upstart noet:
