description  "Daemon for handle command from DSM host"
author "System Integration Team"

respawn
respawn limit 5 10

pre-start script
	echo `date` start synoddsm container daemon
end script

exec /usr/syno/bin/synoddsm-ctnd

post-stop script
	echo `date` stop synoddsm container daemon
end script

