description "synolog updater"
author "Development Infrastructure Team"

start on started pgsql-adapter
stop on stopping pgsql-adapter

console log

respawn
respawn limit 5 10

pre-start script
    if [ -f "/var/.UpgradeBootup" ]; then
        # Convert xferlog from pgsql to sqlite3 after upgraded, for any version to 14726
        /usr/syno/etc/rc.sysv/synologd.sh convert_xferlog || true

        # Move xferlog to volume space, for 14726 to 14852
        /usr/syno/etc/rc.sysv/synologd.sh move_xferlog || echo "Move xferlog to volume failed."

        # init xferlog db, fix 14852 to 14856
        /usr/syno/etc/rc.sysv/synologd.sh init_xferlog_db || echo "Init xferlog database failed."
    fi

end script

# vim:ft=upstart
