author "Web Infrastructure Team"
description "SynoSCGI"

start on syno.network.ready and (started apparmor or stopped apparmor)
stop on runlevel [06]

oom score -999

respawn
respawn limit 5 10

env SOCKET=/run/synoscgi.sock
env LD_PRELOAD=openhook.so

pre-start script
	[ ! -d /run ] && /bin/mkdir -p /run || true
	rm -f $SOCKET || true
end script

script
	num_cores="$(/usr/bin/nproc --all)" || true
	num_forks="$(($num_cores > 5 ? $num_cores : 5))" || true

	exec /usr/syno/sbin/synoscgi________________________________________________________ --mode=scgi --idle-child=$num_forks
end script
