description "synoscheduler-vmtouch"
author "System Integration Team"

console log

script
	exec /bin/vmtouch -l /usr/syno/bin/synoschedtask /usr/syno/bin/synoschedtool /usr/syno/etc/scheduled_tasks
end script
