description "start/stop synotify daemon"
author "Web Infrastructure Team"

start on syno.share.ready
stop on runlevel [06]

nice 0

expect fork
respawn
respawn limit 5 10

console log

exec /usr/syno/sbin/synotifyd
