description "Syno Data Protection - Node Credential"

author "High Available Team"

start on runlevel 1

task

console log

env PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin:/usr/syno/synodr/sbin/

script
	exec /usr/syno/synodr/sbin/synodrnode.sh start
end script

# vim:ft=upstart
