description "move coredump files from /var/crash to an available volume"

author "System Integration Team"

start on syno.volume.ready

task

console log

script
	/usr/syno/sbin/syno-move-coredump
end script
