description "Start packages in early stage of bootup"

start on syno.volume.ready and (started apparmor or stopped apparmor)

task
console log

script
	/bin/date -u
	echo 'correct status'
	/usr/syno/sbin/synopkgctl correct-cfg --status-only || true

	# create dependency override of syno-packages-ready
	/usr/syno/etc/rc.sysv/pkg-override-generate.sh

	if [ -e /var/.UpgradeBootup ]; then
		echo 'reset apparmor flag'
		for pkg in /var/packages/*; do
			apparmorFlag="$pkg/target/apparmor/parsedAppArmorProfile"
			[ -e "$apparmorFlag" ] && rm "$apparmorFlag"
		done
		echo 'correct privilege'
		/usr/syno/sbin/synopkgctl correct-cfg --privilege-only || true
	fi
	/usr/syno/sbin/synopkgctl prestart $(/usr/syno/etc/rc.sysv/syno-pkg-upgrade.sh get_queue) || true
	echo 'trigger dsmstart'
	/sbin/initctl emit --no-wait syno.pkgctl.dsmstart
end script

# vim:ft=upstart
