description "WS Transfer Server"

author "Network Infrastructure Team"

console log
respawn
respawn limit 5 10

pre-start script

end script

exec sudo -u nobody /usr/syno/bin/synowsdiscoveryd

post-start script

end script

pre-stop script

end script

post-stop script

end script

# vim: set ft=upstart:
