description "update share folder index bit and clean synoindex quque if needed"
author "Web Application Team"

start on syno.share.ready

console log

task

pre-start script
	echo "do set/clear sharefolder index bit"
end script

script
	/usr/syno/bin/synoindex_mgr --check-indexbit
end script

# vim:ft=upstart
