description "Prepare notification cache data"
author "Web Infrastructure Team"

start on syno.pkgctl.pkgstart

task

console log

script
	/bin/rm -rf /usr/syno/synoman/webman/texts/*/notification_category
	/bin/mkdir -p /var/cache
	/bin/rm -rf /var/cache/texts
	/bin/cp -a /usr/syno/synoman/webman/texts /var/cache/texts
	/bin/rm -f /var/cache/texts/*/strings
	/bin/mkdir -p /usr/local/share/notification
	/bin/rm -rf /usr/local/share/notification/dsm
	/bin/cp -a /usr/syno/synoman/webman/texts /usr/local/share/notification/dsm
	/bin/rm -f /usr/local/share/notification/dsm/*/strings
	/usr/syno/bin/notification_aggregate /var/cache/texts /usr/local/share/notification
	/usr/syno/bin/notification_utils --gen_category_file enu
	/usr/syno/bin/notification_utils --sync_setting
end script
# vim:ft=upstart
