description "synocacheclient"

author "WIT"

start on runlevel [2]
stop on runlevel [06]

console log

pre-start script
	exec >>/var/log/synocmsclient.log 2>&1
	/bin/date || true
	/usr/syno/etc/rc.sysv/S99synocacheclient.sh start || true
end script

post-stop script
	exec >>/var/log/synocmsclient.log 2>&1
	/bin/date || true
	/usr/syno/etc/rc.sysv/S99synocacheclient.sh stop || true
end script

