description "start/stop synoce daemon"
author "Web Infrastructure Team"

start on syno.share.ready and syno.network.ready
stop on runlevel [06]

nice 15

env TZ=''

expect fork
respawn
respawn limit 5 10

exec /usr/syno/sbin/synocontentextractd
# vim:ft=upstart
