description "Syno Data Protection - Btrfs Snapshot Usage Task Clean"

author "File System Team"

start on syno.volume.ready

task

console log

script
	exec /usr/syno/sbin/synobtrfssnapusage --clean-not-done-share-task
end script
