author "Cloud Service Team"
description "broadcast the boot state"

console log

task
start on syno.network.ready
stop on runlevel [0]

post-start script
	if ! /usr/syno/sbin/synoservice --is-enable synorelayd > /dev/null 2>&1 ; then
		count=60
		while [ $count -gt 0 ]; do
			if /usr/syno/sbin/synorelayd -b up > /dev/null 2>&1 || synoservice --status synorelayd > /dev/null 2>&1 ; then
				exit 0
			fi
			sleep 1
			count=`expr $count - 1` || true
		done
	fi
end script
