description "Notify system is detected with un-supported drive"

author "Block Infrastructure Team"

start on stopped synosysnotify

task

console log

script
	/usr/syno/bin/spacetool --notify-not-support-drive
end script


# vim:ft=upstart

