description "WS Transfer/Discovery Adaptor"

author "Network Infrastructure Team"

# this feature depends on nmbd, listen to same event
start on syno.network.ready and syno.share.ready
stop on runlevel [06]

console log

pre-start script
	# install init config
	if [ ! -s /usr/syno/etc/synowstransfer.conf ]; then
		echo "{\"uuid\":\"`uuidgen`\"}" > /usr/syno/etc/synowstransfer.conf;
	fi
	start synowstransferd
	start synowsdiscoveryd
end script

post-start script
end script

pre-stop script
end script

post-stop script
	stop synowstransferd
	stop synowsdiscoveryd
end script

# vim: set ft=upstart:
