description "synostorage daemon"

author "System Integration Team"

start on syno.volume.ready
stop on runlevel [06]

respawn
respawn limit 5 10

console log

expect fork

pre-start script
	echo `date -u`" Starting synostoraged"
	/usr/syno/bin/synocheckhotspare
end script

exec /usr/syno/sbin/synostoraged

post-stop script
	echo `date -u`" synostoraged stopped"
end script

# vim:ft=upstart
