description "Wait for packages to be ready during bootup"

console log

script
	/bin/echo "==================== wait 3rdparty-services ===================="
	/bin/date -u
	/usr/syno/sbin/synopkgctl wait --timeout 3600 --check_interval 10 bootup || true
	/usr/bin/echo "package_ready="`awk '{print $1}' /proc/uptime` >> /run/synoservice/bootup_time_detail || true
end script

# vim:ft=upstart
