description "Daemon to refresh LDAP user/group cache periodically"
author "Network Integration Team"

console log

start on started nslcd
stop on stopping nslcd

expect fork
respawn
respawn limit 5 10

exec /usr/syno/sbin/synoldapclientd
# vim:ft=upstart
