description "Daemon for Performance Event in Resource Monitor"

author "STT"

start on started synosnmpcd
stop on stopping synosnmpcd

expect fork

respawn
respawn limit 5 10

exec /usr/syno/sbin/synoperfeventd
