description "Checkshare for usbstation"

author "System Integration Team"

start on starting 3rdparty-services

task

console log

script
	/bin/echo `date +"%b %d %T"` "=============== start checkshare for usbstation ================" || true
	SYNOINFO_DEF="/etc.defaults/synoinfo.conf"
	SUPPORT_USB_VOLUME=`get_key_value $SYNOINFO_DEF support_usb_volume` || true

	if [ "yes" = "${SUPPORT_USB_VOLUME}" ]; then
		/usr/syno/bin/synocheckshare --chkusbvol || true
	fi
	/bin/echo `date +"%b %d %T"` "=============== finish checkshare for usbstation ===============" || true
end script

# vim:ft=upstart
