description "VPN Client"
author "Advanced Network Team"

start on runlevel 2
stop on runlevel [06]

console log

pre-start script
	echo "Starting VPN Client"
	/usr/syno/etc/synovpnclient/scripts/synovpnclient.sh start
end script

post-stop script
	echo "Stopping VPN Client"
	/usr/syno/etc/synovpnclient/scripts/synovpnclient.sh stop
end script
