description "daemon for monitor logs and generate alert"
author "System Integration Team"

start on syno.volume.ready
stop on runlevel [06]

respawn
respawn limit 5 10

pre-start script
	/usr/syno/bin/synologanutil checklist gen || true
end script

exec /usr/syno/sbin/synologand

# vim:ft=upstart
