description	"Convert wcache.conf and wcache_disk_sn.mapping into wcache_sn.conf"
author "Storage Platform Team"

start on runlevel 1

task

console log

script
	/usr/syno/bin/syno_disk_wcache_convert_config || true
end script
