description "deal with remote/ISO mount during when bootup and poweroff"
author "System Integration Team"

start on syno.network.ready and syno.share.ready
stop on runlevel [06]

console log

pre-start script
        /usr/syno/etc/rc.sysv/synomount.sh start || true
end script

post-stop script
        /usr/syno/etc/rc.sysv/synomount.sh stop
end script

