description "Daemon for Resource Monitor"

author "System Integration Team"

start on started snmpd
stop on stopping snmpd

expect fork

respawn
respawn limit 5 10
kill timeout 20
nice -10

exec /usr/syno/sbin/synosnmpcd
