description "synoconfd daemon"
author "System Integration Team"

console log

start on started dbus-system
stop on stopping dbus-system

expect fork
respawn
respawn limit 5 10

pre-start script
    echo "`/bin/date -u`: start synoconfd"
end script

exec /usr/syno/sbin/synoconfd -D

post-stop script
    echo "`/bin/date -u`: stop synoconfd"
end script

# vim:ft=upstart ts=4 sts=4 sw=4 et
