description "Record Smart Info to DB"
author "Platform Utility Team"

# Leave the smart info on startup for all disk if DS is shutdown at the crontab
# schedule time 00:00 (no record exists for today). for the bundle ssd life left estimation

start on runlevel 2

console log

post-start script
	date=$(date '+%Y-%m-%d')

	if [ ! -f /var/log/diskprediction/data-${date}.json ]; then
		/usr/syno/bin/synodiskhealthprediction.sh
	fi
end script
