description "Check if share ready"

author "System Integration Team"

start on syno.volume.ready

task

console log

nice -10

script
	/bin/echo `date +"%b %d %T"` "=============== start syno-share-check ================" || true
	echo "share_start="`awk '{print $1}' /proc/uptime` >> /run/synoservice/bootup_time_detail || true
	/usr/syno/etc/rc.sysv/share-prepare.sh start || true
	echo "share_ready="`awk '{print $1}' /proc/uptime` >> /run/synoservice/bootup_time_detail || true
	/bin/echo `date +"%b %d %T"` "=============== finish syno-share-check ===============" || true
end script

# vim:ft=upstart
