description	"start synorelayd"
author "Cloud Service Team"

console log
start on runlevel 2
stop on runlevel [06]

expect daemon
respawn
respawn limit 5 10
kill timeout 15

pre-start script
	chmod 644 /usr/syno/etc/synorelayd/*.conf || true
end script

exec /usr/syno/sbin/synorelayd

pre-stop script
        if [ -f "/tmp/DebugShutdown" ]; then
                start
        fi
end script

post-stop script
	# make sure runlevel is 0 (poweroff)
	run_level=`runlevel | awk '{ printf $2 }'` || true
	if [ "x${run_level}" != "x0" ]; then
		exit 0
	fi

	if ! /usr/syno/sbin/synoservice --is-enable synorelayd > /dev/null 2>&1 ; then
		count=30
		while [ $count -gt 0 ]; do
			if /usr/syno/sbin/synorelayd -b down > /dev/null 2>&1 ; then
				break;
			fi
			sleep 1
			count=`expr $count - 1` || true
		done
	fi
end script
