description "CGI Auth Daemon"
author "Web Infrastructure Team"

start on syno.share.ready and syno.network.ready
stop on runlevel [06]

console log
reload signal SIGUSR1

nice -10
oom score -999

expect fork
respawn
respawn limit 5 10

pre-start script
	echo "Start Synocgid ......"
end script

exec /usr/syno/sbin/synocgid -D

post-stop script
	echo "Stop Synocgid ......"
	/bin/rm -f /var/run/synocgid.pid
end script
