description "WS Transfer Server"

author "Network Infrastructure Team"

respawn
respawn limit 5 10

pre-start script

end script

exec sudo -u nobody /usr/syno/bin/synowstransferd

post-start script
	# install nginx conf
	install -m 644 /usr/syno/etc/synowstransfer_nginx.conf /etc/nginx/sites-enabled/synowstransfer.conf
	synoservice --reload nginx
end script

pre-stop script
	rm -f /etc/nginx/sites-enabled/synowstransfer.conf
	synoservice --reload nginx
end script

post-stop script

end script

# vim: set ft=upstart:
