description "Sync cache for synopki-compat"
author "Cloud Service Team"
console log

task
start on syno.share.ready
stop on runlevel [0]

post-start script
    /usr/syno/sbin/synopkicompatsync || true
end script
