description "synoagentregister daemon"

author "System Integration Team"

start on syno.network.ready
stop on runlevel [06]

expect fork
respawn
respawn limit 5 10

exec /usr/syno/sbin/synoagentregisterd
# vim:ft=upstart
