description "start synologrotated"

author "System Integration Team"
start on runlevel 1 
stop on runlevel [06]

nice 19

expect fork
respawn
respawn limit 5 10

exec /usr/syno/bin/synologrotated
# vim:ft=upstart
