description "CGI NTLM Auth Daemon"
author "Web Infrastructure Team"

start on syno.share.ready and syno.network.ready
stop on runlevel [06]

console log

respawn
respawn limit 5 10

pre-start script
	echo "Start synopyntlmd ......"
end script

exec /usr/syno/sbin/synopyntlmd

post-stop script
	echo "Stop synontlmd ......"
end script
