description "Syno Wifi daemon"

author "Advanced Network Team"

# run pre-start script
start on runlevel 1
# run post-stop script
stop on runlevel 2

console log

pre-start script
	## always stop synowifid due to we do not know if dongle remain after reboot
	/usr/syno/sbin/synoservice --stop synowifid
end script

post-stop script
	hasUsbWifi=`/bin/ls -al /tmp/wireless.info* | /usr/bin/wc -l`

	if [ 0 -eq $hasUsbWifi ]; then
		/usr/syno/bin/synosetkeyvalue /etc/synoinfo.conf has_wifi_dongle no
		exit 0
	fi

	/usr/syno/etc/wifi/wireless_tool.sh link_conf
	/bin/date
	echo "start synowifid"
	/usr/syno/sbin/synoservice --start synowifid
end script
