description "synonotify"
author "Web Infrastructure Team"

start on runlevel 2 or dirsvs_join

task
console log

script

	lockfile=/tmp/synonotify.lock
	/bin/flock -x $lockfile -c "/usr/syno/etc/rc.sysv/synonotify-queue.sh"

end script
