description "Synology Backup Queue daemon"

author "Business Application Team"

start on syno.share.ready
stop on all-legacy-service-down

respawn
respawn limit 5 10

console none

exec /usr/syno/bin/synobackupd
