description "configure network device"
author "Web Application Team"

start on syno.share.ready
stop on runlevel [06]

expect fork

respawn
respawn limit 5 10

exec /usr/syno/sbin/synomkthumbd

post-stop script
CheckProcDead() {
	count=5
	while [ $count -gt 0 ]; do
		killall $1 > /dev/null 2>&1 || true
		if ! pidof $1 > /dev/null 2>&1 ; then
			return 0
		fi
		sleep 1
		count=`expr $count - 1` || true
	done
}
echo "Stopping Synology Make Thumb Daemon..."

# ensure that mkthumb is dead before volume removed
CheckProcDead synothumb
CheckProcDead convert
CheckProcDead dcraw


end script


