author "Storage Platform Team"
description "Schedule disk latency record"

start on runlevel 2
stop on runlevel [06]

expect fork

respawn
respawn limit 60 600
kill timeout 20

console log

pre-start script
    echo `/bin/date -u`": start synodisklatency" || true
end script

script
    exec /usr/syno/bin/synodisklatencyd
end script

pre-stop script
    echo `/bin/date -u`": stop synodisklatency" || true
end script

