description "configure network device"
author "Web Application Team"

start on started pgsql-adapter
stop on stopping pgsql-adapter

expect fork

respawn
respawn limit 5 10

pre-start script

# make sure pgsql is running
if ! /usr/syno/sbin/synoservice --status pgsql > /dev/null 2>&1; then
	echo "PGSQL service is disabled. Skip..."
	stop
	exit 1
fi

end script

exec /usr/syno/sbin/synoindexd

post-stop script
    echo "Stopping Synology Index Daemon..."
    killall synoindexscand   > /dev/null 2>&1 || true
    killall synoindexworkerd > /dev/null 2>&1 || true
    killall synoindexplugind > /dev/null 2>&1 || true
    killall synomediaparserd > /dev/null 2>&1 || true
end script


