description "synoscheduler"
author "Web Infrastructure Team"

task
console log

script
	SCHED_DB=/usr/syno/etc/sched_status.sqlite
	SCHED_SETTING=/usr/syno/etc/esynoscheduler/esynoscheduler-conf.json
	ret=0

	CHECK_DB_RESULT=$(/bin/sqlite3 $SCHED_DB "PRAGMA integrity_check")
	if [ "$CHECK_DB_RESULT" != "ok" ]; then
		echo "${SCHED_DB} is corrupted, rename it to ${SCHED_DB}.corrupt."
		mv $SCHED_DB $SCHED_DB.corrupt
		ret=1
	fi
	if ! /usr/sbin/initctl start synoscheduler-vmtouch; then
		echo "`/bin/date -u`: failed to run synoscheduler-vmtouch"
		ret=1
	fi
	if [ -f $SCHED_SETTING ]; then
		if ! chmod 644 $SCHED_SETTING; then
			echo "`/bin/date -u`: failed to chmod $SCHED_SETTING"
			ret=1
		fi
		if ! /bin/cp $SCHED_SETTING /tmp; then
			echo "`/bin/date -u`: failed to copy $SCHED_SETTING to /tmp"
			ret=1
		fi
	fi
	echo "`/bin/date -u`: Copy files to /tmp, exit value: $ret"
	exit $ret

end script

