description "Write back disk latency to DB"
author "Storage Platform Team"

start on runlevel 1
stop on runlevel [06]

console log

post-stop script
	/usr/syno/bin/syno_disk_latency_collector writeback || true
end script

