author "System Integration Team"
description "watch pgsql service action for other service"

start on stopping pgsql or stopped pgsql or started pgsql-adapter

task

script
	case $UPSTART_EVENTS in
		started)
			/usr/syno/sbin/synoservice --reload synosnmpcd || true
		;;
		stopping)
			/usr/syno/sbin/synoservice --pause-by-reason synosnmpcd stop-pgsql || true
		;;
		stopped)
			if ! /usr/syno/bin/synobootseq --is-shutdown; then
				/usr/syno/sbin/synoservice --resume-by-reason synosnmpcd stop-pgsql || true
			fi
		;;
		*)
		;;
	esac
end script

# vim:ft=upstart
