description "start synocrond"

author "Web Infrastructure Team"
start on syno.volume.ready
stop on runlevel [06]

nice 0

expect fork
respawn
respawn limit 5 10

pre-start script
    echo starting synocrond || true
end script

script
	exec /usr/syno/sbin/synocrond
end script

post-stop script
    echo stopped synocrond || true
end script
