description "Synonetd daemon"

author "Advanced Network Team"

start on started dbus-session
stop on runlevel [06]

console log
expect fork
respawn
respawn limit 5 10

pre-start script
	/bin/date
	echo "start synonetd"
end script

exec /usr/syno/sbin/synonetd

# vim:ft=upstart
