description "Synology log notification service"

author "Develop Infrastructure Team"

start on runlevel 1
stop on runlevel [06]

console log

pre-start script
	/usr/syno/syslog/scripts/service/syslog_main.sh notification confclr || true
	if synopkg status LogCenter; then
		echo "ready to start syslog-notify for package"
		/var/packages/LogCenter/target/service/scripts/syslog_main.sh notification confgen || true
	else
		echo "ready to start syslog-notify for DSM"
		/usr/syno/syslog/scripts/service/syslog_main.sh notification confgen || true
	fi
end script

post-start script
	/usr/syno/sbin/synologconfgen || true
	/usr/syno/sbin/synoservice --reload syslog-ng || true
end script

post-stop script
	if synopkg status LogCenter; then
		/var/packages/LogCenter/target/service/scripts/syslog_main.sh notification confclr || true
	else
		/usr/syno/syslog/scripts/service/syslog_main.sh notification confclr || true
	fi
	/usr/syno/sbin/synologconfgen || true
	if ! /usr/syno/bin/synobootseq --is-shutdown > /dev/null 2>&1 ; then
		/usr/syno/sbin/synoservice --reload syslog-ng || true
	fi
end script

# vim:ft=upstart
