description "Synology log accounting service"

author "Develop Infrastructure Team"

start on runlevel 1
stop on runlevel [06]

console log

#respawn
#respawn limit 5 10

pre-start script
    sqlite3 /var/log/synolog/.SYNOACCOUNTDB < /usr/syno/syslog/schema/accinfo.sql || true
end script

exec /usr/syno/sbin/synologaccd -f

# vim:ft=upstart
