description "System Profile Tuning"
author "File System Team"
console log

start on syno.volume.ready

task

script
    /bin/echo "`/bin/date -u`: Try to tuning system profile"
    /usr/syno/sbin/synotune --run
    /bin/echo
end script

# vim:ft=upstart
