description "start telnetd"
author "Network Infrastructure Team"

console log
start on inetd-start-telnetd
stop on inetd-stop-telnetd

pre-start script
	/bin/date || true
	echo "Starting telnetd"
	/usr/syno/etc/rc.sysv/inetd.sh prestart_telnetd || true
end script

pre-stop script
	if [ -f "/tmp/DebugShutdown" ]; then
		start
	fi
end script

post-stop script
	/bin/date || true
	echo "Stopped telnetd"
	/usr/syno/etc/rc.sysv/inetd.sh poststop_telnetd || true
end script
