author "Development Infrastructure Team"
description "synotlstool"

task

env TLS_TOOL=/usr/syno/bin/synotlstool
script
	security_profile_path=/usr/local/libexec/security-profile
	if [ ! -d "$security_profile_path" ]; then
		/usr/bin/mkdir -p "$security_profile_path"
		/usr/bin/chown root:root "$security_profile_path"
		/usr/bin/chmod 755 "$security_profile_path"
	fi

	tls_profile_path="$security_profile_path/tls-profile"

	if [ ! -d "$tls_profile_path" ]; then
		/usr/bin/mkdir -p "$tls_profile_path"
		/usr/bin/chown root:root "$tls_profile_path"
		/usr/bin/chmod 755 "$tls_profile_path"
	fi

	dsm_static_service=$(/usr/bin/find /usr/syno/share/security-profile/tls-profile -name "*.conf")
	for file in $dsm_static_service; do
		$TLS_TOOL --register "$file" || true
	done

	$TLS_TOOL --regen || true
	$TLS_TOOL --render || true

end script
