description "linux userspace device management"
author "System Intergration Team"

console output
expect fork

respawn
respawn limit 5 10

stop on runlevel [06]

env DEBUG="no"
env SYSTEMD_LOG_TARGET="syslog"

pre-start script
	/bin/echo "==================== start udevd ====================" || true
	## walkaround for DSM#65276
	/bin/sleep 2 || true
	/lib/udev/script/syno_default_env.sh gen-rule-file || true
end script

script
	if [ "x${DEBUG}" = "xyes" ]; then
		exec udevd --daemon --debug
	else
		exec udevd --daemon
	fi
end script

pre-stop script
	## do not stop udev on safe shutdown
	if /usr/syno/bin/synobootseq --is-safe-shutdown > /dev/null 2>&1 ; then
		start; exit 0
	fi
end script
