description	"This task causes kernel to resend device event to handle missing event on bootup"
author "System Intergration Team"

start on (startup and started udevd)
task

env SZF_UDEVTRIGGER_LIST="/tmp/udevtrigger_list"

console output

pre-start script
	## record the code plug disk list
	udevadm trigger --verbose --dry-run | grep 'block/sd\|block/sas\|nvme*[0-9]n*[0-9]' >> $SZF_UDEVTRIGGER_LIST || true

	## disable uevent helper, udev will handle all uevent
	/bin/echo "" > /sys/kernel/uevent_helper || true

	/bin/echo "===== trigger device plug event =====" || true
end script

exec udevadm trigger --action=add --subsystem-nomatch=tty
post-stop exec udevadm settle
