description "Domain/LDAP user application privilege updater"
author "System Integration Team"
console log

start on syno.auth.ready CONNECTED=true and stopped update-apppriv-local
stop on runlevel [06]
task

script
	ORI_PRIV_DB="/etc/synoappprivilege.conf";
	PRIV_DB="/etc/synoappprivilege.conf.remote";
	echo "start update-apppriv-remote"
	date
	if [ -f "${PRIV_DB}" ]; then
		echo "update remote user"
		/usr/syno/sbin/synoapppriv_updater remote
	fi
	if [ ! -f "${ORI_PRIV_DB}" -a ! -f "${PRIV_DB}" ]; then
		echo "delete update-apppriv jobs"
		/bin/rm /etc/init/update-apppriv-local.conf
		/bin/rm /etc/init/update-apppriv-remote.conf
	fi
end script

# vim:ft=upstart

