description "update indexdb"
author "Web Infrastructure Team"

start on syno.network.ready
stop on runlevel [06]

console log

pre-start script
        /usr/syno/etc/rc.sysv/S99zupdateindexdb.sh
end script

