description "Local user application privilege updater"
author "System Integration Team"
console log

start on runlevel 1
stop on runlevel [06]
task

script
	PRIV_DB="/etc/synoappprivilege.conf";
	NEW_PRIV_DB="/etc/synoappprivilege.db";
	echo "start update-apppriv-local"
	date
	if [ ! -f "${NEW_PRIV_DB}" ]; then
		echo "insert default app privilege"
		/usr/syno/sbin/synoapppriv_updater default
	fi
	if [ -f "${PRIV_DB}" ]; then
		echo "update local user"
		/usr/syno/sbin/synoapppriv_updater local
	fi
	echo "delete invalid"
	/usr/syno/sbin/synoapppriv_updater delete_invalid
end script

# vim:ft=upstart
