description "UPS-Network Daemon"

author "Network Infrastructure Team"

start on syno.network.ready
stop on runlevel [06]

pre-start exec /usr/syno/etc/rc.sysv/ups-net.sh start

post-stop exec /usr/syno/etc/rc.sysv/ups-net.sh stop

# vim:ft=upstart
