{
	"brand-new-start-stop-job": ["ntpd", "ftpd", "webdav-httpd", "avahi", "sshd"],
	"hup-replace-by-restart-job": ["sftpd", "sshd", "minissdpd"],
	"skip-action-service": {
		"ha-on-passive": ["hotplugd", "dbus", "synonetd", "apparmor", "synoovs-db", "synoovs-vswitch", "syslog-ng", "synologrotate", "snmp", "scemd", "synostoraged", "synosnmpcd", "findhost", "pkgctl-HighAvailability"],
		"ha-keep-session": ["synorelayd", "nmbd", "dbus", "avahi", "DSM", "nginx", "httpd-avahi", "hotplugd", "apparmor", "synonetd", "nslcd",
			"synoovs-db", "synoovs-vswitch", "syslog-ng", "synocgid", "scemd", "pkgctl-HighAvailability"],
		"ha-safe-mode": ["synorelayd", "nmbd", "dbus", "avahi", "DSM", "nginx", "httpd-avahi", "hotplugd", "apparmor", "synonetd",
			"nslcd", "ssh-shell", "findhost", "ftpd", "ftpd-ssl", "atalk", "nfsd", "samba", "support-remote-access", "synoovs-db",
			"synoovs-vswitch", "syslog-ng", "synocgid", "scemd", "pkgctl-HighAvailability"],
		"smallupdate-skip-service": ["apparmor", "synomount", "nslcd",
			"synoovs-db", "synoovs-vswitch", "synocgid", "synonetd", "dbus"],
		"systemdr-on-pdsm-dr-site": ["hotplugd", "dbus", "synonetd", "apparmor", "DSM", "nginx",
			"synocgid", "synologrotate", "findhost", "syslog-ng", "pkgctl-DisasterRecovery", "pkgctl-ReplicationService", "scemd", "snmp", "synosnmpcd", "synocrond", "synostoraged", "crond", "ssh-shell", "synowifid", "synovpnclient", "synotunnel", "iscsitrg"],
		"systemdr-on-cdsm-dr-site": ["hotplugd", "dbus", "synonetd", "apparmor", "DSM", "nginx", "synoguestcmdd", "synoguestcommd",
			"synocgid", "synologrotate", "syslog-ng", "pkgctl-DisasterRecovery", "pkgctl-ReplicationService", "scemd", "snmp", "synosnmpcd", "synocrond", "synostoraged", "crond", "ssh-shell", "synovpnclient", "synotunnel"],
		"systemdr-on-cdsm-main-site": ["ddns", "ssh-shell", "support-remote-access", "synocrond", "synovpnclient", "dbus",
			"synotunnel", "synocgid", "synosnmpcd", "ntpd-client", "synorelayd", "ftpd", "atalk", "ftpd-ssl", "pppoerelay",
			"avahi", "nginx", "syslog-notify", "DSM", "samba", "synostoraged", "pgsql", "winbindd", "bonjour", "synotifyd",
			"syslog-acc", "snmp", "syslog-ng", "hotplugd", "synonetd", "nmbd", "synomount", "scemd", "telnetd",
			"apparmor", "synologrotate", "sftp", "heartbeat", "synoindexd", "crond", "synoperfeventd",
			"synocontentextractd", "natpmpd", "synoguestcmdd", "synoguestcommd",
			"pkgctl-FileStation", "pkgctl-DisasterRecovery", "pkgctl-ReplicationService", "pkgctl-SynoFinder", "pkgctl-LogCenter"],
		"timebkp-keep-session": ["DSM", "nginx", "synocgid", "apparmor", "ssh-shell"]
	}
}
