{
	"groups": {
		"dsm-bultin": {
			"display_name": "service:internal_service",
			"iconCls": "icon-dsm-bultin"
		},
		"dsm-indexing": {
			"display_name": "tree:leaf_index_service",
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-file-index"
		}
	},
	"services": {
		"DSM": {
			"iconCls": "icon-dsm"
		},
		"atalk": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-file-services"
		},
		"avahi": {
			"group-name": "dsm-bultin"
		},
		"bluetoothd": {
			"group-name": "dsm-bultin"
		},
		"bonjour": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-file-services"
		},
		"btacd": {
			"group-name": "dsm-bultin"
		},
		"cupsd": {
			"group-name": "dsm-bultin"
		},
		"cups-lpd": {
			"group-name": "dsm-bultin"
		},
		"dbus": {
			"group-name": "dsm-bultin"
		},
		"ddnsd": {
			"group-name": "dsm-bultin"
		},
		"findhost": {
			"group-name": "dsm-bultin"
		},
		"ftpd": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-file-services"
		},
		"ftpd-ssl": {
			"skip": true
		},
		"gcpd": {
			"group-name": "dsm-bultin"
		},
		"heartbeat": {
			"group-name": "dsm-bultin"
		},
		"hotplugd": {
			"group-name": "dsm-bultin"
		},
		"scsi_plugin_server": {
			"cgroups": ["scsi_plugin_server"],
			"dsmappname": "SYNO.SDS.iSCSI.Application"
		},
		"natpmpd": {
			"group-name": "dsm-bultin"
		},
		"nginx": {
			"group-name": "dsm-bultin"
		},
		"nmbd": {
			"group-name": "dsm-bultin"
		},
		"nslcd": {
			"group-name": "dsm-bultin"
		},
		"ntpd-client": {
			"group-name": "dsm-bultin"
		},
		"ntpd-server": {
			"skip": true
		},
		"pgsql": {
			"cgroups": ["pgsql"]
		},
		"rsyncd": {
			"exclude-cgroups": ["sshd"],
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-file-services"
		},
		"s2s_daemon": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-share-folder-sync"
		},
		"samba": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-file-services"
		},
		"sftp": {
			"skip": true
		},
		"snmp": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-terminal-and-SNMP"
		},
		"ssdp": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-file-services"
		},
		"ssh-shell": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-terminal-and-SNMP"
		},
		"support-remote-access": {
			"group-name": "dsm-bultin"
		},
		"synoagentregisterd": {
			"group-name": "dsm-bultin"
		},
		"synobackupd": {
			"group-name": "dsm-bultin"
		},
		"synocgid": {
			"group-name": "dsm-bultin"
		},
		"synoconfd": {
			"group-name": "dsm-bultin"
		},
		"synocontentextractd": {
			"group-name": "dsm-indexing"
		},
		"synocrond": {
			"group-name": "crond",
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-task-scheduler"
		},
		"synoguestcmdd": {
			"group-name": "dsm-bultin"
		},
		"synoguestcommd": {
			"group-name": "dsm-bultin"
		},
		"synoindexd": {
			"group-name": "dsm-indexing"
		},
		"synolog": {
			"group-name": "dsm-bultin"
		},
		"synologrotate": {
			"group-name": "dsm-bultin"
		},
		"synomkflvd": {
			"group-name": "dsm-indexing"
		},
		"synomkthumbd": {
			"group-name": "dsm-indexing"
		},
		"synonetd": {
			"group-name": "dsm-bultin"
		},
		"synoovs-db": {
			"group-name": "dsm-bultin"
		},
		"synoovs-vswitch": {
			"group-name": "dsm-bultin"
		},
		"synoperfeventd": {
			"dsmappname": "SYNO.SDS.ResourceMonitor.Instance"
		},
		"synorelayd": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-quickconnect"
		},
		"synosnmpcd": {
			"group-name": "dsm-bultin"
		},
		"synosnmpcd": {
			"group-name": "dsm-bultin"
		},
		"synostoraged": {
			"dsmappname": "SYNO.SDS.StorageManager.Instance"
		},
		"synotifyd": {
			"group-name": "dsm-bultin"
		},
		"synovfsd": {
			"group-name": "dsm-bultin"
		},
		"synowifid": {
			"group-name": "dsm-bultin"
		},
		"syslog-ng": {
			"group-name": "dsm-bultin"
		},
		"syslog-notify": {
			"group-name": "dsm-bultin"
		},
		"telnetd": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-terminal-and-SNMP"
		},
		"tftp": {
			"dsmappname": "SYNO.SDS.AdminCenter.Application",
			"icon": "icon-file-services"
		},
		"upnpd": {
			"group-name": "dsm-bultin"
		},
		"usbipd": {
			"group-name": "dsm-bultin"
		},
		"winbindd": {
			"group-name": "dsm-bultin"
		},
		"synologanalyzer": {
			"group-name": "dsm-bultin"
		},
		"pkgctl-DirectoryServer": {
			"cgroups": ["slapd"]
		}
	}
}
