#
# tuned configuration
#

[main]
summary=Minimize request process time. For services that requires instant response.
profile_title_i18n=system:performance_profile_latency_opt
profile_desc_i18n=system:performance_profile_latency_desc
ui=true
name=performance_latency
index=2

[volume]

[sysctl]
# Minimal preemption granularity for CPU-bound tasks:
# (default: 0.75 msec * (1 + ilog(ncpus)), units: nanoseconds)
kernel.sched_min_granularity_ns=2250000

# The swappiness parameter controls the tendency of the kernel to move
# processes out of physical memory and onto the swap disk.
# 0 tells the kernel to avoid swapping processes out of physical memory
# for as long as possible
# 100 tells the kernel to aggressively swap processes out of physical memory
# and move them to swap cache
vm.swappiness=10

# The total time the scheduler will consider a migrated process
# "cache hot" and thus less likely to be re-migrated
# (system default is 500000, i.e. 0.5 ms)
kernel.sched_migration_cost_ns=5000000
kernel.sched_migration_cost=5000000
