Midway = SST11
Hawaii = HST10
Alaska = AKST9AKDT,M3.2.0,M11.1.0
Pacific = PST8PDT,M3.2.0,M11.1.0
Arizona = MST7
Chihuahua = MST7MDT,M4.1.0,M10.5.0
Mountain = MST7MDT,M3.2.0,M11.1.0
Central = CST6CDT,M3.2.0,M11.1.0
Guatemala = CST6
MexicoCity = CST6CDT,M4.1.0,M10.5.0
Saskatchewan = CST6
Bogota = <-05>5
EastIndiana = EST5EDT,M3.2.0,M11.1.0
Eastern = EST5EDT,M3.2.0,M11.1.0
Atlantic = AST4ADT,M3.2.0,M11.1.0
Caracas = <-04>4
La_Paz = <-04>4
Manaus = <-04>4
Santiago = <-04>4<-03>,M9.1.6/24,M4.1.6/24
Newfoundland = NST3:30NDT,M3.2.0,M11.1.0
Brasilia = <-03>3
BuenosAires = <-03>3
Godthab = <-03>3<-02>,M3.5.0/-2,M10.5.0/-1
Montevideo = <-03>3
South_Georgia = <-02>2
Azores = <-01>1<+00>,M3.5.0/0,M10.5.0/1
CapeVerde = <-01>1
Dublin = IST-1GMT0,M10.5.0,M3.5.0/1
London = GMT0BST,M3.5.0/1,M10.5.0
Monrovia = GMT0
Amsterdam = CET-1CEST,M3.5.0,M10.5.0/3
Belgrade = CET-1CEST,M3.5.0,M10.5.0/3
Brussels = CET-1CEST,M3.5.0,M10.5.0/3
Casablanc = <+01>-1
Sarajevo = CET-1CEST,M3.5.0,M10.5.0/3
WAT = WAT-1
Amman = EET-2EEST,M3.5.4/24,M10.5.5/1
Athens = EET-2EEST,M3.5.0/3,M10.5.0/4
Beirut = EET-2EEST,M3.5.0/0,M10.5.0/0
CAT = CAT-2
EET = EET-2EEST,M3.5.0/3,M10.5.0/4
Egypt = EET-2
Harare = CAT-2
Helsinki = EET-2EEST,M3.5.0/3,M10.5.0/4
Israel = IST-2IDT,M3.4.4/26,M10.5.0
Windhoek = CAT-2
Baghdad = <+03>-3
Istanbul = <+03>-3
Kuwait = <+03>-3
Minsk = <+03>-3
Moscow = MSK-3
Nairobi = EAT-3
Tehran = <+0330>-3:30<+0430>,J79/24,J263/24
Baku = <+04>-4
Muscat = <+04>-4
Tbilisi = <+04>-4
Volgograd = <+04>-4
Yerevan = <+04>-4
Kabul = <+0430>-4:30
Ekaterinburg = <+05>-5
Karachi = PKT-5
Calcutta = IST-5:30
Katmandu = <+0545>-5:45
Almaty = <+06>-6
Dhaka = <+06>-6
Rangoon = <+0630>-6:30
Jakarta = WIB-7
Krasnoyarsk = <+07>-7
Novosibirsk = <+07>-7
Taipei = CST-8
Beijing = CST-8
Irkutsk = <+08>-8
Perth = AWST-8
Singapore = <+08>-8
Ulaanbaatar = <+08>-8
Seoul = KST-9
Tokyo = JST-9
Yakutsk = <+09>-9
Adelaide = ACST-9:30ACDT,M10.1.0,M4.1.0/3
Darwin = ACST-9:30
Brisbane = AEST-10
Guam = ChST-10
Melbourne = AEST-10AEDT,M10.1.0,M4.1.0/3
Tasmania = AEST-10AEDT,M10.1.0,M4.1.0/3
Vladivostok = <+10>-10
Magadan = <+11>-11
Noumea = <+11>-11
Auckland = NZST-12NZDT,M9.5.0,M4.1.0/3
Fiji = <+12>-12<+13>,M11.2.0,M1.2.3/99
Kamchatka = <+12>-12
Kwajalein = <+12>-12
Apia = <+13>-13<+14>,M9.5.0/3,M4.1.0/4
