server time1.google.com minpoll 6 maxpoll 10 iburst prefer
server time2.google.com minpoll 6 maxpoll 10 iburst prefer
server time3.google.com minpoll 6 maxpoll 10 iburst prefer
server time4.google.com minpoll 6 maxpoll 10 iburst prefer
