hba_file = '/etc/postgresql/pg_hba.conf'
ident_file = '/etc/postgresql/pg_ident.conf'

external_pid_file = '/run/postgresql/postmaster.pid'

listen_addresses = '127.0.0.1'
max_connections = 32

wal_buffers = 16MB

log_destination = 'syslog'
syslog_ident = 'postgres'
client_min_messages = notice
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = -1

track_activities = off
track_counts = off

autovacuum = off

datestyle = 'iso, mdy'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

escape_string_warning = off
synchronize_seqscans = off

standard_conforming_strings = off

synchronous_commit = off

# Following parameters will be modified dynamically
shared_buffers = 24MB
effective_cache_size = 128MB
TimeZone = GMT

# Allow user to customize the configuration. It must be the last one
include_if_exists = '/etc/postgresql/user.conf.d/postgresql.user.conf'

