;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings

veto files = ./../TheVolumeSettingsFolder/Network Trash Folder/TheFindByContentFolder/Temporary Items/@CNID/
uam list = uams_dhx.so,uams_dhx2.so,uams_guest.so,uams_clrtxt.so
log level = default:error afpdaemon:error logger:error uamsdaemon:error
timeout = 8
sleep time = 8
disconnect time = 48
recvfile = yes
volnamelen = 255
max connections = 1024
