[000]
section=disk_info
key=disk_status_normal
damageWeight=0
modifiable=0

[100]
section=disk_info
key=disk_status_dhm_0100
damageWeight=1
modifiable=1

[101]
section=disk_info
key=disk_status_dhm_0101
damageWeight=1
modifiable=1

[102]
section=disk_info
key=disk_status_dhm_0102
damageWeight=1
modifiable=1

[105]
section=disk_info
key=disk_status_dhm_0105
damageWeight=1
modifiable=1

[106]
section=disk_info
key=disk_status_dhm_0106
damageWeight=1
modifiable=1

[200]
section=disk_info
key=disk_status_dhm_0200
damageWeight=1
modifiable=0

[201]
section=disk_info
key=disk_status_dhm_0200
damageWeight=1
modifiable=0

[202]
section=disk_info
key=disk_status_dhm_0200
damageWeight=1
modifiable=0

[203]
section=disk_info
key=disk_status_dhm_0200
damageWeight=1
modifiable=0
