root:x:0:0::/root:/bin/ash
system:x:1:1::/usr/syno/synoman:/usr/bin/nologin
daemon:x:2:2::/:/bin/sh
lp:x:7:7::/var/spool/lpd:/bin/sh
ftp:x:21:21::/nonexist:/usr/bin/nologin
anonymous:x:21:21::/nonexist:/usr/bin/nologin
rpc:x:32:32::/dev/null:/bin/false
bind:x:53:53::/:/usr/bin/nologin
postgres:x:55:55::/var/services/pgsql:/bin/sh
mysql:x:66:66::/var/services/mysql:/bin/false
dbus:x:81:81::/:/usr/bin/nologin
avahi:x:84:84::/:/bin/false
ntp:x:87:87::/var/lib/ntp:/bin/false
nobody:x:99:99::/:/bin/false
postfix:x:125:125::/dev/null:/usr/bin/nologin
dovecot:x:143:143::/dev/null:/usr/bin/nologin
ldap:x:439:439::/var/lib/openldap:/usr/bin/nologin
http:x:1023:1023::/var/services/web:/bin/false
admin:x:1024:100:System default user:/var/services/homes/admin:/bin/sh
guest:x:1025:100:Guest:/nonexist:/usr/bin/nologin
