root:*:10933:0:99999:7:::
admin:$1$synergy$O31nVEgYyKUdmjDRPUq8p.:10933:0:99999:7:::
guest:$1$synergy$O31nVEgYyKUdmjDRPUq8p.:10933:0:99999:7::1:
system:*:10933:0:99999:7:::
daemon:*:10933:0:99999:7:::
lp:*:10933:0:99999:7:::
ftp:*:10933:0:99999:7:::
anonymous:*:10933:0:99999:7:::
rpc:*:10933:0:99999:7:::
bind:*:10933:0:99999:7:::
postgres:*:10933:0:99999:7:::
mysql:*:10933:0:99999:7:::
dbus:*:10933:0:99999:7:::
avahi:*:10933:0:99999:7:::
ntp:*:10933:0:99999:7:::
nobody:*:10933:0:99999:7:::
postfix:*:10933:0:99999:7:::
dovecot:*:10933:0:99999:7:::
ldap:*:10933:0:99999:7:::
http:*:10933:0:99999:7:::
