source s_syno_synosyslog {
    unix-stream("/var/run/synosyslog" owner("system") group("log") perm(0666) flags(syslog-protocol));
};

rewrite r_syno_username {
    set("${SYNOSDATA.username}" value("USERNAME"));
};
