rewrite r_synologand {
    set("$PROGRAM" value("APP_ID"));
    set("${SYNOSDATA.event_id}" value("ARGS.EVENT_ID"));
};

destination d_synologand {
    unix-stream("/var/run/synologan.sock" template("$(format-json --key STAMP --key HOST --key SOURCE --key APP_ID --key ARGS.* --key MSG --key UNIXTIME)\n") suppress(0));
};
