filter f_bash_err { match("^BASH_ERR:" value("MESSAGE")); };
destination d_bash_err { file("/var/log/bash_err.log"); };
log { source(src); filter(f_bash_err); destination(d_bash_err); };

filter f_bash_hist {
	match("^HISTORY:" value("MESSAGE"));
};
destination d_bash_hist { file("/var/log/bash_history.log"); };
log { source(src); filter(f_bash_hist); destination(d_bash_hist); };
