filter f_scrubbing {
    match("Scrubbing:" value("MESSAGE"));
};

rewrite r_rewrite_scrubbing {
    subst("Scrubbing:", "");
};

destination d_scrubbing { file("/var/log/datascrubbing.log"); };
log { source(src); filter(f_scrubbing); rewrite(r_rewrite_scrubbing); destination(d_scrubbing); };

