source s_dmesg { file("/var/log/dmesg"); };

destination d_disk_log { file("/var/log/disk.log"); };

filter f_md_info { match("^\[[a-zA-Z0-9_.: \r\t\n\f]*\] md:" value("MESSAGE")); };
filter f_scsi_info { match("^\[[a-zA-Z0-9_.: \r\t\n\f]*\] scsi" value("MESSAGE")); };
filter f_sd_info { match("^\[[a-zA-Z0-9_.: \r\t\n\f]*\] sd" value("MESSAGE")); };
filter f_ata_info { match("^\[[a-zA-Z0-9_.: \r\t\n\f]*\] ata[0-9.]*:" value("MESSAGE")); };
filter f_raid_info { match("^\[[a-zA-Z0-9_.: \r\t\n\f]*\] raid" value("MESSAGE")); };
filter f_hotplug_info { program("hotplugd"); };

filter f_disk_info { filter(f_md_info) or filter(f_scsi_info) or filter(f_sd_info) or filter(f_ata_info) or filter(f_raid_info) or filter(f_hotplug_info); };

filter f_disk_mesg { filter(f_messages) and not facility(kern) and filter(f_disk_info); };
filter f_disk_dmesg { level(debug..info) and filter(f_disk_info); };

log { source(src); filter(f_disk_mesg); destination(d_disk_log); };
log { source(src); filter(f_kernel); filter(f_disk_info); destination(d_disk_log); };
log { source(s_dmesg); filter(f_disk_dmesg); destination(d_disk_log); };
