destination d_dsmfmxfer {
    sql(
            type(sqlite3)
            database("/var/log/synolog/.DSMFMXFERDB")
            table("logs")
            columns(
                    "id integer primary key",
                    "time int default NULL",
                    "ip text default NULL",
                    "username text default NULL",
                    "cmd text default NULL",
                    "filesize int default NULL",
                    "filename text default NULL",
                    "isdir integer default 0"
            )
            values(
                    "@@NULL@@",
                    "$UNIXTIME",
                    "$IP",
                    "$USERNAME",
                    "$CMD",
                    "$FILESIZE",
                    "$FILENAME",
                    "$ISDIR"
            )
            indexes(
                    "time",
                    "ip",
                    "username",
                    "cmd",
                    "filename"
            )
            null("@@NULL@@")
    );
};
