destination d_esynoscheduler { file("/var/log/esynoscheduler.log"); };
filter f_esynoscheduler { program(esynoscheduler) or program(SYNO.Core.EventScheduler); level(warn..emerg); };
log { source(src); filter(f_esynoscheduler); destination(d_esynoscheduler); };
