filter f_iscsi {
	match("iSCSI:" value("MESSAGE"));
};

filter f_iscsi_sched_snapshot {
	level(info..emerg);
	program(iscsischsnaptool);
};

rewrite r_rewrite_set1 {
	subst("\\[.+\\] iSCSI:", "");
};

rewrite r_rewrite_set2 {
	subst("iSCSI:", "");
};

destination d_iscsi { file("/var/log/iscsi.log"); };
log { source(src); filter(f_iscsi); rewrite(r_rewrite_set1); rewrite(r_rewrite_set2); destination(d_iscsi); };
log { source(src); filter(f_iscsi_sched_snapshot); destination(d_iscsi); };

filter f_iscsi_flood {
	match("iSCSI_F:" value("MESSAGE"));
};

destination d_iscsi_flood { file("/var/log/iscsi-flood.log"); };
log { source(src); filter(f_iscsi_flood); destination(d_iscsi_flood); };
