filter f_iscsi-webapi { match("iSCSIWebAPI:" value("MESSAGE")); };
rewrite r_rewrite_set { subst("iSCSIWebAPI:", ""); };
destination d_iscsi-webapi { file("/var/log/iscsi-webapi.log"); };
log { source(src); filter(f_iscsi-webapi); rewrite(r_rewrite_set); destination(d_iscsi-webapi); };
