destination d_nginx_access { file("/var/log/nginx/access.log" template("${MSG}\n")); };
destination d_nginx_error { file("/var/log/nginx/error.log" template("${MSG}\n")); };

filter f_nginx_access { facility(local7) and program("nginx_access"); };
filter f_nginx_error { facility(local7) and program("nginx_error"); };

log { source(src); filter(f_nginx_access); destination(d_nginx_access); };
log { source(src); filter(f_nginx_error); destination(d_nginx_error); };
