destination d_db { file("/var/log/openvswitch/ovsdb-server.log"); };
filter f_db { level(info..emerg); program(ovsdb-server); };
log { source(src); filter(f_db); destination(d_db); };

destination d_vswitch { file("/var/log/openvswitch/ovs-vswitchd.log"); };
filter f_vswitch { level(info..emerg); program(ovs-vswitchd); };
log { source(src); filter(f_vswitch); destination(d_vswitch); };

destination d_vsctl { file("/var/log/openvswitch/ovs-vsctl.log"); };
filter f_vsctl { level(info..emerg); program(ovs-vsctl); };
log { source(src); filter(f_vsctl); destination(d_vsctl); };
