filter f_pmesg { program(^pmesg$);  };
destination d_pmesg { file("/var/log/pmesg" suppress(0)); };
log { source(src); filter(f_pmesg); destination(d_pmesg); };

filter f_punish { program(^punish$);  };
destination d_punish { file("/var/log/punish" suppress(0)); };
log { source(src); filter(f_punish); destination(d_punish); };
