filter f_pf { level(warn..emerg) and match("PortForward:" value("MESSAGE"));  };
destination d_pf {
	file("/var/log/router.log" template("$PRIORITY\t$YEAR/$MONTH/$DAY $HOUR:$MIN:$SEC\t$MESSAGE\n"));
};
log { source(src); filter(f_pf); destination(d_pf);  };
