filter f_scemd { program(scemd);  };
filter f_scemd_sev { level(err..emerg) };
destination d_scemd { file("/var/log/scemd.log"); };
log { source(src); filter(f_scemd); filter(f_scemd_sev); destination(d_scemd); };
