filter f_grpc_plugind { match("scsi_plugin:" value("MESSAGE")); };
destination d_grpc_plugin { file("/var/log/scsi_plugin.log"); };
log { source(src); filter(f_grpc_plugind); destination(d_grpc_plugin); };

filter f_synocomm_plugind { match("synocomm:" value("MESSAGE")); };
destination d_synocomm_plugind { file("/var/log/upstart/is_plugind.log"); };
log { source(src); filter(f_synocomm_plugind); destination(d_synocomm_plugind); };
