filter f_sfdisk { program(sfdisk);  };
filter f_sfdisk_sev { level(err..emerg) };
destination d_sfdisk { file("/var/log/sfdisk.log"); };
log { source(src); filter(f_sfdisk); filter(f_sfdisk_sev); destination(d_sfdisk); };
