source s_syno_xferlog {
    unix-dgram("/var/run/synologd" owner("system") group("log") perm(0666));
};

parser p_msg_to_xfer_event {
    csv-parser(columns("IP", "USERNAME", "CMD", "FILESIZE", "FILENAME", "ISDIR")
    delimiters("\t")
    flags(escape-none greedy)
    template("${MSG}"));
};

filter f_ftpxfer    { "$PRI" == "1" };
filter f_webfmxfer  { "$PRI" == "2" };
filter f_dsmfmxfer  { "$PRI" == "3" };
filter f_webdavxfer { "$PRI" == "4" };
filter f_smbxfer    { "$PRI" == "5" };
filter f_afpxfer    { "$PRI" == "6" };
filter f_tftpxfer   { "$PRI" == "7" };

log { source(s_syno_xferlog); filter(f_ftpxfer); parser(p_msg_to_xfer_event); destination(d_ftpxfer); };
log { source(s_syno_xferlog); filter(f_webfmxfer); parser(p_msg_to_xfer_event); destination(d_webfmxfer); };
log { source(s_syno_xferlog); filter(f_dsmfmxfer); parser(p_msg_to_xfer_event); destination(d_dsmfmxfer); };
log { source(s_syno_xferlog); filter(f_webdavxfer); parser(p_msg_to_xfer_event); destination(d_webdavxfer); };
log { source(s_syno_xferlog); filter(f_smbxfer); parser(p_msg_to_xfer_event); destination(d_smbxfer); };
log { source(s_syno_xferlog); filter(f_afpxfer); parser(p_msg_to_xfer_event); destination(d_afpxfer); };
log { source(s_syno_xferlog); filter(f_tftpxfer); parser(p_msg_to_xfer_event); destination(d_tftpxfer); };
