filter f_synocontentextractd { program(synocontentextractd) };
destination d_synocontentextractd { file("/var/log/synocontentextractd.log"); };
log { source(src); filter(f_synocontentextractd); destination(d_synocontentextractd); };
