filter f_synowstransferd { program("synowstransferd") };
destination d_synowstransferd { file("/var/log/synowstransferd.log"); };
log { source(src); filter(f_synowstransferd); destination(d_synowstransferd); };
