filter f_cmscache { program(synocacheclient); };
log { source(src); filter(f_cmscache); destination(d_cmsclient); };

filter f_data_collector_app { program(data_collector_app); };
log { source(src); filter(f_data_collector_app); destination(d_cmsclient); };

filter f_data_collector_basic { program(data_collector_basic); };
log { source(src); filter(f_data_collector_basic); destination(d_cmsclient); };

filter f_data_collector_info { program(data_collector_info); };
log { source(src); filter(f_data_collector_info); destination(d_cmsclient); };

filter f_data_collector_package { program(data_collector_package); };
log { source(src); filter(f_data_collector_package); destination(d_cmsclient); };

filter f_data_collector_share { program(data_collector_share); };
log { source(src); filter(f_data_collector_share); destination(d_cmsclient); };

filter f_data_collector_storage { program(data_collector_storage); };
log { source(src); filter(f_data_collector_storage); destination(d_cmsclient); };
