filter f_synoidx {
	program("synoindexd");       or
	program("synoindexscand");   or
	program("synoindexworkerd"); or
	program("synoindexplugind"); or
	program("synomediaparserd"); or
	program("synomkthumbd");     or
	program("synomkflvd");
};

destination d_synoidx {
	file("/var/log/synoindex.log");
};

log { source(src); filter(f_synoidx); destination(d_synoidx); };
