filter f_synossreplica { level(warn..emerg) and program("synossreplica"); };
destination d_synossreplica { file("/var/log/synossreplica.log"); };
log { source(src); filter(f_synossreplica); destination(d_synossreplica); };
