filter f_synopoweroff { match("synopoweroff:" value("MESSAGE"));  };
destination d_synopoweroff { file("/var/log/synopoweroff.log"); };
log { source(src); filter(f_synopoweroff); destination(d_synopoweroff); };
