destination d_synoscheduler { file("/var/log/synoscheduler.log");};
filter f_synoscheduler { match("^sched_" value("MESSAGE")) or match("backend_synoautopower" value("MESSAGE")) or match("backend_synoschedule" value("MESSAGE")) or program(synoschedtask) or program(synoschedtool);};
log { source(src); filter(f_synoscheduler); destination(d_synoscheduler);};
