filter f_synofeasibilitycheck { match("FeasibilityCheck:" value("MESSAGE")); };
destination d_synofeasibilitycheck { file("/var/log/synofeasibilitycheck.log"); };
log { source(src); filter(f_synofeasibilitycheck); destination(d_synofeasibilitycheck); };
