LogLevel error
PageLogFormat

Listen *:631
Listen /var/run/cups/cups.sock

Browsing Off
BrowseLocalProtocols

DefaultAuthType Basic

WebInterface No

PreserveJobHistory No
PreserveJobFiles No
AutoPurgeJobs Yes

MaxClients 8

<Location />
	AuthType None
	Order Allow,Deny
	Allow from All
</Location>
