User lp
Group lp

SystemGroup system root

AccessLog syslog
ErrorLog syslog
PageLog syslog

Printcap /usr/syno/etc/printcap
RequestRoot /var/services/printer
TempDir /var/services/printer/tmp
CacheDir /var/services/printer/cache

ServerBin /usr/lib/cups
