destination d_syno_dest_arch {
        pipe("/tmp/syslog_local.fifo"
                 template("{\"command\": \"INC\", \"hostname\": \"$HOST\"}")
             template-escape(yes)
             log_fifo_size(50000)
        );
};

destination d_syno_dest_recv {
        pipe("/tmp/syslog_recv.fifo"
             template("{\"command\": \"INC\", \"hostname\": \"$HOST\"}")
             template-escape(yes)
             log_fifo_size(50000)
        );
};
