@version: 3.7.3

@define allow-config-dups 1

options {
  stats_freq (0);
  ts_format(iso);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (4096);
  chain_hostnames (off);
  use_dns (yes);
  use_fqdn (yes);
  create_dirs (yes);
  owner ("system");
  group ("log");
  perm (0660);
  dir_owner ("system");
  dir_group ("log");
  dir_perm (0750);
  keep_hostname (yes);
  mark_mode(none);
  mark_freq(0);
  suppress(30);
};

source src {
  unix-stream("/dev/log" owner("system") group("log") perm(0666));
  unix-dgram("/dev/log");
  internal();
  file("/proc/kmsg");
};

include "/etc/syslog-ng/patterndb.d/";
include "/usr/local/etc/syslog-ng/patterndb.d/";
