# ----------------------------------------------------------------------------
#
#    Copyright (C) 2000-2014 Synology Inc. All rights reserved.
#
# ----------------------------------------------------------------------------


# nslcd
/usr/syno/etc/nslcd.conf                        r,
/usr/syno/etc/openldap/ldap.conf                r,
/usr/syno/etc/private/ldap.secret               r,

# sssd
/etc/sssd/sssd.conf                             r,
/var/lib/sss/mc/*                               r,

# ca certificates
/usr/syno/etc/ssl/ssl.crt/ca.crt                r,
/usr/syno/etc/ssl/ssl.intercrt/server-ca.crt    r,


# vim:ft=apparmor
