# ----------------------------------------------------------------------------
#
#    Copyright (C) 2000-2015 Synology Inc. All rights reserved.
#
# ----------------------------------------------------------------------------

capability kill,
capability chown,
capability dac_override,
capability fowner,
capability fsetid,
capability kill,
capability ipc_lock,
capability ipc_owner,
capability setgid,
capability setuid,
capability sys_admin,
capability sys_chroot,
capability sys_module,
capability sys_nice,
capability sys_resource,
capability sys_time,
capability mknod,

