# ----------------------------------------------------------------------------
#
#    Copyright (C) 2000-2016 Synology Inc. All rights reserved.
#
# ----------------------------------------------------------------------------


/usr/syno/etc/synoshare.db           rwk,
/etc/samba/smb.conf{,.*}             rw,
/etc/samba/smb.share.conf{,.*}       rw,
/usr/syno/etc/share_right.map{,.*}   rw,
/usr/syno/etc/synoshare.attr{,/*}    rw,
/volume*/@eaDir						 rw,
/volume*/@eaDir/*/SYNO@.attr{,.*}    rw,
/volume*/usbshare*/@sharebin/@eaDir	rw,
/volume*/usbshare*/@sharebin/@eaDir/*/SYNO@.attr{,.*}	rw,

# vim:ft=apparmor
