# ----------------------------------------------------------------------------
#
#    Copyright (C) 2000-2015 Synology Inc. All rights reserved.
#
# ----------------------------------------------------------------------------

# DIR
/usr/libexec/service/					rix,
/usr/libexec/service/*					rix,
/usr/libexec/net/**					ix,
/usr/local/libexec/**					ix,

# conf
/etc/sysconfig/network					r,
/etc/resolv*						rwk,
/etc/host*						rwk,
/proc/sys/net/ipv4/conf/all/arp_ignore			rwk,
/etc/ddns.conf						r,

# route
/etc/iproute2/config/*					rwk,
/etc/iproute2/rt_tables					rwk,
/proc/sys/net/ipv4/route/flush				w,

# tool
/usr/sbin/ifconfig					rix,
/usr/sbin/ip						ix,
/usr/syno/sbin/synonetdtool				ix,
/usr/libexec/net/interface_policy_routing.sh		rix,

# VPN client
/lib/libc.so.6						mr,
/lib/libcrypt.so.1					mr,
/lib/libm.so.6						mr,
/usr/sbin/pppoe-status					rix,
/etc/ppp/pppoe.conf					r,

# DHCP client
/etc/dhclient/**					r,

# PPPoE
/etc/ppp/pap-secrets					r,
/etc/ppp/						r,
/etc/ppp/pppoe-status					r,

# Wireless
/usr/syno/etc.defaults/usb.map				r,

# vim:ft=apparmor
