# ----------------------------------------------------------------------------
#
#    Copyright (C) 2000-2019 Synology Inc. All rights reserved.
#
# ----------------------------------------------------------------------------

  # kernel interface
  @{PROC}/@{pid}/net/rpc/** rw,
  @{PROC}/sys/fs/nfs/** rw,
  @{PROC}/fs/nfsd/** rw,
  @{PROC}/fs/lockd/** rw,

  # NFS state information
  /var/lib/nfs/** rwk,

  # network config files
  /etc/host.conf r,
  /etc/hosts r,
  /etc/hosts.allow r,
  /etc/hosts.deny r,
  /etc/resolv.conf r,
  /etc/services r,

