# ----------------------------------------------------------------------------
#
#    Copyright (C) 2000-2014 Synology Inc. All rights reserved.
#
# ----------------------------------------------------------------------------

# pgsql conf
/etc/postgresql/postgresql.conf r,
/volume*/{,usbshare*/@sharebin/}@database/pgsql/postgresql.conf r,
/usr/share/postgresql/timezonesets/{,**} r,

# pgsql startup script
/usr/syno/etc.defaults/rc.sysv/pgsql.sh rix,
/usr/syno/etc.defaults/rc.sysv/S20pgsql.sh rix,

# pgsql database location
/volume*/{,usbshare*/@sharebin/}@database/pgsql/PG_VERSION r,
/volume*/{,usbshare*/@sharebin/}@database/pgsql/postmaster.opts r,
/volume*/{,usbshare*/@sharebin/}@database/pgsql/postmaster.pid r,

# vim:ft=apparmor
