# ----------------------------------------------------------------------------
#
#    Copyright (C) 2000-2015 Synology Inc. All rights reserved.
#
# ----------------------------------------------------------------------------


capability    setuid,

# share DB, config and lock
/usr/syno/etc/synoshare.db           rk,
/etc/samba/smb.conf                  r,
/etc/samba/smb.share.conf            r,
/usr/syno/etc/share_right.map        r,
/var/services/*                      r,
/usr/syno/etc/synoshare.attr/*       r,
/volume*/@eaDir/*/SYNO@.attr         r,

# vim:ft=apparmor
