# ----------------------------------------------------------------------------
#
#    Copyright (C) 2000-2014 Synology Inc. All rights reserved.
#
# ----------------------------------------------------------------------------

/usr/syno/etc/synoservice.d/{,*}	    r,
/usr/syno/etc/synoservice.override/{,*}	rw,
/usr/syno/etc/rc.sysv/{,*} 	            r,
/usr/syno/etc/rc.d/{,*}    	            r,
/usr/syno/etc.defaults/rc.sysv/{,*}     r,
/usr/syno/etc.defaults/rc.d/{,*}        r,
/usr/share/init/**	                    rw,

#binary
/usr/sbin/initctl                       rix,
/usr/syno/sbin/synoservice    	        rix,
/usr/syno/sbin/synoservicecfg	        rix,
/usr/syno/sbin/synoservicectl	        rix,
