
# Copyright (c) 2000-2015 Synology Inc. All rights reserved.

[common]
clear_input	=	"ล้างข้อมูลที่ป้อน"
commit	=	"ใช้"
disabled	=	"ปิดใช้งานอยู่"
error_system	=	"การดำเนินการล้มเหลว โปรดลงชื่อเข้าใช้ _OSNAME_ อีกครั้งแล้วลองใหม่"
loading	=	"กำลังโหลด..."
reset	=	"รีเซ็ต"
setting_applied	=	"นำการตั้งค่าไปใช้แล้ว"

[extlang]
afterPageText	=	"จาก {0}"
afterdate	=	"วันที่ในฟิลด์นี้ต้องเป็นวันที่ {0} หรือหลังจากนั้น"
aftertime	=	"เวลาในฟิลด์นี้ต้องอยู่หลังจาก {0}"
alphaText	=	"ฟิลด์นี้ควรประกอบด้วยตัวอักษร และขีดล่าง (_) เท่านั้น"
alphanumText	=	"ฟิลด์นี้ควรประกอบด้วยตัวอักษร หมายเลขและขีดล่าง (_) เท่านั้น"
apr	=	"เมษายน"
aug	=	"สิงหาคม"
beforePageText	=	"หน้า"
beforedate	=	"วันที่ในฟิลด์นี้ต้องเป็นวันที่ {0} หรือก่อนหน้านั้น"
beforetime	=	"เวลาในฟิลด์นี้ต้องอยู่ก่อนหน้า {0}"
cancel	=	"ยกเลิก"
closeText	=	"ปิดแท็บนี้"
columnsText	=	"คอลัมน์"
date_format	=	"Y/M/D"
ddText	=	"{0} แถวที่เลือก"
dec	=	"ธันวาคม"
displaypage	=	"กำลังแสดง {0} - {1} จาก {2}"
emailText	=	"ฟิลด์นี้ควรเป็นอีเมลแอดเดรสเช่น: user@domain.com"
feb	=	"กุมภาพันธ์"
fieldblank	=	"ต้องใส่ข้อมูลในฟิลด์นี้"
fieldmaxlen	=	"ความยาวสูงสุดสำหรับฟิลด์นี้คือ {0}"
fieldminlen	=	"ความยาวต่ำสุดสำหรับฟิลด์นี้คือ {0}"
firstpage	=	"หน้าแรก"
friday	=	"วันศุกร์"
invalidText	=	"ค่าที่ไม่ถูกต้อง"
invaliddate	=	"{0} ไม่ใช่วันที่ที่ถูกต้อง โปรดป้อนวันที่โดยใช้รูปแบบ {1}"
invalidinteger	=	"โปรดใส่จำนวนเต็ม"
invalidnumber	=	"{0} ไม่ใช่ตัวเลขที่ถูกต้อง"
invalidtime	=	"{0} ไม่ใช่เวลาที่ถูกต้อง"
jan	=	"มกราคม"
jul	=	"กรกฎาคม"
jun	=	"มิถุนายน"
lastpage	=	"หน้าสุดท้าย"
loading	=	"กำลังโหลด..."
lockText	=	"ล็อกคอลัมน์"
mar	=	"มีนาคม"
maxdate	=	"วันที่นี้ต้องอยู่ก่อนวันที่สูงสุด"
maxnumber	=	"ตัวเลขสูงสุดคือ {0}"
may	=	"พฤษภาคม"
mindate	=	"วันที่นี้ต้องอยู่หลังวันที่ต่ำสุด"
minnumber	=	"ตัวเลขต่ำสุดคือ {0}"
monday	=	"วันจันทร์"
monthYearText	=	"เลือกเดือน (Control+Up/Down เพื่อเลื่อนปี)"
nextmonth	=	"เดือนถัดไป (Control+Right)"
nextpage	=	"หน้าถัดไป"
no	=	"ไม่"
nov	=	"พฤศจิกายน"
oct	=	"ตุลาคม"
ok	=	"ตกลง"
pagenodata	=	"ไม่มีข้อมูล"
prevmonth	=	"เดือนก่อนหน้า (Control+Left)"
prevpage	=	"หน้าที่แล้ว"
refresh	=	"รีเฟรช"
saturday	=	"วันเสาร์"
sep	=	"กันยายน"
show_password	=	"แสดง"
sortAscText	=	"จัดเรียงจากน้อยไปมาก"
sortDescText	=	"จัดเรียงจากมากไปน้อย"
sunday	=	"วันอาทิตย์"
thursday	=	"วันพฤหัสบดี"
time_format	=	"H:M"
todayText	=	"วันนี้"
todayTip	=	"{0} (Spacebar)"
tuesday	=	"วันอังคาร"
unlockText	=	"ปลดล็อกคอลัมน์"
urlText	=	"ฟิลด์นี้ควรเป็น URL เช่น http://www.domain.com"
wednesday	=	"วันพุธ"
yes	=	"ใช่"

[uicommon]
advanced_search	=	"การค้นหาขั้นสูง"
ap_mac_filter_mac_err	=	"โปรดใส่ MAC แอดเดรสที่ถูกต้อง"
ap_mac_filter_mac_used	=	"มี MAC แอดเดรสนี้อยู่แล้ว"
bandwidth_enable	=	"เปิดใช้งานขีดจำกัดความเร็ว"
browse	=	"เรียกดู"
desktop	=	"เดสก์ท็อป"
disable_limit	=	"ไม่มีขีดจำกัดความเร็ว"
disable_limit_group	=	"ไม่มีขีดจำกัดความเร็ว"
disable_limit_user	=	"ใช้การตั้งค่ากลุ่ม"
edit	=	"แก้ไข"
empty_grid	=	"ไม่มีข้อมูล"
enable_column_checked	=	"เลือกแล้ว"
enable_column_grayed	=	"เลือกไว้บางส่วน"
enable_column_unchecked	=	"ไม่ได้เลือกไว้"
err_creating_volume	=	"กำลังประมวลผลการตั้งค่าวอลุ่ม โปรดลองอีกครั้งในภายหลังเมื่อดำเนินการเสร็จสิ้น"
err_disk_secure_erasing	=	"ระบบไม่สามารถถูกปิด เริ่มต้นระบบใหม่หรืออัปเกรดได้เมื่อมีการทำ Secure Erase โปรดลองอีกครั้งหลังจากการดำเนินการเสร็จสมบูรณ์"
err_dsm_upgrading	=	"ระบบจะไม่ปิดหรือเริ่มต้นระบบใหม่เพราะการอัปเดต _OSNAME_ กำลังดำเนินการอยู่"
err_processing_share_setting	=	"กำลังประมวลผลการตั้งค่าโฟลเดอร์ที่ใช้ร่วมกัน โปรดลองอีกครั้งในภายหลัง"
error_demo	=	"ฟังก์ชันนี้ไม่สามารถใช้ได้ในโหมดสาธิต"
error_noprivilege	=	"คุณไม่ได้รับอนุญาตให้ใช้บริการนี้"
error_occupied	=	"กำลังกำหนดค่าหรือติดตั้งแพคเกจอื่นอยู่ โปรดลองอีกครั้งในภายหลัง"
error_relogin	=	"คุณได้ลงชื่อเข้าใช้ในคอมพิวเตอร์เครื่องอื่นแล้ว โปรดลงชื่อเข้าใช้อีกครั้ง"
error_system	=	"การดำเนินการล้มเหลว"
error_timeout	=	"การเชื่อมต่อหมดอายุแล้ว โปรดลงชื่อเข้าใช้อีกครั้ง"
error_unauth	=	"การเชื่อมต่อหมดอายุแล้ว โปรดลงชื่อเข้าใช้ _OSNAME_ อีกครั้ง"
goto_page	=	"ไปยังหน้า {0}"
grid_record_count	=	"{0} รายการ"
invalid_time	=	"รูปแบบเวลาไม่ถูกต้อง"
items	=	"รายการ"
limit_customize	=	"จำกัดความเร็ว 2"
limit_default	=	"จำกัดความเร็ว 1"
logout	=	"ลงชื่อออก"
msg_waiting	=	"กำลังประมวลผล โปรดรอ..."
next_x_pages	=	"{0} หน้าถัดไป"
off	=	"ปิด"
on	=	"เปิด"
poweroff_opt	=	"ปิดการทำงาน"
pre_x_pages	=	"{0} หน้าก่อนหน้า"
reboot_opt	=	"รีสตาร์ท"
reboot_warn	=	"คุณแน่ใจหรือไม่ว่าต้องการรีสตาร์ท"
remove	=	"ลบ"
schedule_abbre_fri	=	"ศุกร์"
schedule_abbre_mon	=	"จันทร์"
schedule_abbre_sat	=	"เสาร์"
schedule_abbre_sun	=	"อาทิตย์"
schedule_abbre_thu	=	"พฤหัสฯ"
schedule_abbre_tue	=	"อังคาร"
schedule_abbre_wed	=	"พุธ"
schedule_daily	=	"รายวัน"
schedule_fri	=	"วันศุกร์"
schedule_mon	=	"วันจันทร์"
schedule_sat	=	"วันเสาร์"
schedule_sun	=	"วันอาทิตย์"
schedule_thu	=	"วันพฤหัสบดี"
schedule_tue	=	"วันอังคาร"
schedule_wed	=	"วันพุธ"
schedule_weekdays	=	"วันธรรมดา"
schedule_weekend	=	"วันหยุดสุดสัปดาห์"
search	=	"ค้นหา"
searching	=	"กำลังค้นหา..."
shutdown_warn	=	"คุณแน่ใจหรือไม่ว่าต้องการปิดเครื่อง"
superboxselect_hint	=	"กดปุ่มลูกศรลงเพื่อแสดงรายการทั้งหมดสำหรับการเลือก กดปุ่มลูกศรซ้ายเพื่อตรวจสอบตัวเลือกของคุณ"
system_poweroff	=	"_DISKSTATION_ จะปิดเครื่องในไม่ช้า"
system_reboot	=	"_DISKSTATION_ กำลังรีสตาร์ท"
system_reboot_timeout	=	"_DISKSTATION_ กำลังรีสตาร์ท หลังจากกระบวนการรีสตาร์ทเสร็จสิ้น ใช้ Synology Assistant เพื่อค้นหาและเชื่อมต่อกับ _DISKSTATION_"
time_hour	=	"ชั่วโมง"
time_min	=	"นาที"
time_sec	=	"วินาที"
timediff_day	=	"{0} วันที่ผ่านมา"
timediff_days	=	"{0} วันที่ผ่านมา"
timediff_hour	=	"{0} ชั่วโมงที่ผ่านมา"
timediff_hours	=	"{0} ชั่วโมงที่ผ่านมา"
timediff_minute	=	"{0} นาทีที่ผ่านมา"
timediff_minutes	=	"{0} นาทีที่ผ่านมา"
timediff_second	=	"{0} วินาทีที่ผ่านมา"
timediff_seconds	=	"{0} วินาทีที่ผ่านมา"
welcome	=	"ยินดีต้อนรับ"

[vtype]
bad_adminname	=	"The administrator account is invalid or it contains invalid characters."
bad_alias	=	"นามแฝงที่คุณป้อนไม่ถูกต้อง"
bad_backup_destination	=	"ชื่อของปลายทางสำรองข้อมูลไม่ถูกต้อง หรืออาจประกอบด้วยอักขระที่ไม่ถูกต้อง"
bad_backup_target	=	"ชื่อเป้าหมายไม่ถูกต้อง หรือประกอบด้วยอักขระที่ไม่ถูกต้อง"
bad_cidr	=	"CIDR ที่คุณป้อนไม่ถูกต้อง"
bad_cidr_hostname	=	"CIDR หรือชื่อโฮสต์ที่คุณป้อนไม่ถูกต้อง"
bad_dar_profile_name	=	"ใช้เพียงอักขระตัวอักษร หมายเลข และช่องว่างเท่านั้น อย่าใช้คำสงวน เช่น <b>template</b>, <b>lang</b> และ <b>global</b> ไม่สามารถเริ่มต้นหรือลงท้ายชื่อด้วยช่องว่างได้"
bad_ddns_noip_alphanumspace	=	"เฉพาะตัวอักษร ตัวเลข และช่องว่างเท่านั้น"
bad_ddns_noip_password	=	"ไม่อนุญาตให้ใช้อักขระ +,?,%,&"
bad_devicename	=	"ชื่ออุปกรณ์ไม่ถูกต้อง หรือประกอบด้วยอักขระที่ไม่ถูกต้อง"
bad_domain_name	=	"ชื่อโดเมนไม่ถูกต้อง"
bad_email	=	"รูปแบบอีเมลไม่ถูกต้อง"
bad_event_task_name	=	"ชื่องานสามารถประกอบด้วยตัวอักษรภาษาอังกฤษ ตัวเลข และช่องว่างเท่านั้น และไม่สามารถเริ่มต้น/ลงท้ายด้วยช่องว่างได้"
bad_field	=	"ค่าของฟิลด์ไม่ถูกต้อง"
bad_fwname	=	"ชื่อกฎไฟร์วอลล์นี้ไม่ถูกต้อง โปรดใส่ชื่ออื่น"
bad_groupname	=	"ชื่อกลุ่มไม่ถูกต้องหรือมีอักขระไม่ถูกต้อง"
bad_host	=	"ชื่อเซิร์ฟเวอร์ที่คุณป้อนไม่ถูกต้อง โปรดดูวิธีใช้สำหรับข้อมูลเพิ่มเติม"
bad_hostname	=	"รูปแบบชื่อโฮสต์ไม่ถูกต้อง"
bad_ip	=	"IP แอดเดรสที่คุณป้อนไม่ถูกต้อง"
bad_iporhostname	=	"IP หรือชื่อโฮสต์ไม่ถูกต้อง"
bad_ipv6prefixLeng	=	"IPv6 prefix ไม่ถูกต้อง"
bad_iscsi_lunname	=	"ชื่อ iSCSI LUN ที่คุณป้อนไม่ถูกต้อง โปรดดูข้อมูลเพิ่มเติมในวิธีใช้"
bad_iscsi_password	=	"รหัสผ่านต้องยาว 12 ถึง 16 ตัวอักษร"
bad_iscsi_targetiqn	=	"iSCSI Target IQN ที่คุณป้อนไม่ถูกต้อง โปรดดูข้อมูลเพิ่มเติมในวิธีใช้"
bad_iscsi_targetname	=	"ชื่อเป้าหมายที่คุณป้อนไม่ถูกต้อง โปรดดูวิธีใช้สำหรับข้อมูลเพิ่มเติม"
bad_iscsi_username	=	"เฉพาะตัวเลขและตัวอักษรภาษาอังกฤษเท่านั้น สูงสุด 12 อักขระ"
bad_mac	=	"โปรดป้อน MAC แอดเดรสที่ถูกต้อง"
bad_mask	=	"ซับเน็ตมาสก์ที่คุณป้อนไม่ถูกต้อง"
bad_netbkp_module	=	"โมดูลต้องไม่มีอักขระพิเศษ: / \ # [ ] < > ""
bad_networkgroupname	=	"ชื่อกลุ่มงานไม่ถูกต้อง หรือมีอักขระที่ไม่ถูกต้อง"
bad_number	=	"หมายเลขนี้ไม่สามารถเริ่มต้นด้วย 0 และต้องเป็นจำนวนเต็ม"
bad_port	=	"หมายเลขพอร์ตควรมีค่าตั้งแต่ 1 ถึง 65535"
bad_relay_alias_name	=	"QuickConnect ID ต้องประกอบด้วยตัวอักษรภาษาอังกฤษ ตัวเลข และเครื่องหมายขีดกลาง (-) เท่านั้น QuickConnect ID ต้องเริ่มต้นด้วยตัวอักษร และไม่สามารถลงท้ายด้วยเครื่องหมายขีดกลาง"
bad_sharename	=	"ชื่อโฟลเดอร์ที่ใช้ร่วมกันประกอบด้วยอักขระที่ใช้ไม่ได้ เริ่มต้นหรือลงท้ายการเว้นช่องว่าง หรือถูกสงวนไว้สำหรับการใช้งานของระบบ โปรดดูข้อมูลเพิ่มเติมเกี่ยวกับกฎการตั้งชื่อในวิธีใช้"
bad_taskname	=	"ชื่องานไม่ถูกต้องหรือมีอักขระที่ใช้ไม่ได้"
bad_url	=	"รูปแบบ URL ไม่ถูกต้อง"
bad_urlblocker_profile	=	"ชื่อของโปรไฟล์ URL Blocker ไม่ถูกต้อง"
bad_username	=	"ชื่อผู้ใช้ไม่ถูกต้องหรือมีอักขระที่ไม่ถูกต้อง"
bad_v6ip	=	"IPv6 แอดเดรสไม่ถูกต้อง"
password_confirm_failed	=	"ไม่สามารถยืนยันรหัสผ่าน โปรดใส่ข้อมูลอีกครั้ง"

[wizard]
btnback	=	"ย้อนกลับ"
btncancel	=	"ยกเลิก"
btnfinish	=	"เสร็จสิ้น"
btnnext	=	"ถัดไป"
finaldescr	=	"คลิก {0} เพื่อปิดหน้าต่าง"
nextdescr	=	"คลิก {0} เพื่อดำเนินการต่อ"

